<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
    <http:request-config name="HTTP_Request_Configuration" host="localhost" port="8881" doc:name="HTTP Request Configuration"/>
	<sub-flow name="p-sWrapper-fop-create-form-of-payment">
        <dw:transform-message doc:name="Set APIVersion, baseURI and  hrrpVerb">
            <dw:set-variable variableName="APIVersion"><![CDATA[%dw 1.0
%output application/java
---
"15_4"]]></dw:set-variable>
            <dw:set-variable variableName="httpVerb"><![CDATA[%dw 1.0
%output application/java
---
"POST"]]></dw:set-variable>
            <dw:set-variable variableName="baseURI"><![CDATA[%dw 1.0
%output application/java
---
"/fop/"]]></dw:set-variable>
        </dw:transform-message>
        <flow-ref name="p-sWrapper-fop-create-form-of-payment-15-4" doc:name="p-sWrapper-fop-create-form-of-payment-15-4"/>
	</sub-flow>
    <sub-flow name="p-sWrapper-fop-create-form-of-payment-15-4">
        <logger message="${c.logging.prefix} - Entering #[flow.name]" level="INFO" category="${p.logging.category}" doc:name="start"/>
        <dw:transform-message doc:name="set payload">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
flowVars.originalOtaAirbookRequest]]></dw:set-payload>
        </dw:transform-message>
        <dw:transform-message doc:name="OTA to Altea request mapping" metadata:id="4dc1cde5-783a-44c7-a397-cb188c6127b1">
            <dw:input-payload doc:sample="examples/fop-createFormOfPayment-ota-rq.json"/>
            <dw:input-variable variableName="originalOtaAirbookRequest"/>
        <dw:set-payload resource="classpath:p/dw/fop/fop-createFormOfPayment-15_4-request.dwl"/>
        </dw:transform-message>
        <flow-ref name="p-sWrapper-common:sAPIInvokeWrapper" doc:name="p-sWrapper-common:sAPIInvokeWrapper"/>
        <dw:transform-message doc:name="Altea Response to JSON">
            <dw:input-payload mimeType="application/json"/>
            <dw:set-variable resource="classpath:p/dw/fop/fop-createFormOfPayment-15_4-response.dwl" variableName="otaFopCreateFormOfPayment15_4Response"/>
            <dw:set-variable variableName="fopCreateFormOfPayment15_4Response"><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-variable>
        </dw:transform-message>
        <logger message="${c.logging.prefix} - Ending #[flow.name]" level="INFO" category="${p.logging.category}" doc:name="End"/>
    </sub-flow>

</mule>
