<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    <sub-flow name="p-sWrapper-pnr-add-frequent-flyer">
        <dw:transform-message doc:name="Set Version">
            <dw:set-variable variableName="APIVersion"><![CDATA[%dw 1.0
%output application/java
---
"12_1"]]></dw:set-variable>
        </dw:transform-message>
        <dw:transform-message doc:name="Set http action">
            <dw:set-variable variableName="httpVerb"><![CDATA[%dw 1.0
%output application/java
---
"POST"]]></dw:set-variable>
        </dw:transform-message>    
        <flow-ref name="p-sWrapper-pnr-add-frequent-flyer-12-1" doc:name="p-sWrapper-pnr-add-frequent-flyer-12-1"/>
    </sub-flow>
    <sub-flow name="p-sWrapper-pnr-add-frequent-flyer-12-1">
        <logger message="${c.logging.prefix} - pnr-add-frequent-flyer-12-1 - start" level="DEBUG" category="${p.logging.category}" doc:name="Log pnr-add-frequent-flyer-12-1 start"/>
        <dw:transform-message doc:name="Set baseURI to addMulti">
            <dw:set-variable variableName="baseURI"><![CDATA[%dw 1.0
%output application/java
---
"/pnr/frequentflyer/"]]></dw:set-variable>
        </dw:transform-message>
        <dw:transform-message doc:name="OTA to Altea Request mapping" >
            <dw:input-variable mimeType="application/json" variableName="originalOtaAirbookRequest" />
           
            <dw:input-variable mimeType="application/json" variableName="originalOtaAirbookRequestAirTraveler"/>
            <dw:input-variable mimeType="application/json" variableName="otaRPH2AlteaTattoo"/>
            <dw:set-payload resource="classpath:p/dw/pnr_addfrequentflyer_12_1_request.dwl"/>
        </dw:transform-message>
        <flow-ref name="p-sWrapper-common:sAPIInvokeWrapper" doc:name="p-sWrapper-common:sAPIInvokeWrapper"/>
        <dw:transform-message doc:name="Altea Response to JSON">
            <dw:set-variable variableName="pnrAddFrequentFlyer12_1Response"><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-variable>
        </dw:transform-message>
        <logger message="${c.logging.prefix} - pnr-add-frequent-flyer-12-1 End" level="DEBUG" category="${p.logging.category}" doc:name="Log pnr-add-frequent-flyer-12-1 End"/>
    </sub-flow>    
</mule>
