<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd">
    <sub-flow name="p-sWrapper-pnr-create-auxiliary-segment">
        <dw:transform-message doc:name="Set APIVersion+httpVerb+baseURI">
        	<dw:input-payload mimeType="application/json"/>
            <dw:set-variable variableName="APIVersion"><![CDATA[%dw 1.0
%output application/java
---
"09_1"]]></dw:set-variable>
<dw:set-variable variableName="httpVerb"><![CDATA[%dw 1.0
%output application/java
---
"POST"]]></dw:set-variable>
<dw:set-variable variableName="baseURI"><![CDATA[%dw 1.0
%output application/java
---
"/pnr/create/auxiliarysegment/"]]></dw:set-variable>
        </dw:transform-message>
        <flow-ref name="p-sWrapper-pnr-create-auxiliary-segment-09-01" doc:name="Call p-sWrapper-pnr-create-auxiliary-segment-09-01"/>
    </sub-flow>
    <sub-flow name="p-sWrapper-pnr-create-auxiliary-segment-09-01">
        <logger message="${c.logging.prefix} - #[flow.name] - start" level="DEBUG" category="${p.logging.category}" doc:name="Log Start"/>
        <dw:transform-message doc:name="Set Payload from flowVar">
        	<dw:input-payload mimeType="application/json"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
flowVars.originalOtaAirbookRequest]]></dw:set-payload>
        </dw:transform-message>
        <dw:transform-message doc:name="OTA to Altea Request Mapping">
            <dw:input-payload mimeType="application/json"/>
            <dw:set-payload resource="classpath:p/dw/pnrCreateAuxiliarySegment/p-swrapper-pnr-create-auxiliary-segment-request.dwl"/>
        </dw:transform-message>

        <flow-ref name="p-sWrapper-common:sAPIInvokeWrapper" doc:name="p-sWrapper-common:sAPIInvokeWrapper"/>
        <dw:transform-message doc:name="Altea Response to JSON">
            <dw:set-variable variableName="pnrCreateAuxiliarySegment09_1Response"><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-variable>

        </dw:transform-message>
        <logger message="${c.logging.prefix} - #[flow.name] End" level="DEBUG" category="${p.logging.category}" doc:name="Log End"/>
    </sub-flow>
</mule>
