<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <sub-flow name="p-swrapper-ticket-cancel-document:TicketCancelDocument">
        <set-variable variableName="baseURI" value="#[&quot;/tickets/cancel/document/&quot;]" doc:name="baseURI"/>
        <set-variable variableName="APIVersion" value="#[&quot;11_1&quot;]" doc:name="APIVersion"/>
        <flow-ref name="p-swrapper-ticket-cancel-document:TicketCancelDocument11_1" doc:name="p-swrapper-ticket-cancel-document:TicketCancelDocument11_1"/>
    </sub-flow>
    <sub-flow name="p-swrapper-ticket-cancel-document:TicketCancelDocument11_1">
    		<logger message="${c.logging.prefix} - #[flow.name] - START" level="DEBUG" category="${p.logging.category}" doc:name="Start"/>
        <dw:transform-message doc:name="OTA to Altea RQ">
            <dw:input-payload mimeType="application/json"/>
            <dw:set-payload resource="classpath:p/dw/ticket/ticket-cancel-document-11_1-request.dwl"/>
        </dw:transform-message>
        <flow-ref name="p-sWrapper-common:sAPIInvokeWrapper" doc:name="p-sWrapper-common:sAPIInvokeWrapper"/>
        <dw:transform-message doc:name="Altea Response to JSON">
            <dw:set-variable variableName="ticketCancelDocument11_1Response"><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-variable>
        </dw:transform-message>
    		<logger message="${c.logging.prefix} - #[flow.name] - END" level="DEBUG" category="${p.logging.category}" doc:name="End"/>
    </sub-flow>
</mule>
