#%RAML 1.0 Library

types:

  operatingCompanyType:
    displayName: operatingCompanyType
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      operatingCompany:
        required: false
        displayName: operatingCompany
        description: Carrier Code
        type: string
        minLength: 1
        maxLength: 3

  Outboundflightnumberdetailstypei:
    displayName: OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: false
        displayName: flightNumber
        description: flight Number
        type: string
        minLength: 1
        maxLength: 4
        example: "7755"

  Outboundcarrierdetailstypei:
    displayName: OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      companyIdentification:
        required: false
        displayName: companyIdentification
        description: 'Carrier Info'
        type: operatingCompanyType
      flightDetails:
        required: false
        displayName: flightDetails
        description: 'To specify flight number'
        type: Outboundflightnumberdetailstypei

  TimeOfDepartureType:
    displayName: TimeOfDepartureType
    description: 'To specify - hour, minute'
    type: object
    properties:
      hour:
        required: false
        displayName: hour
        description: Hour between 0 and 23
        type: string
        pattern: '[0-1]?[0-9]|2[0-3]'
      minutes:
        required: false
        displayName: minutes
        description: Minutes between 0 and 59
        type: string
        pattern: '[0-5]?[0-9]'

  Structureddatetimetype:
    displayName: StructuredDateTimeType
    description: Store date and time in a structured way
    type: object
    properties:
      year:
        required: false
        displayName: year
        description: Year number.
        type: string
        pattern: '[0-9]{4}'
      month:
        required: false
        displayName: month
        description: Month number in the year ( begins to 1 )
        type: string
        pattern: (0[1-9]|1[0-2])
      day:
        required: false
        displayName: day
        description: Day number in the month ( begins to 1 )
        type: string
        pattern: (0[1-9]|[1-2][0-9]|3[0-1])
      standardTimeOfDeparture:
        required: false
        displayName: standardTimeOfDeparture
        description: To specify standard Departure time
        type: TimeOfDepartureType
      estimatedTimeOfDeparture:
        required: false
        displayName: estimatedTimeOfDeparture
        description: To specify estimated Departure time
        type: TimeOfDepartureType




  searchPeriodType:
    displayName: searchPeriodType
    description: 'To specify :- beginDateTime, standardTimeOfDeparture, estimatedTimeOfDeparture'
    type: object
    properties:
      beginDateTime:
        required: false
        displayName: beginDateTime
        description: ''
        type: Structureddatetimetype

  portCodeType:
    displayName: portCodeType
    description: 'To specify :- airport code'
    type: object
    properties:
      airportCode:
        required: false
        displayName: airportCode
        description: To specify either a City Code or an Airport Code. See IATA Airline Coding directory. IATA 3 letter city/aircode code
        type: string
        minLength: 1
        maxLength: 25

  gateType:
    displayName: gateType
    description: 'To specify :- gateNumber and other gateOther details'
    type: object
    properties:
     gateNumber:
        required: false
        displayName: gateNumber
        description: To specify gate Number
        type: string
        minLength: 1
        maxLength: 3
     gateOther:
        required: false
        displayName: gateOther
        description: To specify gate other
        type: string
        minLength: 1
        maxLength: 3

  Flightdetailsresponsetype:
    required: false
    displayName: FlightDetailsResponseType
    description: To designate a flight for a given date in a reply.
    type: object
    properties:
      carrier:
        required: false
        displayName: carrier
        description: Provide information on the airline of the flight
        type: Outboundcarrierdetailstypei
      searchPeriod:
        required: false
        displayName: searchPeriod
        description: To specify standard departure time'
        type: searchPeriodType
      portCode:
        required: false
        displayName: portCode
        description: ''
        type: portCodeType
      boardNumber:
        required: false
        displayName: "boardNumber"
        description: 'To specify estimated departure time'
        type: string
        minLength: 1
        maxLength: 4
      gate:
        required: false
        displayName: gate
        description: 'To specify:- gateNumber and other gateOther details'
        type: gateType

  FlightInfo:
    required: false
    displayName: FlightInfoRQ
    description: 'List of passengers with Special Meal request for the flight'
    type: object
    properties:
      flightData:
        required: false
        displayName: flightData
        description: 'To specify: - Operating Carrier - Operating Flight Number - Operating Flight Suffix - Standard Departure Date - Boardpoint'
        type: Flightdetailsresponsetype
