#%RAML 1.0 Library

uses:
  commonTypes: ../../../library/ota/common-types.raml
  simpleTypes: ../../../library/ota/simple-types.raml

types:
  Reason_FreeTextType:
    description: "Cancellation reason."
    type: object
    additionalProperties: false
    properties:
      Content:
        type: commonTypes.FreeTextType
      Type:
        description: "In many cases the description repeats, this will allow you to define the information that is being sent, typically used when multiple occurrences of FreeTextType/CancellationReason are being sent."
        type: simpleTypes.StringLength0to64
        required: false

  Traveler_PersonNameType:
    description: "The specific traveler(s) whose reservation for the specified Origin and Destination pair are to be canceled. If none are specified, the request will cancel all travelers."
    type: object
    additionalProperties: false
    properties:
      Content:
        type: commonTypes.PersonNameType
      DocID:
        description: "Unique number assigned by authorities to document."
        type: simpleTypes.StringLength1to32
        required: false
      DocType:
        description: "Indicates the type of document (e.g. Passport, Military ID, Drivers License, national ID, Vaccination Certificate). Refer to OpenTravel Code List Document Type (DOC)."
        type: simpleTypes.OTA_CodeType
        required: false

  UniqueID_UniqueID_Type:
    description: "This allows a user to send more than one UniqueID where there is more than one UniqueID associated to a single reservation (e.g. confirmation number and PNR record locator)."
    type: object
    additionalProperties: false
    properties:
      Content:
        type: commonTypes.UniqueID_Type
      Reason:
        description: "The reason for the cancellation."
        type: simpleTypes.StringLength1to64
        required: false

  OTA_CancelRQ:
    description: "A generic message, available as an action on several OpenTravel services which requests a server to cancel the booking identified by the UniqueID element."
    type: object
    required: false
    properties:
        POS:
          description: "This identifies the party making the request. Trading partners may define their own UniqueID."
          type: object
          #stran changed POS required to false
          required: false
          properties:
            Source:
              type: object
              required: true
              properties: 
                AgentSine: 
                  description: Identifies the party within the requesting entity
                  type: string
                  required: true
                RSP_UserID: 
                  description: Electronic Reservation Service Provider (ERSP) assigned identifier
                  type: string
                  required: true
                RequestorID: 
                  type: object
                  required: true
                  properties: 
                    ID_Context: 
                      description: An identifier of the entity making the request
                      type: string
                      required: true
                    CompanyName:
                      type: object
                      required: true 
                      properties: 
                        CompanyShortName: 
                          description: Used to provide the company common name
                          type: string
                          required: true
        
        UniqueID: 
          description: This identifies the party making the request. 
          type: object
          required: true
          additionalProperties: false
          properties:
            RefundType:
              enum: ["refund", "retain", "forfeit"]
              description: What to do on canceling a PNR or item associated with a PNR.
              required: true
            SpecialRemarks: 
              description: Special remarks.
              type: object
              required: false
              additionalProperties: false
              properties:
                SpecialRemark: 
                  type: array
                  description: Special remark. 
                  required: false
                  items:
                    type: object
                    additionalProperties: false
                    properties: 
                      RemarkType: 
                        description: Remark type. 
                        type: string
                        required: true
                      Text: 
                        description: Remark. 
                        type: string
                        required: true              
            Remarks: 
              type: array
              description: Remarks. 
              required: false
              items:
                type: object
                additionalProperties: false
                properties: 
                  Content: 
                    description: Remark Content. 
                    type: string
                    required: true