#%RAML 1.0 Library

types:
  NumberOfItemsDetailsType:
    displayName: NumberOfItemsDetails
    description: 'Number of Items Details'
    type: object
    properties:
      ActionQualifier:
        required: false
        displayName: ActionQualifier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  ScrollType:
    displayName: ScrollType
    description: 'Scroll option for follow-up calls'
    type: object
    properties:
      NumberOfItemsDetails:
        required: true
        displayName: NumberOfItemsDetails
        type: NumberOfItemsDetailsType
  SourceType:
    displayName: SourceType
    description: 'Source Type'
    type: object
    properties:
      SourceQualifier1:
        required: true
        displayName: SourceQualifier1
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  OriginatorDetailsType:
    displayName: OriginatorDetails
    description: 'Originator Details'
    type: object
    properties:
      InHouseIdentification1:
        required: true
        displayName: InHouseIdentification1
        description: 'Format limitations: an..9'
        type: string
        minLength: 1
        maxLength: 9
  TargetOfficeType:
    displayName: TargetOfficeType
    description: 'Target Office with Source Type and Originator Details'
    type: object
    properties:
      Source:
        required: true
        displayName: Source
        type: SourceType
      OriginatorDetails:
        required: true
        displayName: OriginatorDetails
        type: OriginatorDetailsType
  QueueDetailsType:
    displayName: QueueDetailsType
    description: 'Type for QueueDetails'
    type: object
    properties:
      Number:
        required: true
        displayName: Number
        description: 'Format limitations: n..2'
        type: number
        format: double
  QueueNumberType:
    displayName: QueueNumberType
    description: 'Queue Number with Details'
    type: object
    properties:
      QueueDetails:
        required: true
        displayName: QueueDetails
        type: QueueDetailsType
  SubQueueInfoDetailsType:
    displayName: SubQueueInfoDetailsType
    description: 'Details about SubQueue'
    type: object
    properties:
      IdentificationType:
        required: true
        displayName: IdentificationType
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      ItemNumber:
        required: false
        displayName: ItemNumber
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      ItemDescription:
        required: false
        displayName: ItemDescription
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
  CategoryDetailsType:
    displayName: CategoryDetailsType
    description: 'Details about Category'
    type: object
    properties:
      SubQueueInfoDetails:
        required: true
        displayName: SubQueueInfoDetails
        type: SubQueueInfoDetailsType
  RangeDetailsType:
    displayName: RangeDetailsType
    description: 'Details about Range'
    type: object
    properties:
      Min:
        required: true
        displayName: Min
        description: 'Format limitations: n..18'
        type: number
        format: double
      Max:
        required: false
        displayName: Max
        description: 'Format limitations: n..18'
        type: number
        format: double
  ScanRangeType:
    displayName: ScanRangeType
    description: 'Scan Range'
    type: object
    properties:
      RangeQualifier:
        required: false
        displayName: RangeQualifier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      RangeDetails:
        required: true
        displayName: RangeDetails
        type: array
        items:
          type: RangeDetailsType
  SelectionDetailsType:
    displayName: SelectionDetailsType
    description: 'Details about Selection'
    type: object
    properties:
      Option:
        required: true
        displayName: Option
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  SearchOptionType:
    displayName: SearchOptionType
    description: 'Search Option'
    type: object
    properties:
      SelectionDetails:
        required: true
        displayName: SelectionDetails
        type: SelectionDetailsType
  BeginEndDatesType:
    displayName: BeginEndDatesType
    description: 'Begin and End Dates'
    type: object
    properties:
      BeginDateTime:
        required: true
        displayName: BeginDateTime
        type: datetime-only
      EndDateTime:
        required: false
        displayName: EndDateTime
        type: datetime-only
  SearchCriteriaType:
    displayName: SearchCriteriaType
    description: 'Criteria for search'
    type: object
    properties:
      SearchOption:
        required: true
        displayName: SearchOption
        type: SearchOptionType
      BeginEndDates:
        required: true
        displayName: BeginEndDates
        type: array
        items:
          type: BeginEndDatesType
  PaxDetailsType:
    displayName: PaxDetailsType
    description: 'Details about Passenger'
    type: object
    properties:
      Surname:
        required: true
        displayName: Surname
        description: 'Format limitations: an..70'
        type: string
        minLength: 1
        maxLength: 70
  PassengerNameType:
    displayName: PassengerNameType
    description: 'Passenger Name'
    type: object
    properties:
      PaxDetails:
        required: true
        displayName: PaxDetails
        type: PaxDetailsType
  AgentSineType:
    displayName: AgentSineType
    description: 'Agent Sine'
    type: object
    properties:
      Originator:
        required: true
        displayName: Originator
        description: 'Format limitations: an..2'
        type: string
        minLength: 1
        maxLength: 2
  AccountType:
    displayName: AccountType
    description: 'Account'
    type: object
    properties:
      Number:
        required: true
        displayName: Number
        description: 'Format limitations: an..10'
        type: string
        minLength: 1
        maxLength: 10
  AccountNumberType:
    displayName: AccountNumberType
    description: 'Account Number'
    type: object
    properties:
      Account:
        required: true
        displayName: Account
        type: AccountType
  StatusDetailsType:
    displayName: StatusDetailsType
    description: 'Status Details'
    type: object
    properties:
      Indicator:
        required: true
        displayName: Indicator
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  FlightInformationType:
    displayName: FlightInformationType
    description: 'Flight Information'
    type: object
    properties:
      StatusDetails:
        required: true
        displayName: StatusDetails
        type: StatusDetailsType
  BoardPointOrOffPointType:
    displayName: BoardPointOrOffPointType
    description: 'Board / Off Point'
    type: object
    properties:
      Origin:
        required: false
        displayName: Origin
        description: 'Format limitations: an3'
        type: string
        minLength: 3
        maxLength: 3
      Destination:
        required: false
        displayName: Destination
        description: 'Format limitations: an3'
        type: string
        minLength: 3
        maxLength: 3
  CompanyIdentificationType:
    displayName: CompanyIdentificationType
    description: 'Company Identification'
    type: object
    properties:
      MarketingCompany:
        required: false
        displayName: MarketingCompany
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  FlightDetailsType:
    displayName: FlightDetailsType
    description: 'Flight Details'
    type: object
    properties:
      FlightNumber:
        required: true
        displayName: FlightNumber
        description: 'Format limitations: an..4'
        type: string
        minLength: 1
        maxLength: 4
  AirlineCodeOrFlightNumberType:
    displayName: AirlineCodeOrFlightNumberType
    description: 'Airline Code or Flight Number'
    type: object
    properties:
      CompanyIdentification:
        required: false
        displayName: CompanyIdentification
        type: CompanyIdentificationType
      FlightDetails:
        required: false
        displayName: FlightDetails
        type: array
        items:
          type: FlightDetailsType
  BookingClassDetailsType:
    displayName: BookingClassDetailsType
    description: 'Booking Class Details'
    type: object
    properties:
      Designator:
        required: true
        displayName: Designator
        description: 'Format limitations: an1'
        type: string
        minLength: 1
        maxLength: 1
  ClassOfServiceType:
    displayName: ClassOfServiceType
    description: 'Class of Service'
    type: object
    properties:
      BookingClassDetails:
        required: true
        displayName: BookingClassDetails
        type: BookingClassDetailsType
  SegmentStatusType:
    displayName: SegmentStatusType
    description: 'Segment Status'
    type: object
    properties:
      StatusCode:
        required: true
        displayName: StatusCode
        description: 'Format limitations: an2'
        type: string
        minLength: 2
        maxLength: 2
  FlightInformationDetailsType:
    displayName: FlightInformationDetailsType
    description: 'Flight Information Details'
    type: object
    properties:
      FlightInformation:
        required: true
        displayName: FlightInformationType
        type: FlightInformationType
      BoardPointOrOffPoint:
        required: false
        displayName: BoardPointOrOffPoint
        type: array
        items:
          type: BoardPointOrOffPointType
      AirlineCodeOrFlightNumber:
        required: false
        displayName: airlineCodeOrFlightNumber
        type: array
        items:
          type: AirlineCodeOrFlightNumberType
      ClassOfService:
        required: false
        displayName: ClassOfService
        type: array
        items:
          type: ClassOfServiceType
      SegmentStatus:
        required: false
        displayName: SegmentStatus
        type: array
        items:
          type: SegmentStatusType
  PointOfSaleType:
    displayName: PointOfSaleType
    description: 'Point of Sale'
    type: object
    properties:
      PartyIdentifier:
        required: false
        displayName: PartyIdentifier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  LocationDetailsType:
    displayName: LocationDetailsType
    description: 'Location Details'
    type: object
    properties:
      Name:
        required: false
        displayName: Name
        description: 'Format limitations: an..9'
        type: string
        minLength: 1
        maxLength: 9
  PositionType:
    displayName: PositionType
    description: 'Position'
    type: object
    properties:
      PointOfSale:
        required: false
        displayName: PointOfSale
        type: PointOfSaleType
      LocationDetails:
        required: false
        displayName: LocationDetails
        type: LocationDetailsType
  FrequentTravellerDetailsType:
    displayName: FrequentTravellerDetailsType
    description: 'Frequent Traveller Details'
    type: object
    properties:
      TierLevel:
        required: false
        displayName: TierLevel
        description: 'Format limitations: an..4'
        type: string
        minLength: 1
        maxLength: 4
      CustomerValue:
        required: false
        displayName: CustomerValue
        description: 'Format limitations: n..4'
        type: number
        format: double
  TierLevelAndCustomerValueType:
    displayName: TierLevelAndCustomerValueType
    description: 'Tier Level and Customer Value'
    type: object
    properties:
      FrequentTravellerDetails:
        required: true
        displayName: FrequentTravellerDetails
        type: array
        items:
          type: FrequentTravellerDetailsType
      DummyNET:
        required: false
        displayName: DummyNET
        type: string
  SortCriteriaType:
    displayName: SortCriteriaType
    description: 'Sort Criteria'
    type: object
    properties:
      SortOption:
        required: true
        displayName: SortOption
        type: array
        items:
          type: SearchOptionType
  QueueListType:
    displayName: QueueListType
    description: 'Queue List of PNRs'
    type: object
    properties:
      Scroll:
        required: false
        displayName: Scroll
        type: ScrollType
      TargetOffice:
        required: false
        displayName: TargetOffice
        type: TargetOfficeType
      QueueNumber:
        required: false
        displayName: QueueNumber
        type: QueueNumberType
      CategoryDetails:
        required: false
        displayName: CategoryDetails
        type: CategoryDetailsType
      Date:
        required: false
        displayName: Date
        type: datetime-only
      ScanRange:
        required: false
        displayName: ScanRange
        type: ScanRangeType
      SearchCriteria:
        required: false
        displayName: SearchCriteria
        type: array
        items:
          type: SearchCriteriaType
      PassengerName:
        required: false
        displayName: PassengerName
        type: array
        items:
          type: PassengerNameType
      AgentSine:
        required: false
        displayName: AgentSine
        type: AgentSineType
      AccountNumber:
        required: false
        displayName: AccountNumber
        type: AccountNumberType
      FlightInformation:
        required: false
        displayName: FlightInformation
        type: array
        items:
          type: FlightInformationDetailsType
      Position:
        required: false
        displayName: Position
        type: array
        items:
          type: PositionType
      TierLevelAndCustomerValue:
        required: false
        displayName: TierLevelAndCustomerValue
        type: array
        items:
          type: TierLevelAndCustomerValueType
      SortCriteria:
        required: false
        displayName: SortCriteria
        type: SortCriteriaType
  QueueListDataType:
    displayName: QueueListDataType
    type: object
    properties:
      QueueList:
        required: true
        displayName: QueueList
        type: QueueListType
