#%RAML 1.0 Library

types:
  QCSDRQ_13_1_1A_AdditionalBusinessSourceInformationTypeI:
    displayName: QCSDRQ_13_1_1A_AdditionalBusinessSourceInformationTypeI
    description: To specify additional originator and source information.
    type: object
    properties:
      sourceType:
        required: false
        displayName: sourceType
        description: the office we are targetting
        type: QCSDRQ_13_1_1A_SourceTypeDetailsTypeI
      originatorDetails:
        required: true
        displayName: originatorDetails
        description: contains the office ID
        type: QCSDRQ_13_1_1A_OriginatorIdentificationDetailsTypeI
  QCSDRQ_13_1_1A_OriginatorIdentificationDetailsTypeI:
    displayName: QCSDRQ_13_1_1A_OriginatorIdentificationDetailsTypeI
    description: To identify the originator of the travel request.
    type: object
    properties:
      inHouseIdentification1:
        required: true
        displayName: inHouseIdentification1
        description: the office that is being targetted
        type: string
        minLength: 1
        maxLength: 9
  QCSDRQ_13_1_1A_QueueInformationDetailsTypeI:
    displayName: QCSDRQ_13_1_1A_QueueInformationDetailsTypeI
    description: To identify the name of the queue,  position of items, count, maximum items allowed, status and related queues.
    type: object
    properties:
      number:
        required: true
        displayName: number
        description: queue number
        type: integer
        format: int32
  QCSDRQ_13_1_1A_QueueInformationTypeI:
    displayName: QCSDRQ_13_1_1A_QueueInformationTypeI
    description: To specify details of a reservation queue.
    type: object
    properties:
      queueDetails:
        required: true
        displayName: queueDetails
        description: queue identification
        type: QCSDRQ_13_1_1A_QueueInformationDetailsTypeI
  QCSDRQ_13_1_1A_SelectionDetailsInformationTypeI:
    displayName: QCSDRQ_13_1_1A_SelectionDetailsInformationTypeI
    description: To specify a selected option and associated information.
    type: object
    properties:
      option:
        required: true
        displayName: option
        description: primary use - to select the specific type of queue count to be displayed
        type: string
        minLength: 1
        maxLength: 3
  QCSDRQ_13_1_1A_SelectionDetailsTypeI:
    displayName: QCSDRQ_13_1_1A_SelectionDetailsTypeI
    description: To specify the details for making a selection.
    type: object
    properties:
      selectionDetails:
        required: true
        displayName: selectionDetails
        description: the type of count we are displaying
        type: QCSDRQ_13_1_1A_SelectionDetailsInformationTypeI
  QCSDRQ_13_1_1A_SourceTypeDetailsTypeI:
    displayName: QCSDRQ_13_1_1A_SourceTypeDetailsTypeI
    description: To identify the type of source.
    type: object
    properties:
      sourceQualifier1:
        required: true
        displayName: sourceQualifier1
        description: not needed - but mandatory field So just stick a 4 in it !!
        type: string
        minLength: 1
        maxLength: 3
  QCSDRQ_13_1_1A_SubQueueInformationDetailsTypeI:
    displayName: QCSDRQ_13_1_1A_SubQueueInformationDetailsTypeI
    description: To identify the name of the sub queue, count, maximum items allowed and status.
    type: object
    properties:
      identificationType:
        required: false
        displayName: identificationType
        description: E for every category    A for cats with items to be worked C for category number N for nickname CN for both category number and nickname numeric for date range
        type: string
        minLength: 1
        maxLength: 3
      itemNumber:
        required: false
        displayName: itemNumber
        description: category number
        type: string
        minLength: 1
        maxLength: 3
      itemDescription:
        required: false
        displayName: itemDescription
        description: used for nickname on inbound used for category name on outbound
        type: string
        minLength: 1
        maxLength: 35
  QCSDRQ_13_1_1A_SubQueueInformationTypeI:
    displayName: QCSDRQ_13_1_1A_SubQueueInformationTypeI
    description: To specify details of a reservation sub queue
    type: object
    properties:
      subQueueInfoDetails:
        required: true
        displayName: subQueueInfoDetails
        description: identifies the category or categories.
        type: QCSDRQ_13_1_1A_SubQueueInformationDetailsTypeI
  QCSDRQ_13_1_1A_Queue_CountTotal:
    displayName: QCSDRQ_13_1_1A_Queue_CountTotal
    description: ''
    type: object
    properties:
      queueingOptions:
        required: false
        displayName: queueingOptions
        description: used to specify the exact requirements of the counts to be returned
        type: QCSDRQ_13_1_1A_SelectionDetailsTypeI
      targetOffice:
        required: false
        displayName: targetOffice
        description: used to specify the target office for which the queue count is to be displayed
        type: QCSDRQ_13_1_1A_AdditionalBusinessSourceInformationTypeI
      queueNumber:
        required: false
        displayName: queueNumber
        description: used to specify the queue if required
        type: QCSDRQ_13_1_1A_QueueInformationTypeI
      categorySelection:
        required: false
        displayName: categorySelection
        description: used to select the category
        type: QCSDRQ_13_1_1A_SubQueueInformationTypeI
  Queue_CountTotal_13_1_1:
    displayName: Queue_CountTotal_13_1_1
    type: object
    properties:
      Queue_CountTotal:
        required: true
        displayName: Queue_CountTotal
        type: QCSDRQ_13_1_1A_Queue_CountTotal