#%RAML 1.0
title: ac-pss-pbok.raml
version: v1
baseUri: https://0.0.0.0:8092/v1
description: EIP PSS PAIP service orchestrations

mediaType:
  application/json

uses:
  AirBookRQ : library/ota/request/air-book-rq.raml
  AirReadRQ : library/ota/request/air-read-rq.raml 
  AirBookRS : library/ota/response/air-book-rs.raml
  AirBookModifyRQ: library/ota/request/air-book-modify-rq.raml
  ACTicketDocumentRS: library/ota/response/ac-ticket-document-rs.raml
  CancelRQ: library/ota/request/cancel-rq.raml
  CancelPNRRQ: library/ota/request/cancel-pnr-rq.raml
  CancelRS: library/ota/response/cancel-rs.raml

#  AuthorizationRQ: library/ota/request/authorization-rq.raml
#  AuthorizationRS: library/ota/response/authorization-rs.raml
  AC_FulfillmentRS: library/ota/response/ac-fulfillment-rs.raml   

  PSSCommon: library/pss/common-types.raml
  SimpleTypes: library/ota/simple-types.raml
  OTACommon: library/ota/common-types.raml


/status:
  type: PSSCommon.ServerStateResource
  get:
    is: [ PSSCommon.PApiLayerOptions ]

/booking:
  description: |
    Book a flight potentially resulting in a PNR.
    Requires a minimum of Itinerary, Passenger name & contact information to create that PNR, otherwise the expectation is that the /booking/{context} will be used to keep modifying the 
  post:
    # expected to be used by AC2-0500
    # expected to be used by AC-FP-1202
    # expected to be used by AC-FP-1201
    is: [PSSCommon.EIP_Headers, PSSCommon.ThreeDSToken, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500,PSSCommon.EIP_Internal_Headers]
    queryParameters:
      # required by AC2-0500 (will be true)
      holdTicket:
        type: boolean
        description: When true a ticket will not be issued.
        default: false
        required: false
      longSessions:
        type: boolean
        description: |
          When true the EIP keeps a session open to internal services.
          This is an expensive state and should be avoid.
          The EIP may prevent its usage depending on the calling application.
        required: false
      eupgrade:
        description: When true, present eupgrade information.
        type: boolean
        default: false
        required: false
    body:
      application/json:
        type: AirBookRQ.OTA_AirBookRQ #todo:- add extensions for AC2-0500
        example: !include library/ota/examples/booking-post-ac2-0500-rq.raml
    responses:
      200:
        body:
          application/json:
            type: AirBookRS.OTA_AirBookRS #todo:- add extensions for AC2-0500
            example: !include library/ota/examples/booking-post-ac2-0500-rs.raml
      303:
        body:
          application/json:
            description: The redirect URL for 3DS
            type: PSSCommon.URL[]
            required: true
  patch:
    is: [PSSCommon.EIP_Headers, PSSCommon.SessionHeader, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
    description: |
      Keep updating the PNR in the session identified in the header.
      No PNR reference is created until this patch is called with finalized=true.
    queryParameters:
      finalize:
        type: boolean
        description: |
          Set this to True and submit with the last patch to close the session.
          The session provided by the header is invalid aftre
        default: false
        required: false
      FailurePoint:
        description: this  will be used to tell the pAPI layer where to restart the flow if there was a failure
        type: string
        required: false
        enum: ['FQTV', 'FOP', 'FQTV-FOP']        
    body:
      application/json:
        type: AirBookRQ.OTA_AirBookRQ
    responses:
      200:
        body:
          application/json:
            type: AirBookRS.OTA_AirBookRS
  /{pnr}:
    uriParameters:
      pnr: PSSCommon.PNR_Ref
    patch: # expected to be used by AC2-0700
           # expected to be used by AC2-0710 (As per Renaud's comments, please refer task  EIP-224 for more details)
           # expected to be used by AC-FP-1203
           # expected to be used by AC-FP-1212
      queryParameters: #wing or juan should review the idead of performPricingOnly for sanity
        # added on request by Renaud
        holdTicket:
          type: boolean
          description: When true changes due to this patch will not issue a ticket(s).
          default: false
          required: false
        performPricingOnly: # required to support a pricing inquiry on the proposed change
          type: boolean
          description: When true the pnr will not be modified, pricing for the change is returned in order to provide an estimate.
          default: false
          required: false
        eupgrade:
          description: When true, present eupgrade information.
          type: boolean
          default: false
          required: false
      description: |
        Modify an existing PNR booking by adding new items or modifying existing items. TODO: talk about businees rules around deltee
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      body:
        application/json:
          type: AirBookModifyRQ.OTA_AirBookModifyRQ
          example: !include library/ota/examples/booking-pnr-patch-ac2-0710-rq.raml
      responses:
        200:
          body:
            application/json:
              type: AirBookRS.OTA_AirBookRS # assumed based on the AC2 model but requires significant extansions for AC2-0700
              example: !include library/ota/examples/booking-pnr-patch-ac2-0710-rs.raml
    delete:
      # expected to be used by AC-FP-1204
      # expected to be used by AC2-1300, TODO: talk about businees rules around deltee
      description: |
        Cancel an existing PNR (equivalent to purging the itinerary of the PNR).  All associated work related to canceling a PNR is done by the EIP.
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse404, PSSCommon.ErrorInternal500]
      body:
        application/json:
          type: CancelPNRRQ.OTA_CancelRQ
          example: !include library/ota/examples/booking-pnr-delete-ac2-1300-rq.raml
      responses:
        200:
          body:
            application/json:
              type: CancelRS.OTA_CancelRS
# TODO: 204: is no content, should not have example
              example: !include library/ota/examples/booking-pnr-delete-ac2-1300-rs.raml 
# for AC2-1300 only portions of CancelRS.OTA_CancelRS are required
    /remove: # TODO review purpose (to review response format, assumption made)
      post:
        description: Remove the items supplied in the request from the PNR
        is: [PSSCommon.EIP_Headers, PSSCommon.CancelOptions, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
        body:
          application/json:
            type: AirBookModifyRQ.OTA_AirBookModifyRQ
        responses:
          200:
            body:
              application/json:
                type: AirBookRS.OTA_AirBookRS
#Added for backward compatibility. This needs to be removed once payment Apps are uninstalled in all envs
  /authorization:
    post: 
      description: TBD
      body:
        application/json:
          type: AirBookRQ.OTA_AirBookRQ
          example: !include library/ota/examples/ota-air-book-rq.0.raml
        
      responses:
        200:
          body:
            application/json:
              type: AC_FulfillmentRS.AC_FulfillmentType
              example: !include library/ota/examples/payments-authorization-post-success-rs.raml

  /search/get:
    post:
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      description: |
        Retrieves a list of reservations matching the provided input. The two supported inputs are 
        1) customer loyalty details and 
        2) flight and staff details. 
        The use of the AdditionalOutput boolean query will determine if the list of reservations includes the record locator only or the record locator plus additional details from the reservation.
      
      body:
        application/json:
          type: AirReadRQ.OTA_ReadRQ
          examples:
            ets-0900-RQ: !include library/ota/examples/ets-0900-post-records-search-rq.raml
      responses:
        200:
          body:
            application/json:
              type: AirBookRS.OTA_AirBookRS
              examples:
                ETS-0900: !include library/ota/examples/ets-0900-post-records-search-rs.raml
              
  /bookingchange: 
    description: |
      Book a flight potentially resulting in a passenger name record (PNR).
      Requires a minimum of Itinerary, Passenger name & contact information to create that PNR,
      otherwise the expectation is that the /records/{pnr} will be used to keep modifying the PNR.
    patch:
      is: [PSSCommon.EIP_Headers, PSSCommon.SessionHeader, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      description: |
        Keep updating the PNR in the session identified in the header.
        No PNR reference is created until this patch is called with finalized=true.
      queryParameters:
        finalize:
          type: boolean
          description: |
            Set this to True and submit with the last patch to close the session.
            The session provided by the header is invalid aftre
          default: false
          required: false
        longSessions:
          type: boolean
          description: |
            When true the EIP keeps a session open to internal services.
            This is an expensive state and should be avoid.
            The EIP may prevent its usage depending on the calling application.
          required: false
      body:
        application/json:
          type: AirBookModifyRQ.OTA_AirBookModifyRQ
          examples:
            #FP-Finalize-Success: !include library/ota/examples/fp-1201-patch-records-rq.raml
            fp-1212-second-bound-upgrade-rq: !include library/ota/examples/fp-1212-patch-rec-bookingchange-second-bound-upgrade-rq.raml
            fp-1203-second-bound-change-rq: !include library/ota/examples/fp-1203-patch-rec-bookingchange-second-bound-change-rq.raml
            fp-1203-partial-cancel-with-fee-rq: !include library/ota/examples/fp-1203-patch-rec-bookingchange-partial-cancel-with-fee-rq.raml
            fp-1203-v2-patch-rec-rq: !include library/ota/examples/fp-1203-v2-patch-records-bookingchange-rq.raml
          
      responses:
        200:
          body:
            application/json:
              type: AirBookRS.OTA_AirBookRS
              examples:
                #FP-Finalize-Success: !include library/ota/examples/fp-1201-patch-records-rs.raml
                #FP-Finalize-Warnings: !include library/ota/examples/fp-1201-patch-records-warnings-rs.raml
                fp-1212-second-bound-upgrade-rs: !include library/ota/examples/fp-1212-patch-rec-bookingchange-second-bound-upgrade-rs.raml
                fp-1203-second-bound-change-rs: !include library/ota/examples/fp-1203-patch-rec-bookingchange-second-bound-change-rs.raml
                fp-1203-partial-cancel-with-fee-rs: !include library/ota/examples/fp-1203-patch-rec-bookingchange-partial-cancel-with-fee-rs.raml
                fp-1203-v2-patch-rec-rs: !include library/ota/examples/fp-1203-v2-patch-records-bookingchange-rs.raml
/pax:
  /tickets/get:
    post:
      # expected to be used by AC2-1500
      # expected to be used by AC-AC2-0710
      description: TBD
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      body:
        application/json:
          type: array # originally defined as AirDemandTicketRQ.OTA_AirDemandTicketRQ, but only the ticket numbers seem to be required.
          required: true
          minItems: 1
          maxItems: 9
          items:
            properties:
              AC_TicketNumber:
                type: SimpleTypes.StringLength1to32
                description: the ticket number to be retrieved
              TicketType: #epq-251
                type: string
                description: value provided to distinguish if AC_TicketNumber is for an eTicket or EMD
                enum: ['EMD', 'eTicket']
      responses:
        200:
          body:
            application/json:
              type: ACTicketDocumentRS.AC_TicketDocumentRS # based on discussion with Renaud this is better served by the type defined by AC2 rather than AirDemandTicketRS.OTA_AirDemandTicketRS
              example: !include library/ota/examples/ac-ticket-document-ac2-1500-rs.raml
  /{pnr}:
    uriParameters:
      pnr: PSSCommon.PNR_Ref
    get:
      # expected to be used by AC2-1000
      # expected to be used by AC-FPM-0300
      # expected to be used by AC-AC2-0710
      description: |
        Retrieve a PNR based on a PNR locator.
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      queryParameters:
        type: 
          description: Filter out elements of the PNR (values are exact as in Altea)
          example: '2'
          "pattern": ([0-9]{1,2})$
          required: false
        surname:
          description: This is the surname of the the traveler.
          pattern: ^([a-zA-Z0-9]{1,57})$
          example: 'Einstein'
          required: false  
          
# this is _not_ required by AC2-1000 & providing the array in a queryparam is not universally supported/trivial does anyone else need it?
#        includeTickets:
#          description: |
#            Include the listed ticket ID's as part of the query.
#            The keyword 'ALL' means all the tickets in the PNR.
#          type: string[]
#          required: false
      responses:
        200:
          body:
            application/json:
              type: AirBookRS.OTA_AirBookRS
              example: !include library/ota/examples/pax-pnr-get-ac2-1000-rs.raml
    patch: # expected to be used by AC-AC2-0710
      description: Modify some PNR information associated with passengers.
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      responses:
        200:
          body:
            application/json:
      queryParameters:
        ticket:
          description: ticket number
          type: string
    /remove:
      post:
        description: |
          Remove passengers from the PNR.  The request must contain the passengers to remove.
          This API is a convience function for that does the following
            1. split the PNR
            2. cancel the one with the passengers we did not need any more
        is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
        responses:
          200:
            body:
              application/json:
                type: AirBookRS.OTA_AirBookRS
    /split:
      post: # expected to be used by AC-AC2-0710
        description: Split a PNR.  The request must contain the passengers to split out.
        is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
        responses:
          200:
            body:
              application/json:
                type: AirBookRS.OTA_AirBookRS
                example: !include library/ota/examples/booking-pnr-patch-ac2-0710-rs.raml

/documents:
  /{pnr}:
    uriParameters:
      pnr: PSSCommon.PNR_Ref
    post:
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      queryParameters:
        AlteaEmail:
          type: boolean
          default: false
          required: false
        refundOldDocument:
          type: boolean
          default:  false
          required: false
          description:  "Issuance - true FHE Refund, false no FHE Refund"
      description: |
        Issue multiple air tickets and EMDs. (OTA_AirPriceRQ OTA_AirPriceRS)
      body:
        application/json:
          type: object
          description: Document issuance request
          required: false
          additionalProperties: false
          properties:
            AC_Emails:               
              type: array
              description: Email addresses that will recieve the e ticket.
              required: false
              minItems: 0
              maxItems: 99
              items: OTACommon.EmailType 
            LangID:
              type: string
              description: Alternate Language Id for documents
              pattern: ([a-zA-Z]{2})$
              required: false
          example: !include examples/booking-document-rq.0.raml
      responses:
        200:
          body:
            application/json:
              type: AirBookRS.OTA_AirBookRS
              example: !include library/ota/examples/ota-air-book-rs.0.raml            
    patch: # expected to be used in AC-FP-1203
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      description: |
        Update multiple air tickets and EMDs. (OTA_AirPriceRQ OTA_AirPriceRS)
      body:
        application/json:
      responses:
        200:
          body:
            application/json:
    delete:
      is: [PSSCommon.EIP_Headers, PSSCommon.CancelOptions, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      description: |
        Cancel all air tickets and EMDs.  (OTA_AirPriceRQ OTA_AirPriceRS)
  /emd:
    /{pnr}:
      uriParameters:
        pnr: PSSCommon.PNR_Ref
      post:
        is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
        description: Issue multiple EMDs.
        body:
          application/json:
        responses:
          200:
            body:
              application/json:
      /remove:
        # expected to be used by AC-FP-1204
        post:
          is: [PSSCommon.EIP_Headers, PSSCommon.CancelOptions, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
          description: Cancel EMDs.
          body:
            application/json:
              type: CancelRQ.OTA_CancelRQ
              example: !include library/ota/examples/documents-emd-pnr-delete-fp-1204-rq.raml
          responses:
            200:
              body:
                application/json:
                  type: CancelRS.OTA_CancelRS
                  example: !include library/ota/examples/documents-emd-pnr-delete-fp-1204-rs.raml
  /tickets:
    /{pnr}:
      # MIGHT be used by AC-FP‌-1202 - missing review
      uriParameters:
        pnr: PSSCommon.PNR_Ref
      post:
        is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
        description: Issue multiple tickets. (OTA_AirPriceRQ OTA_AirPriceRS)
        body:
          application/json:
        responses:
          200:
            body:
              application/json:
      patch:
        description: this for re-issuing/re-validate a ticket
      /remove:
        post:
          is: [PSSCommon.EIP_Headers, PSSCommon.CancelOptions, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
          description: Cancel ticket(s). (OTA_AirPriceRQ OTA_AirPriceRS)
          body:
            application/json:
          responses:
            200:
              body:
                application/json:

/authorization:
  # expected to be used by AC-FP-1207
  # expected to be used by AC-FP-1205
  # expected to be used by AC-FP-1202
  # expected to be used by AC-ETB-0200    
  is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500,PSSCommon.EIP_Internal_Headers]
  post:
    description: |
      This interface descibes the Flight Pass request for a purchase authorization. The request is intended to be called when a customer is making the purchase directly from the Flight Pass web site. This interface can also be called when a customer is dealing through a third party such as a travel agent, a flight centre or by batch mode. The interface is also called when seeking authorization for an Employee Travel Booking (ETB).
    body:
      application/json:
        type: AirBookRQ.OTA_AirBookRQ
        example: !include library/ota/examples/payments-authorization-post-etb-0200-rq.raml

    responses:
      200:
        body:
          application/json:
            type: AC_FulfillmentRS.AC_FulfillmentType
            example: !include library/ota/examples/payments-authorization-post-success-rs.raml
          
  #/{PNR_ref}:
  #  # expected to be used by AC-FP-1204
  #  is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
  #  patch:
  #    description: Update a form of payment. (OTA_PurchaseItemRQ OTA_PurchaseItemRS)
  #    body:
  #      application/json:
  #        #type: AuthorizationRQ.OTA_AuthorizationRQ
  #        example: !include library/ota/examples/payments-authorizations-PNR_ref-patch-ac-fp-1204-rq.raml
          
  #    responses:
  #      200:
  #        body:
  #          application/json:
  #            #type: AuthorizationRS.OTA_AuthorizationRS
  #            example: !include library/ota/examples/payments-authorizations-PNR_ref-patch-ac-fp-1204-rs.raml                  

/groups:
  description: |
    Book a flight resulting in a PNR for a group (group bookings always have more than 9 passengers).
    Requires a minimum of Itinerary, and number of passengers.
  post:
    is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
    body:
      application/json:
        type: AirBookRQ.OTA_AirBookRQ
        # example: !include library/ota/examples/ota-air-book-rq.0.raml #non-specific example should be refined based on feedback from an implementation partner
    responses:
      200:
        body:
          application/json:
            type: AirBookRS.OTA_AirBookRS
            # example: !include library/ota/examples/ota-air-book-rs.0.raml #non-specific example should be refined based on feedback from an implementation partner
  /{pnr}:
    uriParameters:
      pnr: PSSCommon.PNR_Ref
    patch:
      description: |
        Modify an existing PNR for a group.
      is: [PSSCommon.EIP_Headers, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      body:
        application/json:
          type: AirBookModifyRQ.OTA_AirBookModifyRQ
      responses:
        200:
          body:
            application/json:
              type: AirBookRS.OTA_AirBookRS
              # example: !include library/ota/examples/ota-air-book-rs.0.raml #non-specific example should be refined based on feedback from an implementation partner
    delete:
      description: |
        Cancel an existing PNR.  All associated work related to canceling a PRN is done by the EIP.
      is: [PSSCommon.EIP_Headers, PSSCommon.CancelOptions, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
      responses:
        204:
          body:
            application/json:
              type: CancelRS.OTA_CancelRS #Assumption made is that this is exactly the same as AC2-1300
              example: !include library/ota/examples/booking-pnr-delete-ac2-1300-rs.raml # for AC2-1300 only portions of CancelRS.OTA_CancelRS are required
    /remove: # TODO review purpose, based on discussions with renaud if the only purpose of this is to remove a passenger then this should probably be pax/{pnr}/split & DELETE what we don't need.
      description: |
        Deletes a passenger from a PNR.
        Body should pass passenger details.
      post:
        description: Remove some items from the group PNR # if this serves another function then this is presumably an AirBookModify
        is: [PSSCommon.EIP_Headers, PSSCommon.CancelOptions, PSSCommon.ErrorResponse400, PSSCommon.ErrorInternal500]
        body:
          application/json:
        responses:
          200:
            body:
              application/json:
     # probably an API gap here to manage the size of the unused bookings.
# Based on a discussion with Renaud there doesn't seem to be as much sense in this as we expected, so removed for now.
#  +  it may be required to make development of the altea piece simpler (and if so a concrete definition of when each is to be used is required)
#  +  if it does the request/response will look the same as the non-ancillaries form.
#  /ancillaries:
#    /{pnr}:
#      uriParameters:
#        pnr: PNR_Ref
#      patch:
#        description: Modify an existing PNR's ancillaries
#          Modify an existing PNR for a group.
#        is: ["EIP_Headers", "ErrorResponse400", "ErrorInternal500"]
#        body:
#          application/json:
#        responses:
#          200:
#            body:
#              application/json:
#      /remove:
#        post:
#          description: |
#            Remove the provided ancilleries from PNR.
#            All associated work related to removing an ancillaries executed.
#          is: ["EIP_Headers", "CancelOptions", "ErrorResponse400", "ErrorInternal500"]
#          body:
#            application/json:
#          responses:
#            200:
#              body:
#                application/json:
            