#%RAML 1.0 Library

types:
  PassengerLodRStype:
    displayName: PassengerLodRStype
    type: object
    additionalProperties: false
    properties:
      flightData:
        required: true
        displayName: flightData
        type: flightDataType

  flightDataType:
    type: object
    required: true
    displayName: flightData
    additionalProperties: false
    properties:
      checkDigit:
        required: true
        displayName: checkDigit
        type: string
        pattern: (\d{1,2})
      originDate:
        required: true
        displayName: originDate
        type: string
        pattern: (0[1-9]|[1-2][0-9]|3[0-1])(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)
      carrierCode:
        required: true
        displayName: carrierCode
        type: string
        minLength: 1
        maxLength: 3
      flightNumber:
        required: true
        displayName: flightNumber
        type: string
        minLength: 1
        maxLength: 4
      legs:
        required: false
        displayName: legs
        type: array
        items:
          type: LegType
      segments:
        required: false
        displayName: legs
        type: array
        items:
          type: SegmentType

  LegType:
    type: object
    displayName: LegType
    additionalProperties: false
    properties:
      boardPoint:
         required: true
         displayName: boardPoint
         type: string
         minLength: 1
         maxLength: 3
      offPoint:
         required: true
         displayName: offPoint
         type: string
         minLength: 1
         maxLength: 3
      type:
         required: true
         displayName: type
         type: string
      departureDateTime:
         required: true
         displayName: departureDateTime
         type: string
         pattern: ([0-9]{4})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(2[0-3]|[01][0-9])([0-5][0-9])
      arrivalDateTime:
         required: true
         displayName: arrivalDateTime
         type: string
         pattern: ([0-9]{4})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(2[0-3]|[01][0-9])([0-5][0-9])
      bookedLoad:
          required: true
          displayName: bookedLoad
          type: BookedLoadType
      contingentLoad:
          required: true
          displayName: contingentLoad
          type: ContingentLoadType
      legAllocation:
          required: true
          displayName: legAllocation
          type: LegAllocationType
      sellingConfiguration:
          required: true
          displayName: sellingConfiguration
          type: SellingConfigurationType
      revenuePax:
          required: true
          displayName: revenuePax
          type: RevenuePaxType
      positiveSpace:
          required: true
          displayName: positiveSpace
          type: PositiveSpaceType

  BookedLoadType:
    type: object
    displayName: BookedLoadType
    additionalProperties: false
    properties:
      j:
         required: true
         displayName: j
         type: string
         pattern: (\d{1,3})
      o:
         required: true
         displayName: o
         type: string
         pattern: (\d{1,3})
      y:
         required: true
         displayName: y
         type: string
         pattern: (\d{1,3})

  ContingentLoadType:
    displayName: ContingentLoadType
    type: object
    additionalProperties: false
    properties:
      j:
         required: true
         displayName: j
         type: string
         pattern: (\d{1,3})
      o:
         required: true
         displayName: o
         type: string
         pattern: (\d{1,3})
      y:
         required: true
         displayName: y
         type: string
         pattern: (\d{1,3})

  LegAllocationType:
    displayName: LegAllocationType
    type: object
    additionalProperties: false
    properties:
      j:
         required: true
         displayName: j
         type: string
         pattern: (\d{1,3})
      o:
         required: true
         displayName: o
         type: string
         pattern: (\d{1,3})
      y:
         required: true
         displayName: y
         type: string
         pattern: (\d{1,3})

  SellingConfigurationType:
    displayName: SellingConfigurationType
    type: object
    additionalProperties: false
    properties:
      j:
         required: true
         displayName: j
         type: string
         pattern: (\d{1,3})
      o:
         required: true
         displayName: o
         type: string
         pattern: (\d{1,3})
      y:
         required: true
         displayName: y
         type: string
         pattern: (\d{1,3})

  RevenuePaxType:
    displayName: RevenuePaxType
    type: object
    additionalProperties: false
    properties:
      j:
         required: true
         displayName: j
         type: string
         pattern: (\d{1,3})
      o:
         required: true
         displayName: o
         type: string
         pattern: (\d{1,3})
      y:
         required: true
         displayName: y
         type: string
         pattern: (\d{1,3})

  PositiveSpaceType:
    displayName: PositiveSpaceType
    type: object
    additionalProperties: false
    properties:
      j:
         required: true
         displayName: j
         type: string
         pattern: (\d{1,3})
      o:
         required: true
         displayName: o
         type: string
         pattern: (\d{1,3})
      y:
         required: true
         displayName: y
         type: string
         pattern: (\d{1,3})

  SegmentType:
    displayName: SegmentType
    type: object
    additionalProperties: false
    properties:
      boardPoint:
         required: true
         displayName: boardPoint
         type: string
         minLength: 1
         maxLength: 3
      offPoint:
         required: true
         displayName: offPoint
         type: string
         minLength: 1
         maxLength: 3
      bookedLoad:
         required: true
         displayName: bookedLoad
         type: BookedLoadType
      contingentLoad:
         required: true
         displayName: contingentLoad
         type: ContingentLoadType
      outboundConnection:
         required: true
         displayName: outboundConnection
         type: OutboundConnectionType

  OutboundConnectionType:
    displayName: OutboundConnectionType
    type: object
    additionalProperties: false
    properties:
      j:
         required: true
         displayName: j
         type: string
         pattern: (\d{1,3})
      o:
         required: true
         displayName: o
         type: string
         pattern: (\d{1,3})
      y:
         required: true
         displayName: y
         type: string
         pattern: (\d{1,3})
