<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <sub-flow name="p-booking-pax-pnr-get">
        <logger message="${c.logging.prefix} - Entering #[flow.name] - Client App ID: [#[message.inboundProperties.'AC-ClientApp-ID']]" level="INFO" category="${p.logging.category}" doc:name="Start"/>
        <flow-ref name="p-common:handleProperties" doc:name="p-common:handleProperties"/>
        <flow-ref name="p-swrapper-pnr-retrieve:PNRRetrieve" doc:name="p-swrapper-pnr-retrieve:PNRRetrieve"/>
        <dw:transform-message doc:name="get otaPnrRetrieve17_1Response">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
flowVars.otaPnrRetrieve17_1Response]]></dw:set-payload>
        </dw:transform-message>
        <logger message="${c.logging.prefix} - End #[flow.name] - Client App ID: [#[message.inboundProperties.'AC-ClientApp-ID']]" level="INFO" category="${p.logging.category}" doc:name="End"/>
    </sub-flow>
</mule>
