#%RAML 1.0 Library

types:
  FlightCode:
    description: the full flight code (made up of the airline code and numeric flight number)
    example: AC1234
    type: string
    pattern: ^[A-Z]{2}\d+
  PNR_Ref:
    description: PNR Reference Number
    type: string
    minLength: 6
    maxLength: 6
    pattern: ^[A-Z0-9]{6}$
    example: A1B2C3
  Error:
    type: object
    properties:
      code:
        type: string
        required: true
      message:
        type: string
        required: true
        minLength: 1
      application:
        type: string
        required: true
        minLength: 1
  URL:
    type: string
    pattern: \w+:(\/?\/?)[^\s]+
  ServerState:
    type: object
    properties:
      app:
        type: string
      build:
        type: string
      buildHash:
        type: string
      buildDate:
        type: string

resourceTypes:
  ServerStateResource:
    usage: This resource type should be used with a status call to the server.
    get:
      description: Returns some information about the server at run and build time.
      responses:
        200:
          body:
            application/json:
              type: ServerState

traits:
  EIP_Headers:
    headers:
      AC-Office-ID:
        description: Altea Office ID to identify application, provided by Air Canada
        type: string
        required: true
        minLength: 9
        maxLength: 9
        example: YULAC08AA
      AC-Location:
        description: Location is an optional Altea full location, but might be required for some Web Services
        type: string
        required: false
        minLength: 3
        maxLength: 3
        example: YUL
      AC-Transaction-ID:
        description: "Transaction ID is used for troubleshooting between the calling applications and the EIP.
          This should be a uniquely generated by the calling application in each call to EIP to be used for troubleshooting with EIP.
          This value should be provided to correlate the calling application with EIP calls to Amadeus."
        type: string
        required: true
        minLength: 1
        example: 58807E1B-9D26-4689-BE43-D69E43AF1E2E
  EIP_Internal_Headers:
    headers:
      AC-ClientApp-ID:
        description: Client Application Identifier used internally within the EIP
        type: string
        required: false
        example: AC2
  SessionHeader:
    headers:
      AC-Long-Session-ID:
        description: A session ID passed back to the caller when long sessions are available
        type: string
        required: true
        example: 0483B553-AFCD-4F01-87B9-2658C56FDAE9
  EIP_SessionHeader:
    usage: Used to communicate internal or external session id between system and process layers.
    description: Header containing session id and used internally within EIP Application
    headers:
      AC-Long-Session-ID:
        description: A session ID passed back to the caller when long sessions are available
        type: string
        required: false
        example: 0483B553-AFCD-4F01-87B9-2658C56FDAE9
      AC-Internal-Session-ID:
          description: A session ID passed back to the caller when internal sessions are used
          type: string
          required: false
          example: 0483B553-AFCD-4F01-87B9-2658C56FDAE9
  ThreeDSToken:
    headers:
      AC-3DS-TOKEN:
        description: A session ID passed back to the caller when long sessions are available
        type: string
        required: false
        example: "9986090008001925106"
  ErrorResponse400:
    responses:
      400:
        description: Bad Request. Invalid request syntax, the error message will in most cases contain the exact reason.
        body:
          application/json:
            type: Error[]
            example: !include examples/400.error.raml
  ErrorResponse404:
    responses:
      404:
        description: Bad Request. Invalid request syntax, the error message will in most cases contain the exact reason.
        body:
          application/json:
            type: Error[]
            example: !include examples/404.error.raml
  ErrorInternal500:
    responses:
      500:
        description: Internal Server Error. The server failed to complete the request
        body:
          application/json:
            type: Error[]
            example: !include examples/500.error.raml
  CancelOptions:
    queryParameters:
      refundType:
        enum: ["refund", "retain", "forfeit"]
        description: |
          What to do on canceling a PNR or item associated with a PNR.
          refund = refund all charges,
          retain = retain ticket,
          forfeit = forfeit value
        required: true
        default: "refund"
  ListSize:
    queryParameters:
      listSize:
        type: number
        description: Retrieve up to list size of items.
        required: true
        minimum: 1
        maximum: 999 #changed from 100 to 999 for epm-9857
        default: 9
  XApiLayerOptions:
    queryParameters:
      layerOption:
        enum: ["xapi", "papi", "sapi"]
        required: false
        default: "xapi"
  PApiLayerOptions:
    queryParameters:
      layerOption:
        enum: ["papi", "sapi"]
        required: false
        default: "papi"
  StartSessions:
    queryParameters:
      internalSessions:
        type: boolean
        description: |
            When true the System layer creates an internal session and return the session id
        required: false
      longSessions:
        type: boolean
        description: |
            When true the System layer creates a long session and return the session id
        required: false
