
value: {

  "AirBookModifyRQ": {
    "AirItinerary": {
      "OriginDestinationOptions": [
        {
          "FlightSegment": [
            {
              "DepartureAirport": {
                "LocationCode": "YYZ"
              },
              "ArrivalAirport": {
                "LocationCode": "DFW"
              },
              "DepartureDateTime": "2019-01-15T10:00:00",
              "ArrivalDateTime": "2019-01-15T12:00:00",
              "RPH": "3",
              "MarketingAirline": {
                "Code": "AC"
              },
              "FlightNumber": "7662",
              "FareBasisCode": "N0AL",
              "ResBookDesigCode": "N",
              "BookingClassAvails": [{
                 "BookingClassAvail": 
                  [{"AC_UpgradeEligibility": {
                    "CustLoyalty": {
                        "ProgramID": "AC",
                        "MembershipID": "101025187"                    
                    }
                  }
                  }]
              }]
            }
          ],
          "RPH": "1"
        }
      ]
    },
    "ModificationType": "IA",
    "PriceInfo": {
         "ItinTotalFare":[
           "AC_Discounts": [
            {
              "ID": "100",
              "Discount_Name": "MEAL",
              "SpecialCondition": "",
              "FlightSegmentReferences": [
              "FlightSegmentReference": {"RPH": "1"}],
              "TravelerRPH": "2"
            }
          ]]
        },
        "TravelerInfo": {
      "AirTraveler": [
        {
          "TravelerRefNumber": {
            "RPH": "2"
          }
        }
      ],
      "SpecialReqDetails": [
        {
          "SpecialServiceRequests": [
            {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "MEAL",
              "Number": 100,
              "AC_Type": "SSR",
              "FlightRefNumberRPHList": [
              "3"
              ],
              "Operation": "Add",
              "TravelerRefNumberRPHList": [
                "2"
              ]
            }
          ]
        }
      ]
    },
        "Fulfillment": {
                "PaymentDetails": [
                  {
          "PaymentCard": {
            "ExpireDate": "1220",
            "SeriesCode": {
          "Token": "A01"
        },
            "CardNumber": {
              "Token": "4444337QW53Z1111"
            },
                        "CardCode": "VI",
            }
          }
                ]
          }

    
  },
  "AirReservation": {
    "AirItinerary": {
      "OriginDestinationOptions": [
        {
          "FlightSegment": [
            {
              "DepartureAirport": {
                "LocationCode": "YYZ"
              },
              "ArrivalAirport": {
                "LocationCode": "YUL"
              },
              "DepartureDateTime": "2019-01-15T09:00:00",
              "ArrivalDateTime": "2019-01-15T10:00:00",
              "RPH": "1",
              "MarketingAirline": {
                "Code": "AC"
              },
              "FlightNumber": "401",
              "FareBasisCode": "YTL",
              "ResBookDesigCode": "Y"
            },
           {
              "DepartureAirport": {
                "LocationCode": "YUL"
              },
              "ArrivalAirport": {
                "LocationCode": "DFW"
              },
              "DepartureDateTime": "2019-01-15T12:30:00",
              "ArrivalDateTime": "2019-01-15T15:00:00",
              "RPH": "2",
              "MarketingAirline": {
                "Code": "AC"
              },
              "FlightNumber": "7501",
              "FareBasisCode": "YTL",
              "ResBookDesigCode": "Y"
            }
          ],
          "RPH": "1"
        }
      ]
    }
  }
}