#%RAML 1.0 NamedExample

value: {
  "OriginDestinationInformation": [{
      "DepartureDateTime": {
        "Date": "2018-10-07T21:00:00"
      },
      "OriginLocation": {
        "LocationCode": "YYZ"
      },
      "DestinationLocation": {
        "LocationCode": "EWR"
      }
    }, {
      "DepartureDateTime": {
        "Date": "2018-11-07T21:00:00"
      },
      "OriginLocation": {
        "LocationCode": "EWR"
      },
      "DestinationLocation": {
        "LocationCode": "YYZ"
      }
    }
  ],
  "EmployeeInfo": {
    "PriorityCode": "C2/Y10",
     "DateOfJoining": "2000-11-07",
     "DateOfRetire": "2018-12-12"
  }
}