#%RAML 1.0 NamedExample

value: {
          "Status": Unsuccessful,
          "UniqueID": [
          {
            "ID": "AVBCTW"
          }
          ],
          "Warnings": [
          {
            "ShortText": "RECORD NOT PRESENTLY ACCESSIBLE - LOCKED FLIGHT",
            "Code": "3766"
          }
          ]
        }