
 
value: {
  "AirReservation": [{
    "AirItinerary": {
      "OriginDestinationOptions": [{
        "RPH": "1",
        "FlightSegment": [{
          "Status": "HK",
          "RPH": "1",
        "DepartureDateTime": "2018-09-02T11:00:00",
        "ArrivalDateTime": "2018-09-02T12:15:00",
        "FlightNumber": "871",
        "ResBookDesigCode": "K",
        "DepartureAirport": {
          "LocationCode": "CDG"
        },
        "ArrivalAirport": {
          "LocationCode": "YUL"
        },
        "MarketingAirline": {
          "Code": "AC"
        },
          "BookingClassAvails": [{
                 "BookingClassAvail": 
                  [{"AC_UpgradeEligibility": {
                    "LoyalLevel": "P",
                    "UpgradeOptions": [
                        {"UpgradeCabin": "Business",
                        "RequiredCredits": 4 },
                        {"UpgradeCabin": "Premium",
                        "RequiredCredits": 10 }],
                    "CustLoyalty": {
                        "ProgramID": "AC",
                        "MembershipID": "101025187"                    
                    }
                  }
                  }]
              }]
        }]
      }]
    },
    "PriceInfo": {
      "PTC_FareBreakdowns": [{
        "PassengerTypeQuantity": {
          "Code": "ADT",
          "Quantity": 2
        },
        "PassengerFare": [{
          "BaseFare": {
            "Amount": 100,
            "CurrencyCode": "CAD",
            "DecimalPlaces": 2
          },
          "Taxes": {
            "Amount": 100,
            "Tax": [{
              "TaxCode": "AY",
              "Amount": 10.00
            }]
          },
          "Fees": {
            "Fee": [{
              "Amount": 100,
              "FeeCode": "TBD"
            }]
          },
          "TotalFare": {
            "Amount": 100,
            "CurrencyCode": "CAD",
            "DecimalPlaces": 2
          },
          

        }]
      }],
      "ItinTotalFare": [{
                   "AC_Discounts": [
            
                        {
              "ID": "",
              "Discount_Name": "EUPG",
              "SpecialCondition": "04D",
              "Discount_Type": "UP",
              "FlightSegmentReferences": [
              "FlightSegmentReference": {"RPH": "1"}],
              "TravelerRPH": "2",
              "AC_UpgradeCabin": "Business",
              "Discount_Fare": {
                "Amount": 15.00,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2,
                "Taxes": {
                  "Amount": 2.50
                  
                }
              }
            },
                                    {
              "ID": "",
              "Discount_Name": "EUPG",
              "SpecialCondition": "04D",
              "Discount_Type": "UP",
              "FlightSegmentReferences": [
              "FlightSegmentReference": {"RPH": "1"}],
              "TravelerRPH": "2",
              "AC_UpgradeCabin": "Premium",
              "Discount_Fare": {
                "Amount": 40.00,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2,
                "Taxes": {
                  "Amount": 6.50
                  
                }
              }
            }
            
          ],

        "BaseFare": {
          "Amount": 234.99
        },
#Added to resolve OTA Trim Compatibility issues temporarily
#Temp FIX for OTA Trim Begin             

 
        
#Temp FIX for OTA Trim End        
      }]
    },
    "TravelerInfo": {
      "AirTraveler": [{
        "PassengerTypeCode": "ADT",
        "BirthDate": "2000-01-01",
        "Gender": "Male",
        "PersonName": {
          "NamePrefix": ["Mr"],
          "GivenName": ["James"],
          "Surname": "Bond"
        },
        "Telephone": [{
          "CountryAccessCode": "1",
          "AreaCityCode": "416",
          "PhoneNumber": "111-2222",
          "PhoneLocationType": "5",
          "PhoneTechType": "1"
        }],
        "Email": [{
          "Content": "james.bond@aircanada.com"
        }],
        "CustLoyalty": [{
          "ProgramID": "AC",
          "MembershipID": "101025187",
          "LoyalLevel": "Gold",
          "VendorCode": ["AC"]
        }]
      }],
      "SpecialReqDetails": [{
        "SeatRequests": [{
          "FlightRefNumberRPHList": ["1"],
          "TravelerRefNumberRPHList": ["1"],
          "SeatNumber": "14A"
        }]
      }]
    },

    "BookingReferenceID": [{

      "ID": "MPJGAE"
    }]
  }]
}