#%RAML 1.0 NamedExample

value: {
          "Status": Unsuccessful,
          "UniqueID": [
          {
            "ID": "AVBCTW"
          }
          ],
          "Warnings": [
          {
            "ShortText": "WARNING : SERVICE DELETED - TSM MAY BE DELETED IF ET/ER",
            "Code": "24607"
          }
          ]
        }