#%RAML 1.0 NamedExample

value: {   
  "POS": {
    "Source": {
      "AgentSine": "1234",
      "RSP_UserID": "001",
      "RequestorID": {
        "ID_Context": "IATA",
        "CompanyName": {
          "CompanyShortName": "AirCanada"
        }  
      }
    }
  },      
  "UniqueID": {
    "RefundType": "refund",
    "SpecialRemarks": {
      "SpecialRemark": [
        {
          "RemarkType": "RC",
          "Text": "THIS IS A CONFIDENTIAL REMARK"
        }
      ]
    },
    "Remarks": [
      {
        "Content": "THIS IS A NEW REMARK OF TYPE RM"
      }
    ]
  }
}