

value: { #Removed an additional curly bracket (unrelated issue to OTA Trim)
  "POS":{
     "Source":[{
       "ISOCountry": "CA",
       "ISOCurrency": "CAD",
       "AirportCode": "CDG"
     }]
   },
  "AirItinerary": {
    "OriginDestinationOptions": [{
      "RPH": "1",
      "FlightSegment": [{
        "RPH": "1",
        "DepartureDateTime": "2018-09-02T11:00:00",
        "ArrivalDateTime": "2018-09-02T12:15:00",
        "FlightNumber": "871",
        "ResBookDesigCode": "K",
        "DepartureAirport": {
          "LocationCode": "CDG"
        },
        "ArrivalAirport": {
          "LocationCode": "YUL"
        },
        "MarketingAirline": {
          "Code": "AC"
        },
        "OperatingAirline": {
          "Code": "AC"
          
        },
        "BookingClassAvails": [{
                 "BookingClassAvail": 
                  [{"AC_UpgradeEligibility": {
                    "CustLoyalty": {
                        "ProgramID": "AC",
                        "MembershipID": "101025187"                    
                    }
                  }
                  }]
              }]
      }]
    }]
  },

  "TravelerInfo": {
    "AirTraveler": [{
      "BirthDate": "1987-07-05",
      "PassengerTypeCode": "ADT",
      "Gender": "Male",
      "PersonName": {
        "NamePrefix": ["MR"],
        "GivenName": ["Basic"],
        "Surname": "Canadian"
      },
      "TravelerRefNumber": {
        "RPH": "1"
      }, 
      "Telephone": [{
        "CountryAccessCode": "1",
        "AreaCityCode": "555",
        "PhoneNumber": "5555555",
        "PhoneLocationType": "3",
        "PhoneTechType": "CEL"
      }],
      "Email": [{
        "Content": "ssorensen@farelogix.com"
      }],
      "CustLoyalty": [{
        "MembershipID": "101025187",
        "ProgramID": "AC"
      }],
      "Address": [{
        "StateProv": {
          "StateCode": "ON",
          "Content": "ON"
        },
        "CountryName": {
          "Code": "CA",
          "Content": "CA"
        },
        "CityName": "Edmonton",
        "AddressLine": ["123 Fake Street"]
      }]
    }],
    "SpecialReqDetails": [{
                "SpecialServiceRequests": [
            {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "MEAL",
              "AC_Type": "SSR",
              "Number": 100,
              "FlightRefNumberRPHList": [
              "1"
              ],
              "TravelerRefNumberRPHList": [
                "2"
              ]
            }
          ],
      "Remarks": [{
        "Content": "Remark string",
        "RPH": "2"
      }],
      "SpecialRemarks": {
        "SpecialRemark": [{
          "RemarkType": "5",
          "Text": "Text for remark"
        }]
      },
      "SeatRequests": [{
        "SeatPreference": ["A"],
        "TravelerRefNumberRPHList": ["1"],
        "FlightRefNumberRPHList": ["1"]
      }]
    }]
  },
  "PriceInfo": {
    
    "ItinTotalFare": [{
       "AC_Discounts": [
            {
              "ID": "100",
              "Discount_Name": "MEAL",
              "SpecialCondition": "",
              "FlightSegmentReferences": [
              "FlightSegmentReference": {"RPH": "1"}],
              "TravelerRPH": "2"
            }
          ]
    }],
    "PriceRequestInformation": {
      "AccountCode": "ABC"     
    }
#    "PTC_FareBreakdowns": [{
#Added to resolve OTA Trim Compatibility issues temporarily
#Temp FIX for OTA Trim Begin    
#      "FareInfo": [{      
#        "DiscountPricing": {
#          "Discount": 23.25,
#          "Type": "Amount",
#          "Usage": "Minus"
#        }
#      }],
#Temp FIX for OTA Trim End      
#      "PassengerTypeQuantity": {
#        "Age": 35,
#        "Code": "code",
#        "Quantity": 2
#      }
#    }]
  }
}