#%RAML 1.0 NamedExample

value: {
          "Status": Cancelled,
          "UniqueID": [
          {
            "ID": "LH3CWZ"
          }
          ],
          "Warnings": [
          {
            "ShortText": "Refunds are credited back to the original method of payment.",
            "Code": "11060"
          }
          ]
        }
