  value: {
    "AirReservation": [
      {
        "AirItinerary": {
          "OriginDestinationOptions": [
            {
              "RPH": "1",
              "FlightSegment": [
                {
                  "DepartureDateTime": "2019-03-28T10:00:00",
                  "ArrivalDateTime": "2019-03-28T11:17:00",
                  "StopQuantity": 0,
                  "RPH": "1",
                  "FlightNumber": "406",
                  "ResBookDesigCode": "Y",
                  "Status": "HK",
                  "DepartureDay": "Thu",
                  "NumberInParty": 2,
                  "DateChangeNbr": "1",
                  "FareBasisCode": "YACFSTBY",
                  "DepartureAirport": {
                    "LocationCode": "YYZ",
                    "Terminal": "1"
                  },
                  "ArrivalAirport": {
                    "LocationCode": "YUL",
                    "Terminal": "2"
                  },
                  "Equipment": [
                    {
                      "AirEquipType": "77W"
                    }
                  ],
                  "MarketingAirline": {
                    "Code": "AC"
                  }
                }
              ]
            }
          ]
        },
        "PriceInfo": {
          "ItinTotalFare": [
            {
              "BaseFare": {
                "Amount": 0,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2
              },
              "TotalFare": {
                "Amount": 0,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2
              },
              "TourCode": "STAFF"
            }
          ],
          "PTC_FareBreakdowns": [
            {
              "Endorsements": {
                "Endorsement": [
                  {
                    "Content": "PAX BG:AC"
                  }
                ]
              },
              "PassengerTypeQuantity": {
                "Code": "ADT",
                "Quantity": 1
              },
              "PassengerFare": [
                {
                  "BaseFare": {
                    "Amount": 0,
                    "CurrencyCode": "CAD",
                    "DecimalPlaces": 2
                  },
                  "Taxes": {
                    "Amount": 0,
                    "Tax": [
                      {
                        "TaxCountry": "CA",
                        "TaxCode": "AY",
                        "Amount": 0,
                        "CurrencyCode": "CAD",
                        "DecimalPlaces": 2
                      }
                    ]
                  },
                  "Fees": {
                    "Fee": [
                      {
                        "Amount": 0,
                        "FeeCode": "YQ"
                      }
                    ]
                  },
                  "TotalFare": {
                    "Amount": 0,
                    "CurrencyCode": "CAD",
                    "DecimalPlaces": 2
                  }
                }
              ],
              "TravelerRefNumber": [
                {
                  "RPH": "3"
                }
              ]
            },
            {
              "Endorsements": {
                "Endorsement": [
                  {
                    "Content": "INF BG:AC"
                  }
                ]
              },
              "PassengerTypeQuantity": {
                "Code": "INF",
                "Quantity": 1
              },
              "PassengerFare": [
                {
                  "BaseFare": {
                    "Amount": 0,
                    "CurrencyCode": "CAD",
                    "DecimalPlaces": 2
                  },
                  "Taxes": {
                    "Amount": 0,
                    "Tax": [
                      {
                        "TaxCountry": "CA",
                        "TaxCode": "AY",
                        "Amount": 0,
                        "CurrencyCode": "CAD",
                        "DecimalPlaces": 2
                      }
                    ]
                  },
                  "TotalFare": {
                    "Amount": 0,
                    "CurrencyCode": "CAD",
                    "DecimalPlaces": 2
                  }
                }
              ],
              "TravelerRefNumber": [
                {
                  "RPH": "3"
                }
              ]
            }
          ]
        },
        "TravelerInfo": {
          "SpecialReqDetails": [
            {
              "OtherServiceInformations": {
                "OtherServiceInformation": [
                  {
                    "Code": "STFS",
                    "RPH": "1",
                    "TravelerRefNumber": [
                      {
                        "RPH": "3"
                      }
                    ],
                    "FlightRefNumber": [
                      {
                        "RPH": "1"
                      }
                    ],
                    "Airline": {
                      "Code": "AC"
                    },
                    "Text": "SN-16018437/DJ-01SEP91/HC-AC/RT-E"
                  },
                  {
                    "Code": "STFD",
                    "RPH": "1",
                    "TravelerRefNumber": [
                      {
                        "RPH": "3"
                      }
                    ],
                    "FlightRefNumber": [
                      {
                        "RPH": "1"
                      }
                    ],
                    "Airline": {
                      "Code": "AC"
                    },
                    "Text": "OP-112/OC-Y/RP-134/RC-C"
                  }
                ]
              }
            }
          ],
          "AirTraveler": [
            {
              "AccompaniedByInfantInd": true,
              "PassengerTypeCode": "ADT",
              "BirthDate": "1980-09-02",
              "Gender": "Female",
              "PersonName": {
                "NamePrefix": [
                  "Ms."
                ],
                "GivenName": [
                  "Maryna"
                ],
                "Surname": "Fergus"
              },
              "Telephone": [
                {
                  "CountryAccessCode": "1",
                  "AreaCityCode": "416",
                  "PhoneNumber": "432 1233",
                  "PhoneLocationType": "6"
                }
              ],
              "AC_EmergencyContactInfo": {
                "PersonName": {
                  "GivenName": [
                    "SLY"
                  ],
                  "Surname": "FOX"
                },
                "Telephone": {
                  "PhoneNumber": "9384933"
                },
                "CountryCode": "CA"
              },
              "Document": [
                {
                  "BirthDate": "1980-09-02",
                  "DocHolderNationality": "US",
                  "DocID": "895399",
                  "DocIssueCountry": "US",
                  "ExpireDate": "2020-05-17",
                  "Gender": "Female",
                  "HolderType": "HeadOfHousehold",
                  "AC_DocType": "Passport",
                  "DocHolderName": "Fergus",
                  "AdditionalPersonNames": [
                    "Maryna",
                    "Ms."
                  ]
                }
              ],
              "Address": [
                {
                  "StreetNmbr": {
                    "Content": "123"
                  },
                  "AddressLine": [
                    "park ln"
                  ],
                  "CityName": "irving",
                  "PostalCode": "75039",
                  "StateProv": {
                    "Content": "texas"
                  },
                  "CountryName": {
                    "Code": "us"
                  },
                  "Remark": "ResidenceAddress"
                }
              ],
              "Email": [
                {
                  "Content": "john.smith@gmail.com"
                }
              ],
              "TravelerRefNumber": {
                "RPH": "3"
              }
            },
            {
              "AccompaniedByInfantInd": false,
              "PassengerTypeCode": "INF",
              "BirthDate": "2018-09-02",
              "Gender": "Female",
              "PersonName": {
                "NamePrefix": [
                  "Ms."
                ],
                "GivenName": [
                  "Gloria"
                ],
                "Surname": "Fergus"
              },
              "TravelerRefNumber": {
                "RPH": "3"
              }
            }
          ]
        },
        "Fulfillment": {
          "PaymentDetails": [
            {
              "Remark": "PAX STAFFTRAVEL"
            }
          ]
        },
        "Ticketing": [
          {
            "TravelerRefNumber": [
              "3"
            ],
            "FlightSegmentRefNumber": [
              "1"
            ],
            "TicketingStatus": "TKD",
            "RequestedTicketingDate": "2018-09-17T00:00:00",
            "TicketDocumentNbr": "0145678943245",
            "TicketType": "eTicket"
          }
        ],
        "BookingReferenceID": [
          {
            "Type": "PNR",
            "ID": "ABC333",
            "ID_Context": "69102014",
            "CompanyName": {
              "Code": "AC",
              "CodeContext": "YMQAC01EP"
            }
          }
        ],
        "CreateDateTime": "2018-09-16T09:37:00",
        "LastModified": "2018-09-17T08:45:00"
      }
    ]
  }
