value:  {
"Fulfillment": {
   "PaymentDetails": [
    {
      "PaymentCard": {
        "CardHolderRPH": "1",
          "CardHolderName": "Monty Pane",
          "CardType": {
            "Content": "VISA"
          },
          "SeriesCode": {
            "Token": "A01"
          },
          "CardCode": "VI",
          "CardNumber": {
            "Token": "4444337QW53Z1111"
          },
          "ExpireDate": "1021"
        },
        "PaymentAmount": [
          {
            "CurrencyCode": "CAD",
            "Amount": 586.81
          }
        ]
      }
    ]
  },
  "ResultCode": "Success",
  "ReferenceCode":  [
      {
        "Content": "7012602014",
        "Code": "PRI"
      },
      {
        "Content": "8815437980620499",
        "Code": "PSP"
      }      
  ]
}
