value: {
  "ReadRequests": {
    "AirReadRequest": [
      {
        "Airline": {
          "Code": "AC"
        },
        "FlightNumber": "406",
        "DepartureDate": "2019-03-28T00:00:00",
        "AC_StaffDetails": {
          "StaffNumber": "16018437",
          "DateOfJoining": "1991-09-01",
          "CompanyCode": "AC"
        }
      }
    ]
  }
}
