

value: {
  "AirReservation": [
    {
      "AirItinerary": {
      "OriginDestinationOptions": [{
        "FlightSegment": [{
          "ArrivalDateTime": "2018-09-02T12:15:00",
          "DepartureDateTime": "2018-09-02T11:00:00",
          "DepartureDay": "Sun",
          "FareBasisCode": "K2344",
          "FlightNumber": "871",
          "ResBookDesigCode": "K",
          "Status": "HK",
          "StopQuantity": 0,
          "DepartureAirport": {
            "LocationCode": "CDG"
          },
          "ArrivalAirport": {
            "LocationCode": "YUL"
          
          },
          "Equipment": [{
            "AirEquipType": "737"
          }],
          "MarketingAirline": {
            "Code": "AC"
          },
          "RPH": "1"
        }],
        "RPH": "1"
      }]
        },
        "PriceInfo": {
          "ItinTotalFare": [
            {
              "BaseFare": {
                "Amount": 1208.00,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2
              },
              "TotalFare": {
                "Amount": 1308.00,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2
              }
            }
          ],
          "PTC_FareBreakdowns": [
            {
              "PassengerTypeQuantity": {
                "Code": "ADT",
                "Quantity": 1
              },

              "PassengerFare": [
                {
                  "BaseFare": {
                    "Amount": 1208.00,
                    "CurrencyCode": "CAD",
                    "DecimalPlaces": 2
                  },
                  "Taxes": {
                    "Amount": 50.00,
                    "Tax": [
                      {
                        "TaxCode": "CA",
                        "Amount": 50.00
                      }
                    ]
                  },
                  "Fees": {
                    "Fee": [
                      {
                        "Amount": 50.00,
                        "FeeCode": "YQ"
                      }
                    ]
                  },
                  "TotalFare": {
                    "Amount": 1308.00,
                    "CurrencyCode": "CAD",
                    "DecimalPlaces": 2
                  }

                 
                }
              ],
              "TravelerRefNumber": [{
                    "RPH": "1"}]
            }
          ]
        },
        "TravelerInfo": {
          "AirTraveler": [
            {
              "BirthDate": "1987-07-05",
              "PassengerTypeCode": "ADT",
              "Gender": "Male",
              "PersonName": {
                "NamePrefix": ["MR"],
                "GivenName": ["Basic"],
                "Surname": "Canadian"
              },
              "Telephone": [
                {
                  "PhoneNumber": "5555555"
                }
              ],
              "Email": [
                {
                  "Content": "bugsbunny@hotmail.com"
                }
              ],
              "CustLoyalty": [{
                "MembershipID": "C12345",
                "VendorCode": ["AC"]
              }],
            "TravelerRefNumber": {
                    "RPH": "1"}
            }

          ],


          "SpecialReqDetails": [{
            "SpecialServiceRequests": [{
              "FlightRefNumberRPHList": ["1"],
              "TravelerRefNumberRPHList": ["1"],
              "SSRCode": "WCHR",
              "AC_Type": "SSR",
              "Status": "30",
              "Number": 4,
              "Text": "Text associated with remark"
            }]
          }]
        },
        "Fulfillment": {
          "PaymentDetails": [{
            "Remark": "STAFF TRAVEL"
          }]
        }
    }
  ]
}
