value: {
  "POS": {
    "Source": [
      {
        "PseudoCityCode": "LON"
      }
    ]
  },
  "AirItinerary": {
    "OriginDestinationOptions": [
      {
        "RPH": "1",
        "FlightSegment": [
          {
            "DepartureAirport": {
              "LocationCode": "YYZ"
            },
            "ArrivalAirport": {
              "LocationCode": "YUL"
            },
            "DepartureDateTime": "2018-11-07T14:00:00",
            "ArrivalDateTime": "2018-11-07T15:17:00",
            "RPH": "1",
            "MarketingAirline": {
              "Code": "BA"
            },
            "OperatingAirline": {
              "Code": "BA"
            },
            "FlightNumber": "414",
            "ResBookDesigCode": "Y"
          }
        ]
      }
    ]
  },
  "PriceInfo": {
    "ItinTotalFare": [
      {
        "TourCode": "TC00MMM00ACCAA"
      }
    ],
    "PTC_FareBreakdowns": [
      {
        "Endorsements": {
          "Endorsement": [
            {
              "Content": "ManualEndorsement"
            }
          ]
        }
      }
    ],
    "PriceRequestInformation": {
      "CurrencyCode": "EUR",
      "AccountCode": "C2Y10"
    }
  },
  "TravelerInfo": {
    "AirTraveler": [
      {
        "BirthDate": "1987-07-05",
        "PassengerTypeCode": "ADT",
        "PassengerTypeQuantity": {
          "AC_PricingCode": "PPE"
        },
        "AccompaniedByInfantInd": false,
        "Gender": "Male",
        "PersonName": {
          "NamePrefix": [
            "MR"
          ],
          "GivenName": [
            "Monty"
          ],
          "Surname": "PANE"
        },
        "TravelerRefNumber": {
          "RPH": "1"
        },
        "Telephone": [
          {
            "PhoneNumber": "16471234567"
          }
        ],
        "Email": [
          {
            "Content": "test_1@gmail.com"
          }
        ],
        "Document": [
          {
            "ExpireDate": "2021-01-01",
            "BirthDate": "2001-01-01",
            "Gender": "Male",
            "DocHolderName": "PANE",
            "AdditionalPersonNames": [
              "MONTY"
            ],
            "DocID": "123456789 SC123",
            "DocIssueCountry": "US",
            "AC_DocType": "Nexus"
          }
        ],
        "Address": [
          {
            "StateProv": {
              "StateCode": "ON"
            },
            "CountryName": {
              "Code": "CA"
            },
            "CityName": "Edmonton",
            "AddressLine": [
              "123 Fake Street"
            ]
          }
        ]
      },
      {
        "BirthDate": "1998-07-05",
        "PassengerTypeCode": "ADT",
        "PassengerTypeQuantity": {
          "AC_PricingCode": "PPP"
        },
        "AccompaniedByInfantInd": false,
        "Gender": "Male",
        "PersonName": {
          "NamePrefix": [
            "MR"
          ],
          "GivenName": [
            "HII"
          ],
          "Surname": "PANE"
        },
        "TravelerRefNumber": {
          "RPH": "2"
        }
      }
    ],
    "SpecialReqDetails": [
      {
        "OtherServiceInformations": {
          "OtherServiceInformation": [
            {
              "Code": "STFS",
              "Airline": {
              "Code": "AC"
            },
            "Text": "SN-123456/DP-CODE/DJ-10MAY96/HC-AC/RT-E/DR-10MAY16",
            "TravelerRefNumber": [
              {
                  "RPH": "1"
               }
            ]
          },
          {
            "Code": "STFS",
            "Airline": {
              "Code": "AC"
            },
            "Text": "SN-123456/DP-CODE/DJ-10MAY96/HC-AC/RT-E/DR-10MAY16",
            "TravelerRefNumber": [
              {
                  "RPH": "2"
              }
            ]
          },
          {
            "Code": "STFD",
            "Airline": {
              "Code": "AC"
            },
            "Text": "OP-B1/OC-J/RP-J10/RC-J",
            "TravelerRefNumber": [
              {
                  "RPH": "1"
              }
            ],
            "FlightRefNumber": [
              {
                  "RPH": "1"
              }
            ]
          },
          {
            "Code": "STFD",
            "Airline": {
              "Code": "AC"
            },
            "Text": "OP-B1/OC-J/RP-J10/RC-J",
            "TravelerRefNumber": [
              {
                  "RPH": "2"
              }
            ],
            "FlightRefNumber": [
              {
                  "RPH": "1"
              }
            ]
          }
         ]
        },

        "Remarks": [
          {
            "RPH": "6",
            "Content": "NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ"
          },
          {
            "RPH": "52",
            "Content": "THIS IS A NEW REMARK"
          }
        ]
      }
    ]
  }
}
