#%RAML 1.0 NamedExample
value:  {
  "OriginDestinationInformation": [
    {
      "DepartureDateTime": {
        "Date": "2018-12-29T09:10:00"
      },
      "OriginLocation": {
        "LocationCode": "YYZ"
      },
      "DestinationLocation": {
        "LocationCode": "SYD"
      },
      "OriginDestinationOptions": [{
        "OriginDestinationOption": 
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T20:00:00",
                "ArrivalDateTime": "2019-01-01T10:30:00",
                "StopQuantity": 1,
                "FlightNumber": "33",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "2",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "SYD",
                  "Terminal": "1"
                },
                "Equipment": [{
                  "AirEquipType": "77L"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 5,
                    "NRSA_StandbyPaxQty": 3
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "7"
                }],
                "SmokingAllowed": false,
                "Distance": 574
              }
            ]
          },
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T19:00:00",
                "ArrivalDateTime": "2018-12-30T21:08:00",
                "StopQuantity": 0,
                "FlightNumber": "125",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "0",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YVR",
                  "Terminal": "M"
                },
                "Equipment": [{
                  "AirEquipType": "77W"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 15,
                    "NRSA_StandbyPaxQty": 7
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "7"
                }],
                "SmokingAllowed": false,
                "Distance": 1234
              }
            ]
          },
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T23:55:00",
                "ArrivalDateTime": "2019-01-01T10:30:00",
                "StopQuantity": 0,
                "FlightNumber": "33",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "2",
                "DepartureAirport": {
                  "LocationCode": "YVR",
                  "Terminal": "M"
                },
                "ArrivalAirport": {
                  "LocationCode": "SYD",
                  "Terminal": "1"
                },
                "Equipment": [{
                  "AirEquipType": "77L"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 4,
                    "NRSA_StandbyPaxQty": 1
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "7"
                }],
                "SmokingAllowed": false,
                "Distance": 462
              }
            ]
          },
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T17:00:00",
                "ArrivalDateTime": "2018-12-30T19:20:00",
                "StopQuantity": 0,
                "FlightNumber": "121",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "0",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YVR",
                  "Terminal": "M"
                },
                "Equipment": [{
                  "AirEquipType": "321"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 6,
                    "NRSA_StandbyPaxQty": 3
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "7"
                }],
                "SmokingAllowed": false,
                "Distance": 845
              }
            ]
          },
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T23:55:00",
                "ArrivalDateTime": "2019-01-01T10:30:00",
                "StopQuantity": 0,
                "FlightNumber": "33",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "2",
                "DepartureAirport": {
                  "LocationCode": "YVR",
                  "Terminal": "M"
                },
                "ArrivalAirport": {
                  "LocationCode": "SYD",
                  "Terminal": "1"
                },
                "Equipment": [{
                  "AirEquipType": "77L"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 8,
                    "NRSA_StandbyPaxQty": 3
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "AC"
                }],
                "SmokingAllowed": false,
                "Distance": 345
              }
            ]
          },
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T16:00:00",
                "ArrivalDateTime": "2018-12-30T18:20:00",
                "StopQuantity": 0,
                "FlightNumber": "119",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "0",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YVR",
                  "Terminal": "M"
                },
                "Equipment": [{
                  "AirEquipType": "321"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 6,
                    "NRSA_StandbyPaxQty": 3
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "7"
                }],
                "SmokingAllowed": false,
                "Distance": 345
              }
            ]
          },
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T23:55:00",
                "ArrivalDateTime": "2019-01-01T10:30:00",
                "StopQuantity": 0,
                "FlightNumber": "33",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "2",
                "DepartureAirport": {
                  "LocationCode": "YVR",
                  "Terminal": "M"
                },
                "ArrivalAirport": {
                  "LocationCode": "SYD",
                  "Terminal": "1"
                },
                "Equipment": [{
                  "AirEquipType": "77L"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 8,
                    "NRSA_StandbyPaxQty": 6
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "7"
                }],
                "SmokingAllowed": false,
                "Distance": 465
              }
            ]
          },
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T14:00:00",
                "ArrivalDateTime": "2018-12-30T16:20:00",
                "StopQuantity": 0,
                "FlightNumber": "115",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "0",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YVR",
                  "Terminal": "M"
                },
                "Equipment": [{
                  "AirEquipType": "321"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 9,
                    "NRSA_StandbyPaxQty": 4
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "7"
                }],
                "SmokingAllowed": false,
                "Distance": 367
              }
            ]
          },
          {
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-12-30T23:55:00",
                "ArrivalDateTime": "2019-01-01T10:30:00",
                "StopQuantity": 0,
                "FlightNumber": "33",
                "JourneyDuration": "P0Y0M0DT2H20M00S",
                "DateChangeNbr": "2",
                "DepartureAirport": {
                  "LocationCode": "YVR",
                  "Terminal": "M"
                },
                "ArrivalAirport": {
                  "LocationCode": "SYD",
                  "Terminal": "1"
                },
                "Equipment": [{
                  "AirEquipType": "77L"
                }],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvail": [
                  {
                    "ResBookDesigCode": "C",
                    "ResBookDesigQuantity": "8"
                  }
                ],
                "MarketingCabin": [{
                  "FlightLoadInfo": {
                    "AuthorizedSeatQty": 12,
                    "NRSA_StandbyPaxQty": 9
                  },
                  "CabinType": "F"
                }],
                "TrafficRestrictionInfo": [{
                  "Code": "7"
                }],
                "SmokingAllowed": false,
                "Distance": 467
              }
            ]
          }
      }]
    }
  ]
}
