#%RAML 1.0 NamedExample

value: {
  "MaxResponses": 3,
  "OriginDestinationInformation": [{
      "DepartureDateTime": {
        "Date": "2018-12-29T08:00:00",
        "WindowBefore": "P2D",
        "WindowAfter": "P2D"
      },
      "OriginLocation": {
        "LocationCode": "YYZ"
      },
      "DestinationLocation": {
        "LocationCode": "EWR"
      }
    }]
}
