#%RAML 1.0 NamedExample
value:  {
  "Air_FlightInfoReply": {
    "messageActionDetails": {
      "messageFunctionDetails": {
        "businessFunction": "1",
        "messageFunction": "82",
        "responsibleAgency": "3"
      }
    },
    "flightScheduleDetails": {
       "dummySegment": {},
      "generalFlightInfo": {
        "flightDate": {
          "departureDate": "020219"
        },
        "boardPointDetails": {
          "trueLocationId": "YYZ"
        },
        "offPointDetails": {
          "trueLocationId": "SYD"
        },
        "companyDetails": {
          "marketingCompany": "AC"
        },
        "productIdDetails": {
          "flightNumber": "33"
        }
      },
      "additionalProductDetails": {
        "legDetails": {
          "numberOfStops": 1,
          "daysOfOperation": 6
        },
        "facilitiesInformation": [{
          "description": "2230"
        }]
      },
      "interactiveFreeText": [{
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YYZ YVR   - DEPARTS TERMINAL 1"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YVR SYD   - DEPARTS TERMINAL M"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YYZ YVR   - ARRIVES TERMINAL M"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YVR SYD   - ARRIVES TERMINAL 1"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YYZ YVR   - MCT FLIGHT TRACKING D/D"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YYZ SYD   - MCT FLIGHT TRACKING D/I"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YVR SYD   - MCT FLIGHT TRACKING I/I"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YVR SYD   -   7/ DUTY FREE SALES"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT-   1/ MOVIE"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT-  12/ IN-SEAT POWER SOURCE"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT-  15/ IN-SEAT VIDEO PLAYER/LIBRARY"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT-  20/ LIE-FLAT SEAT BUSINESS"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT-   4/ AUDIO PROGRAMMING"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT-   5/ LIVE TV"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT-   9/ NON-SMOKING"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "YVR SYD   - SECURED FLIGHT"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT-  ET/ ELECTRONIC TKT CANDIDATE"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "SIM"
        },
        "freeText": "ENTIRE FLT- J40W24Y236"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "ZZZ"
        },
        "freeText": "YYZ YVR   - CO2/PAX* 252.56 KG ECO, 505.13 KG PRE"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "ZZZ"
        },
        "freeText": "YYZ SYD   - CO2/PAX* 1,043.88 KG ECO, 2,087.76 KG PRE"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "ZZZ"
        },
        "freeText": "YVR SYD   - CO2/PAX* 791.32 KG ECO, 1,582.63 KG PRE"
      }, {
        "freeTextQualification": {
          "textSubjectQualifier": "ZZZ"
        },
        "freeText": "(*):SOURCE:ICAO CARBON EMISSIONS CALCULATOR"
      }],
      "boardPointAndOffPointDetails": [{
        "generalFlightInfo": {
          "flightDate": {
            "departureDate": "020219",
            "departureTime": "2000"
          },
          "boardPointDetails": {
            "trueLocationId": "YYZ"
          }
        },
        "additionalProductDetails": {
          "legDetails": {
            "equipment": "77L",
            "duration": "0508"
          },
          "departureStationInfo": {
            "terminal": "1"
          },
          "arrivalStationInfo": {
            "terminal": "M"
          }
        },
        "productInfo": {
          "bookingClassDetails": [{
            "designator": "J",
            "specialService": "M"
          }, {
            "designator": "C",
            "specialService": "M"
          }, {
            "designator": "D",
            "specialService": "M"
          }, {
            "designator": "Z",
            "specialService": "M"
          }, {
            "designator": "P",
            "specialService": "M"
          }, {
            "designator": "R",
            "specialService": "M"
          }, {
            "designator": "O",
            "specialService": "M"
          }, {
            "designator": "E",
            "specialService": "M"
          }, {
            "designator": "N",
            "specialService": "M"
          }, {
            "designator": "Y",
            "specialService": "F"
          }, {
            "designator": "B",
            "specialService": "F"
          }, {
            "designator": "M",
            "specialService": "F"
          }, {
            "designator": "U",
            "specialService": "F"
          }, {
            "designator": "H",
            "specialService": "F"
          }, {
            "designator": "Q",
            "specialService": "F"
          }, {
            "designator": "V",
            "specialService": "F"
          }, {
            "designator": "W",
            "specialService": "F"
          }, {
            "designator": "G",
            "specialService": "F"
          }, {
            "designator": "S",
            "specialService": "F"
          }, {
            "designator": "T",
            "specialService": "F"
          }, {
            "designator": "L",
            "specialService": "F"
          }, {
            "designator": "A",
            "specialService": "F"
          }, {
            "designator": "K",
            "specialService": "F"
          }, {
            "designator": "F"
          }]
        },
          "equipmentInfo": {
          "cabinClassDetails": [{
            "classDesignator": "J",
            "numberOfSeats": 40
          }, {
            "classDesignator": "O",
            "numberOfSeats": 24
          }, {
            "classDesignator": "Y",
            "numberOfSeats": 236
          }]
        }
      }, {
        "generalFlightInfo": {
          "flightDate": {
            "departureDate": "020219",
            "departureTime": "2355",
            "arrivalDate": "020219",
            "arrivalTime": "2208"
          },
          "boardPointDetails": {
            "trueLocationId": "YVR"
          },
          "offPointDetails": {
            "trueLocationId": "YVR"
          }
        },
        "additionalProductDetails": {
          "legDetails": {
            "equipment": "77L",
            "duration": "1535"
          },
          "departureStationInfo": {
            "terminal": "M"
          },
          "arrivalStationInfo": {
            "terminal": "1"
          },
          "facilitiesInformation": [{
            "description": "0147"
          }]
        },
        "productInfo": {
          "bookingClassDetails": [{
            "designator": "J",
            "specialService": "BM"
          }, {
            "designator": "C",
            "specialService": "BM"
          }, {
            "designator": "D",
            "specialService": "BM"
          }, {
            "designator": "Z",
            "specialService": "BM"
          }, {
            "designator": "P",
            "specialService": "BM"
          }, {
            "designator": "R",
            "specialService": "BM"
          }, {
            "designator": "O",
            "specialService": "BM"
          }, {
            "designator": "E",
            "specialService": "BM"
          }, {
            "designator": "N",
            "specialService": "BM"
          }, {
            "designator": "Y",
            "specialService": "BM"
          }, {
            "designator": "B",
            "specialService": "BM"
          }, {
            "designator": "M",
            "specialService": "BM"
          }, {
            "designator": "U",
            "specialService": "BM"
          }, {
            "designator": "H",
            "specialService": "BM"
          }, {
            "designator": "Q",
            "specialService": "BM"
          }, {
            "designator": "V",
            "specialService": "BM"
          }, {
            "designator": "W",
            "specialService": "BM"
          }, {
            "designator": "G",
            "specialService": "BM"
          }, {
            "designator": "S",
            "specialService": "BM"
          }, {
            "designator": "T",
            "specialService": "BM"
          }, {
            "designator": "L",
            "specialService": "BM"
          }, {
            "designator": "A",
            "specialService": "BM"
          }, {
            "designator": "K",
            "specialService": "BM"
          }, {
            "designator": "F",
            "specialService": "BM"
          }]
        }
      }, {
        "generalFlightInfo": {
          "flightDate": {
            "arrivalDate": "040219",
            "arrivalTime": "1030"
          },
          "offPointDetails": {
            "trueLocationId": "SYD"
          }
        }
      }]
    }
  }
 }