#%RAML 1.0 NamedExample
value: {
  "ReturnCode": "0",
 "CarrierCode": "AC",
 "DepartureDateTime": "2018-11-30T00:15:00",
 "ArrivalDateTime": "2018-11-30T06:05:00",
 "OperatingAirline": "AC",
 "FlightNumber": "34",
 "BoardPoint": "SYD",
 "OffPoint": "YYZ",
 "AircraftCode": "77L",
 "RecordList": [
   {
     "RecordType": "R",
     "RecordLocator": "VCRD2A",
     "PassengerType": "ADT",
     "ClassOfService": "L",
     "CabinClass": "Y",
     "ConnectionType": "I",
     "FinalDestination": "YYZ",
     "GroupCode": "",
     "Eticketed": "ET",
     "NumberOfParty": 1,
     "PassengerList": [
       {
         "PaxNo": 1,
         "FirstName": "CARLOS MR",
         "LastName": "GALLO",
         "AirportFactsList": [
           {
             "AirportFact": "DOCS"
           },
            {
             "AirportFact": "VLML"
           }
         ],
         "Infant": "",
         "CheckInStatus": "CK",
         "TierLevel": "",
         "FQTVCarrierCode": "",
         "FQTVNumber": "",
         "PaxRefNumber": "13D",
         "SeatNumber": "13D",
         "SeatFeeIdentifier": "CBG",
         "TransferedPax": "",
         "ETicketNumber": "2556384203",
       }
     ]
   }
 ]
}