#%RAML 1.0 NamedExample
value: {
    "AirBookModifyRQ": {
    "ModificationType": "I",
    "TravelerInfo": {
      "AirTraveler": [
        {
          "TravelerRefNumber": { "RPH": "2" }
        }
      ]
    }
  },
  "AirReservation": {

    "AirItinerary": {
      "OriginDestinationOptions": [
        {
          "FlightSegment": [
            {
              "DepartureAirport": {
                "LocationCode": "YYZ"
              },
              "ArrivalAirport": {
                "LocationCode": "YUL"
              },
              "DepartureDateTime": "2019-01-15T09:00:00",
              "ArrivalDateTime": "2019-01-15T10:00:00",
              "RPH": "1",
              "MarketingAirline": {
                "Code": "AC"
              },
              "FlightNumber": "401",
              "FareBasisCode": "YTL",
              "ResBookDesigCode": "Y"
            },
            {
              "DepartureAirport": {
                "LocationCode": "YUL"
              },
              "ArrivalAirport": {
                "LocationCode": "DFW"
              },
              "DepartureDateTime": "2019-01-15T12:30:00",
              "ArrivalDateTime": "2019-01-15T15:00:00",
              "RPH": "2",
              "MarketingAirline": {
                "Code": "AC"
              },
              "FlightNumber": "7501",
              "FareBasisCode": "YTL",
              "ResBookDesigCode": "Y"
            }
          ],
          "RPH": "1"
        }
      ]
    }
  }
}
