#%RAML 1.0 NamedExample

value: {
  "AirItinerary":{  
      "OriginDestinationOptions":[
         {
            "RPH":"1",
            "FlightSegment":[
               {
                  "DepartureDateTime":"2019-01-17T12:05:00",
                  "ArrivalDateTime":"2019-01-17T14:30:00",
                  "RPH":"1",
                  "FlightNumber":"143",
                  "ResBookDesigCode":"G",
                  "Status":"HK",
                  "DepartureAirport":{
                     "LocationCode":"YYZ",
                     "Terminal":"1"
                  },
                  "ArrivalAirport":{
                     "LocationCode":"YYC"
                  },
                  "Equipment":[
                     {
                        "AirEquipType":"320"
                     }
                  ],
                  "MarketingAirline":{
                     "Code":"AC"
                  },
                  "OperatingAirline":{
                     "Code":"AC"
                  },
                  "NumberInParty":2
               },
               {
                  "DepartureDateTime":"2019-01-17T15:15:00",
                  "ArrivalDateTime":"2019-01-17T15:55:00",
                  "RPH":"2",
                  "FlightNumber":"221",
                  "ResBookDesigCode":"G",
                  "Status":"HK",
                  "DepartureAirport":{
                     "LocationCode":"YYC"
                  },
                  "ArrivalAirport":{
                     "LocationCode":"YVR",
                     "Terminal":"M"
                  },
                  "Equipment":[
                     {
                        "AirEquipType":"320"
                     }
                  ],
                  "MarketingAirline":{
                     "Code":"AC"
                  },
                  "OperatingAirline":{
                     "Code":"AC"
                  },
                  "NumberInParty":2
               }
            ]
         },
         {
            "RPH":"2",
            "FlightSegment":[
               {
                  "DepartureDateTime":"2019-01-28T07:00:00",
                  "ArrivalDateTime":"2019-01-28T14:27:00",
                  "RPH":"3",
                  "FlightNumber":"102",
                  "ResBookDesigCode":"G",
                  "Status":"HK",
                  "DepartureAirport":{
                     "LocationCode":"YVR",
                     "Terminal":"M"
                  },
                  "ArrivalAirport":{
                     "LocationCode":"YYZ",
                     "Terminal":"1"
                  },
                  "Equipment":[
                     {
                        "AirEquipType":"321"
                     }
                  ],
                  "MarketingAirline":{
                     "Code":"AC"
                  },
                  "OperatingAirline":{
                     "Code":"AC"
                  },
                  "NumberInParty":2
               }
            ]
         }
      ]
   },
  
}