#%RAML 1.0 NamedExample
value: {
"AirBookModifyRQ":{
    "ModificationType": "I",
    "AirItinerary": {
      "OriginDestinationOptions": [
        {
                        "FlightSegment": [
                          {
                                "DepartureAirport": {
                                  "LocationCode": "DFW"
                                },
                                "ArrivalAirport": {
                                  "LocationCode": "YYZ"
                                },
                                "DepartureDateTime": "2019-01-29T13:20:00",
                                "ArrivalDateTime": "2019-01-29T17:10:00",
                                "RPH": "1",
                                "MarketingAirline": {
                                  "Code": "AC"
                                },
                                "FlightNumber": "7664",
                                "FareBasisCode": "J0ALT",
                                "ResBookDesigCode": "J"
                          }
                        ],
                        "RPH": "2"
                  }
      ]
    },

        "Fulfillment": {
                "PaymentDetails": [
                  {
                        "Remark": "FLIGHTPASS1234567890123-2"
                  }
                ]
          }
          },
     "AirReservation": {
      "AirItinerary":{
      "OriginDestinationOptions": [
        {
          "FlightSegment": [
            {
                                "DepartureAirport": {
                                  "LocationCode": "DFW"
                                },
                                "ArrivalAirport": {
                                  "LocationCode": "YYZ"
                                },
                                "DepartureDateTime": "2019-01-29T13:20:00",
                                "ArrivalDateTime": "2019-01-29T17:10:00",
                                "RPH": "2",
                                "MarketingAirline": {
                                  "Code": "AC"
                                },
                                "FlightNumber": "7664",
                                "FareBasisCode": "V0AT",
                                "ResBookDesigCode": "V"
                          }
          ],
          "RPH": "2"
        }
      ]
    }}
}