#%RAML 1.0 NamedExample
value: {
  "UniqueID": {
    "RefundType": "refund",
    "SpecialRemarks": {
      "SpecialRemark": [
        {
          "RemarkType": "RC",
          "Text": "THIS IS A CONFIDENTIAL REMARK"
        }
      ]
    },
    "Remarks": [
      {
        "Content": "THIS IS A NEW REMARK OF TYPE RM"
      }
    ]
  }
}