
value: {
  "AirBookModifyRQ":{
   "ModificationType": "IA",
    "AirItinerary": {
      "OriginDestinationOptions": [
        {
                        "FlightSegment": [
                          {
                                "DepartureAirport": {
                                  "LocationCode": "DFW"
                                },
                                "ArrivalAirport": {
                                  "LocationCode": "YYZ"
                                },
                                "DepartureDateTime": "2019-01-29T12:50:00",
                                "ArrivalDateTime": "2019-01-29T16:40:00",
                                "RPH": "1",
                                "MarketingAirline": {
                                  "Code": "AC"
                                },
                                "FlightNumber": "7609",
                                "FareBasisCode": "N0T",
                                "ResBookDesigCode": "N"
                          }
                        ],
                        "RPH": "2"
                  }
      ]
    },

        "PriceInfo": {
         "ItinTotalFare":[
           "AC_Discounts": [
            {
              "ID": "100",
              "Discount_Name": "CHAC",
              "TravelerRPH": "2",
              "Discount_Fare": {
                "Amount": 50.00,
                "CurrencyCode": "CAD",
                "Taxes": {
                  "Amount": 5.00,
                  "Tax": 
                    [{
                      "Amount": 5.00,
                      "TaxCode": "YT",
                      
                    }]
                  
                }
              }
            }
          ]],

    "PriceRequestInformation": {
      "AccountCode": "CONFPFL"
    },
  "ParticipationLevel": "UNL"
  
        },
        "TravelerInfo": {
      "AirTraveler": [
        {
          "TravelerRefNumber": {
            "RPH": "2"
          }
        }
      ],
      "SpecialReqDetails": [
        {
          "SpecialServiceRequests": [
            {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "CHAC",
              "AC_Type": "SVC",
              "Number": 100,
              "FlightLeg": {
                "DepartureAirport": {
                  "LocationCode": "YYZ"
                },
                "Date": "2018-12-30"
              },
              "TravelerRefNumberRPHList": [
                "2"
              ]
            }
          ]
        }
      ]
    },
        "Fulfillment": {
                "PaymentDetails": [
                  {
          "PaymentCard": {
            "ExpireDate": "1220",
            "SeriesCode": {
          "Token": "A01"
        },
            "CardNumber": {
              "Token": "4444337QW53Z1111"
            },
                        "CardCode": "VI",
            }
          },
                  {
                        "Remark": "FLIGHTPASS1234567890123-2"
                  }
                ]
          }
          },
   "AirReservation": {
    "AirItinerary":{
      "OriginDestinationOptions": [
        {
            "FlightSegment": [
              {
                "DepartureAirport": {
                  "LocationCode": "YYZ"
                },
                "ArrivalAirport": {
                  "LocationCode": "DFW"
                },
                "DepartureDateTime": "2019-01-15T10:00:00",
                "ArrivalDateTime": "2019-01-15T12:00:00",
                "RPH": "4",
                "MarketingAirline": {
                  "Code": "AC"
                },
                "FlightNumber": "7662",
                "ResBookDesigCode": "N"
              }
            ],
            "RPH": "1"
          },
          {
          "FlightSegment": [
            {
                                "DepartureAirport": {
                                  "LocationCode": "DFW"
                                },
                                "ArrivalAirport": {
                                  "LocationCode": "YYZ"
                                },
                                "DepartureDateTime": "2019-01-29T13:20:00",
                                "ArrivalDateTime": "2019-01-29T17:10:00",
                                "RPH": "5",
                                "MarketingAirline": {
                                  "Code": "AC"
                                },
                                "FlightNumber": "7664",
                                "ResBookDesigCode": "V"
                          }
          ],
          "RPH": "2"
        }
      ]
    }}
}


