#%RAML 1.0 NamedExample
value: {

  "AirBookModifyRQ": {
    "ModificationType": "A",
    "TravelerInfo": {
      "SpecialReqDetails": [
        {
         "SeatRequests": [
            {
              "FlightRefNumberRPHList": ["1"],
              "SeatNumber": "13F",
              "TravelerRefNumberRPHList": ["1"],
              "AC_PreviousSeatNumber": "22D"
            },
            {
              "FlightRefNumberRPHList": ["1"],
              "SeatNumber": "13E",
              "TravelerRefNumberRPHList": ["2"],
              "AC_PreviousSeatNumber": "22E"
            }
          ]
        }]
      },
    "Fulfillment": {
      "PaymentDetails": [{
        
          "PaymentCard": {
            "CardCode": "AX",
            "ExpireDate": "1220",
            "CardHolderName": "Bugs Bunny",
            "CardNumber": { "Token": "12371928392293" },
            "SeriesCode": { "Token": "0293" }
          },
          "PaymentAmount": [{ "Amount": 50.00 }]
        
      }]
    }
  }
}


