#%RAML 1.0 NamedExample
value: {
  "AirReservation": [
    {
            "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "FlightSegment": [
              {
                "DepartureAirport": {
                  "LocationCode": "DFW",
                  "Terminal": "E",
                  "Gate": "E10"
                },
                "ArrivalAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1",
                  "Gate": "F33"
                },
                "Equipment": [
                  {
                    "AirEquipType": "737"
                  }
                ],
                "DepartureDateTime": "2019-01-29T13:20:00",
                "ArrivalDateTime": "2019-01-29T17:10:00",
                "StopQuantity": 0,
                "RPH": "1",
                "MarketingAirline": {
                  "Code": "AC"
                },
                "FlightNumber": "7664",
                "FareBasisCode": "V0AT",
                "ResBookDesigCode": "V",
                "Status": "HK",
                "DepartureDay": "Tue"
              }
            ],
            "RPH": "1"
          }
        ]
      },
      "PriceInfo": {
         "ItinTotalFare": [
           "BaseFare": {
           "Amount": 200.00,
           "CurrencyCode": "CAD",
           "DecimalPlaces": 2
           },
           "TotalFare": {
           "Amount": 275.00,
           "CurrencyCode": "CAD",
           "DecimalPlaces": 2
           },
           "AC_Discounts": [{
           "ID": "13",
           "Discount_Name": "RQST",
           "TravelerRPH": "1",
           "FlightSegmentReferences": [
           "FlightSegmentReference": {
            "RPH": "1"
           }] ,
           "DiscountFare": {
              "Amount": 20.00,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2,
              "Taxes": {
                "Amount": 2.00,
                "Tax": [
                  {"Amount": 2.00,
                  "TaxCode": "AX",
                  "TaxCountry": "CA"}]
                  }
              
           }
           
           },
           {
           "ID": "14",
           "Discount_Name": "RQST",
           "TravelerRPH": "2",
           "FlightSegmentReferences": [
           "FlightSegmentReference": {
            "RPH": "1"
           }] ,
           "DiscountFare": {
              "Amount": 20.00,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2,
              "Taxes": {
                "Amount": 2.00,
                "Tax": [
                  {"Amount": 2.00,
                  "TaxCode": "AX",
                  "TaxCountry": "CA"}]
                  }
              
           }
           
           }
           ]
        ]},
    "TravelerInfo": {
      "AirTraveler": [
        {
          "AccompaniedByInfantInd": false,
          "BirthDate": "1990-02-01",
          "Gender": "Male",
          "PassengerTypeCode": "ADT",
          "PersonName": {
            "GivenName": ["Bugs"],
            "Surname": "Bunny"
          },
          "Telephone": [{ "PhoneNumber": "1230902" }],
          "Email": ["Content": "bugsbunny@gmail.com"],
          "TravelerRefNumber": { "RPH": "1" }
        },
        {
          "AccompaniedByInfantInd": false,
          "BirthDate": "1991-02-01",
          "Gender": "Female",
          "PassengerTypeCode": "ADT",
          "PersonName": {
            "GivenName": ["Lola"],
            "Surname": "Bunny"
          },
          "Telephone": [{ "PhoneNumber": "1230903" }],
          "Email": ["Content": "lolabunny@gmail.com"],
          "TravelerRefNumber": { "RPH": "2" }
        }
      ],
      "SpecialReqDetails": [{
        "SeatRequests": [
            {
              "FlightRefNumberRPHList": ["1"],
              "SeatNumber": "13F",
              "TravelerRefNumberRPHList": ["1"]
            },
            {
              "FlightRefNumberRPHList": ["1"],
              "SeatNumber": "13E",
              "TravelerRefNumberRPHList": ["2"]
            
          
        }]
      }]
    },
    "Fulfillment": {
      "PaymentDetails": [{
          "PaymentCard": {
            "CardCode": "AX",
            "ExpireDate": "1220",
            "CardHolderName": "Bugs Bunny",
            "CardNumber": { "Token": "12371928392293" }
          },
          "PaymentAmount": [{
            "Amount": 40.00,
            "CurrencyCode": "CAD",
            "ApprovalCode": "120391"
          }]
        
      }]
    }
  }]
}