#%RAML 1.0 NamedExample

value: {
  "SeatMapRequests": [
    {
      "FlightSegmentInfo": {
        "DepartureAirport": {
          "LocationCode": "YYZ"
        },
        "ArrivalAirport": {
          "LocationCode": "YUL"
        },
        "DepartureDateTime": "2018-11-17Y00:00:00",
        "MarketingAirline": {
          "Code": "AC"
        },
        "FlightNumber": "7561",
        "FareBasisCode": "",
        "ResBookDesigCode": "J"
      }
    }
  ],
  "AirTravelers": [
    {
      "PersonName": {
        "GivenName": [
          "Ronald"
        ],
        "Surname": "Donald"
      },
      "CustLoyalty": [
        {
          "ProgramID": "AC",
          "MembershipID": "999888777"
        }
      ],
      "PassengerTypeCode": "ADT",
    }
  ]
}