value: {
  "AirReservation": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "RPH": "1",
            "FlightSegment": [
              {
                "DepartureDateTime": "2019-09-02T11:00:00",
                "ArrivalDateTime": "2019-09-02T12:15:00",
                "StopQuantity": 0,
                "RPH": "1",
                "FlightNumber": "8712",
                "ResBookDesigCode": "A",
                "Status": "HK",
                "DepartureDay": "Mon",
                "NumberInParty": 2,
                "FareBasisCode": "A0EAF",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "2"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL",
                  "Terminal": "2"
                },
                "Equipment": [
                  {
                    "AirEquipType": "77W"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "CompanyShortName": "AIR CANADA EXPRESS - JAZZ"
                }
              }
            ]
          }
        ]
      },
      "PriceInfo": {
        "ItinTotalFare": [
          {
            "BaseFare": {
              "Amount": 1208.23,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            },
            "TotalFare": {
              "Amount": 2856.29,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            }
          }
        ],
        "PTC_FareBreakdowns": [
          {
            "PassengerTypeQuantity": {
              "Code": "ADT",
              "Quantity": 1
            },
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 435.00,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Amount": 148.67,
                  "Tax": [
                    {
                      "TaxCountry": "CA",
                      "TaxCode": "AY",
                      "Amount": 25.91,
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": 2
                    }
                  ]
                },
                "Fees": {
                  "Fee": [
                    {
                      "Amount": 400.76,
                      "FeeCode": "YQ"
                    }
                  ]
                },
                "TotalFare": {
                  "Amount": 984.43,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ],
            "TravelerRefNumber": [
              {
                "RPH": "3"
              }
            ]
          },
          {
            "PassengerTypeQuantity": {
              "Code": "INF",
              "Quantity": 1
            },
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 0,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Amount": 0,
                  "Tax": [
                    {
                      "TaxCountry": "CA",
                      "TaxCode": "AY",
                      "Amount": 0,
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": 2
                    }
                  ]
                },
                "TotalFare": {
                  "Amount": 0,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ],
            "TravelerRefNumber": [
              {
                "RPH": "3"
              }
            ]
          }
        ]
      },
      "TravelerInfo": {
        "SpecialReqDetails": [
          {
            "SpecialRemarks": {
              "SpecialRemark": [
                {
                  "RemarkType": "RC",
                  "Text": " THIS IS A CONFIDENTIAL REMARK",
                  "RPH": "6",
                  "AuthorizedViewers": [
                        "ViewerCode": "YULAC08AA"]
                }
              ]
            },
            "Remarks": [
              
              {
                "RPH": "52",
                "Content": "THIS IS A NEW REMARK"
              }
            ],
            
            "SpecialServiceRequests": [
              {
                "Airline": {
                  "Code": "AC"
                },
                "SSRCode": "MEAL",
                "Number": 100,
                "ServiceQuantity": 1,
                "Status": "HK",
                "FlightRefNumberRPHList": [
                  "1"
                ],
                "TravelerRefNumberRPHList": [
                  "3"
                ]
              }
            ],
            "SeatRequests": [
              {
                "FlightRefNumberRPHList": [
                  "1"
                ],
                "SeatNumber": "22F",
                "Offers": [
                  {
                    "ID": "20"
                  }
                ],
                "TravelerRefNumberRPHList": [
                  "3"
                ]
              }
            ]
          }
        ],
        "AirTraveler": [
          {
            "AccompaniedByInfantInd": true,
            "PassengerTypeCode": "ADT",
            "BirthDate": "1980-09-02",
            "Gender": "Female",
            "PersonName": {
              "NamePrefix": [
                "Ms."
              ],
              "GivenName": [
                "Maryna"
              ],
              "Surname": "Fergus"
            },
            "Telephone": [
              {
                "CountryAccessCode": "1",
                "AreaCityCode": "416",
                "PhoneNumber": "432 1233",
                "PhoneLocationType": "4"
              }
            ],
            "AC_EmergencyContactInfo": {
              "PersonName": {
                "GivenName": [
                  "SLY"
                ],
                "Surname": "FOX"
              },
              "Telephone": {
                "PhoneNumber": "9384933"
              },
              "CountryCode": "CA"
            },
            "Document": [
              {
                "BirthDate": "1980-09-02",
                "DocHolderNationality": "US",
                "DocID": "895399",
                "DocIssueCountry": "US",
                "ExpireDate": "2020-05-17",
                "Gender": "Female",
                "HolderType": "HeadOfHousehold",
                "AC_DocType": "Passport",
                "DocHolderName": "Fergus",
                "AdditionalPersonNames": [
                  "Maryna",
                  "Ms."
                ]
              }
            ],
            "Address": [
              {
                "StreetNmbr": {
                  "Content": "123"
                },
                "AddressLine": [
                  "park ln"
                ],
                "CityName": "irving",
                "PostalCode": "75039",
                "StateProv": {
                  "Content": "texas"
                },
                "CountryName": {
                  "Code": "us"
                },
                "Remark": "ResidenceAddress"
              }
            ],
            "Email": [
              {
                "Content": "john.smith@gmail.com"
              }
            ],
            "CustLoyalty": [
              {
                "ProgramID": "AC",
                "MembershipID": "101025187",
                "LoyalLevel": "P"
              }
            ],
            "TravelerRefNumber": {
              "RPH": "3"
            }
          },
          {
            "AccompaniedByInfantInd": false,
            "PassengerTypeCode": "INF",
            "BirthDate": "2018-09-02",
            "Gender": "Female",
            "PersonName": {
              "NamePrefix": [
                "Ms."
              ],
              "GivenName": [
                "Gloria"
              ],
              "Surname": "Fergus"
            },
            "TravelerRefNumber": {
              "RPH": "3"
            }
          }
        ]
      },
      "Fulfillment": {
        "PaymentDetails": [
          {
            "PaymentCard": {
              "ExpireDate": "1220",
              "SeriesCode": {
                "Token": "A01"
              },
              "CardNumber": {
                "Token": "4444337QW53Z1111"
              },
              "CardCode": "VI"
            }
          }
        ]
      },
      "Ticketing": [
        {
          "TravelerRefNumber": [
            "3"
          ],
          "FlightSegmentRefNumber": [
            "1"
          ],
          "TicketingStatus": "TKD",
          "RequestedTicketingDate": "2018-09-17",
          "TicketDocumentNbr": "0145678943245",
          "TicketType": "eTicket"
        },
        {
          "TravelerRefNumber": [
            "3"],
          "FlightSegmentRefNumber": [
            "1"],
          "RequestedTicketingDate": "2018-09-17",
          "TicketDocumentNbr": "0145678943246",
          "MiscTicketingCode": [
            "20"],
          "TicketType": "EMD"
        },
        {
          "TravelerRefNumber": [
            "3"],
          "FlightSegmentRefNumber": [
            "1"],
          "RequestedTicketingDate": "2018-09-17",
          "TicketDocumentNbr": "0145678943247",
          "MiscTicketingCode": [
            "100"],
          "TicketType": "EMD"
        }
      ]
      ,
      "BookingReferenceID": [
        {
          "Type": "PNR",
          "ID": "ABC333",
          "ID_Context": "00100052",
          "CompanyName": {
            "Code": "AC",
            "CodeContext": "YULAC08AA"
          }
        }
      ],
      "LastModified": "2018-09-17T08:45:00"
    }
  ]
}