#%RAML 1.0 NamedExample
value: {
  "AirReservation": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "FlightSegment": [
              {
                "AC_JourneyDuration": "PT01H19M",
                "ArrivalAirport": {
                  "LocationCode": "YUL",
                  "Terminal": "2"
                },
                "ArrivalDateTime": "2018-09-02T12:15:00",
                "BookingClassAvails": [
                  {
                    "BookingClassAvail": [
                      {
                        "AC_UpgradeEligibility": {
                          "CustLoyalty": {
                            "MembershipID": "1234567",
                            "ProgramID": "AM"
                          },
                          "Eligible": true,
                          "LoyalLevel": "Gold",
                          "UpgradeOptions": [
                            {
                              "RequiredCredits": 1,
                              "UpgradeCabin": "Business",
                              "UpgradeFee": {
                                "Amount": 120,
                                "CurrencyCode": "CAD",
                                "DecimalPlaces": 2
                              },
                              "UpgradeWindow": "P0Y0M5D"
                            }
                          ]
                        },
                        "ResBookDesigCode": "K"
                      }
                    ]
                  }
                ],
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "2"
                },
                "DepartureDateTime": "2018-09-02T11:00:00",
                "DepartureDay": "Sat",
                "Equipment": [
                  {
                    "AirEquipType": "77W"
                  }
                ],
                "FlightNumber": "8712",
                "MarketingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "MealCode": "Meal",
                "OperatingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "RPH": "1",
                "ResBookDesigCode": "A",
                "Status": "30",
                "StopQuantity": 2
              }
            ],
            "RefNumber": 7
          }
        ]
      },
      "PriceInfo": {
        "ItinTotalFare": [
          {
            "BaseFare": {
              "Amount": 1208.23,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            },
            "TotalFare": {
              "Amount": 2856.29,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            }
          }
        ],
        "PTC_FareBreakdowns": [
          {
            "FareBasisCodes": [
              {
                "Content": "KKXNNZO6"
              }
            ],
            "PassengerFare": [
              {
                "AC_Fare": [
                  {
                    "Amount": 1222.22,
                    "FlightNumber": "1234",
                    "Surcharges": 87.33
                  }
                ],
                "AC_FareFamily": {
                  "Content": "Adult",
                  "FlightNumber": "1234",
                  "ResBookDesigCode": "A"
                },
                "AC_eTicketNumber": "12222",
                "BaseFare": {
                  "Amount": 435,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Fees": {
                  "Fee": [
                    {
                      "Amount": 400.76,
                      "FeeCode": "YQ"
                    }
                  ]
                },
                "Taxes": {
                  "Amount": 148.67,
                  "Tax": [
                    {
                      "Amount": 25.91,
                      "TaxCode": "CA"
                    }
                  ]
                },
                "TotalFare": {
                  "Amount": 984.43,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ],
            "PassengerTypeQuantity": {
              "Code": "ADT",
              "Quantity": 2
            },
            "TravelerRefNumber": [
              {
                "RPH": "1"
              }
            ]
          },
          {
            "FareBasisCodes": [
              {
                "Content": "KKXNNZO6"
              }
            ],
            "PassengerTypeQuantity": {
              "Code": "CHD",
              "Quantity": 1
            },
            "TravelerRefNumber": [
              {
                "RPH": "3"
              }
            ]
          }
        ]
      },
      "TravelerInfo": {
        "AirTraveler": [
          {
            "AccompaniedByInfantInd": true,
            "BirthDate": "1980-09-02",
            "CustLoyalty": [
              {
                "LoyalLevel": "Gold",
                "MembershipID": "8262224",
                "ProgramID": "12345TFR",
                "VendorCode": [
                  "AM"
                ]
              }
            ],
            "Email": [
              {
                "Content": "john.smith@gmail.com"
              }
            ],
            "Gender": "Female",
            "PassengerTypeCode": "ADT",
            "PersonName": {
              "GivenName": [
                "Maryna"
              ],
              "NamePrefix": [
                "Ms."
              ],
              "Surname": "Fergus"
            },
            "Telephone": [
              {
                "AreaCityCode": "416",
                "CountryAccessCode": "1",
                "PhoneLocationType": "5",
                "PhoneNumber": "432‐1233",
                "PhoneTechType": "CEL"
              }
            ],
            "TravelerRefNumber": {
              "RPH": "3"
            }
          }
        ]
      }
    },
    {
      "Fulfillment": {
        "PaymentDetails": [
          {
            "PaymentAmount": [
              {
                "Amount": 1234.32,
                "CurrencyCode": "USD"
              },
              {
                "Amount": 123.32,
                "CurrencyCode": "CAD"
              }
            ],
            "PaymentCard": {
              "CardCode": "CA",
              "CardNumber": {
                "PlainText": "111122223333"
              },
              "ExpireDate": "1021"
            },
            "PaymentTransactionTypeCode": "Air"
          }
        ]
      }
    },
    {
      "Ticketing": [
        {
          "RequestedTicketingDate": "2018-09-17T08:45:00",
          "TicketType": "eTicket",
          "TicketingStatus": "WIP"
        }
      ]
    },
    {
      "BookingReferenceID": [
        {
          "CompanyName": {
            "Code": "AM"
          },
          "ID": "123456789",
          "Type": "PNR"
        }
      ]
    },
    {
      "LastModified": "2018-09-17T08:45:00"
    }
  ]
}