value: 
   {
  "Fulfillment": {
    "PaymentDetails": [
      {
        "PaymentCard": {
          "CardCode": "VI",
          "CardNumber": {
            "Token": "980HFFEEDDUD54367",
          },
          "SeriesCode": {
            "Token":  "A01"
          },
          "ExpireDate": "1031",
          "CardHolderName": "John Smith",
          "Email": [
            {
              "Content": "sample_user@gmail.com"
            }
          ],
          "Telephone": [
            {
              "PhoneNumber":  "4165551212"
            }
          ],
          "Address": {
            "AddressLine": ["121 john street", "Suite 104"],
            "CityName": "Toronto",
            "PostalCode": "m5v2e2",
            "StateProv": {
              "StateCode": "ON"
            },
            "CountryName": {
              "Code": "CA"
            }          
          },
          "CustLoyalty" : [{
            "MembershipID": "986786570"
          }]
        },
        "PaymentAmount": [
          {
            "CurrencyCode": "USD",
            "Amount": 400.01
          }
        ],        
      }
    ]
  },
  "IPAddress":  "184.96.345.89",
  "DFPlength":  15,
  "DFP":  "yyHTe676512nnee"
}
