#%RAML 1.0 NamedExample

value: 
   {
  "Fulfillment": {
        "PaymentDetails": [
          {
            "PaymentAmount": [
              {
                "ApprovalCode": "XG123YF"
              }
            ],
          }
        ],
      },
  "ResultCode": "Success",
  "ReferenceCode":  [
    {
      "Content": "7012602014",
      "Code": "PRI"
    },
    {
      "Content": "8815437980620499",
      "Code": "PSP"
    }
  ],
}