#%RAML 1.0 NamedExample

value: 
   {
 "ResultCode": "Failure",
  "ReferenceCode":  [
    {
      "Content": "89-4054305jfrej",
      "Code": "PRI"
    },
    {
      "Content": "9776yegpp0090909",
      "Code": "PSP"
    }
  ],
}