value: {
   "POS":{
      "Source":[
         {
            "ISOCountry":"CA",
            "ISOCurrency":"CAD",
            "AirportCode":"YYZ"
         }
      ]
   },
   "Fulfillment":{
      "PaymentDetails":[
         {
            "Remark":"STAFF"
         }
      ]
   },
   "BookingReferenceID":{
      "ID":"LRHFG4",
      "CompanyName":{
         "Code":"AC",
         "Content":"AC2"
      }
   }
}