value: {
  "Fulfillment": {
    "PaymentDetails": [
      {
        "PaymentCard": {
          "CardHolderName": "Monty Pane",
          "CardCode": "VI",
          "CardNumber": {
            "Token": "4444337QW53Z1111"
          },
          "ExpireDate": "1021"
        }
      }
    ]
  },
  "BookingReferenceID": {
    "ID": "LRHFG4"
  }
}
