value: 
   {
  "Fulfillment": {
    "PaymentDetails": [
      {
        "PaymentCard": {
          "CardCode": "VI",
          "CardNumber": {
            "Token": "AEGHV234AUD54367"
          },
          "SeriesCode": {
            "Token":  "A01"
          },
          "ExpireDate": "1021",
          "CardHolderName": "basic canadian",
          "Address": {
            "AddressLine": ["121 john street"],
            "CityName": "Toronto",
            "PostalCode": "m5v2e2",
            "StateProv": {
              "StateCode": "ON"
            },
            "CountryName": {
              "Code": "CA"
            }          
          }
        },
        "PaymentAmount": [
          {
            "CurrencyCode": "CAD",
            "Amount": 759.65
          }
        ],        
      }
    ]
  }
}
