value: [{
  "QueueListReply": {
    "QueueView": {
      "Agent": {
        "OriginatorDetails": {
          "InHouseIdentification1": "NCE1A0990"
        }
      },
      "QueueNumber": {
        "QueueDetails": {
          "Number": 1
        }
      },
      "CategoryDetails": {
        "SubQueueInfoDetails": {
          "Identification": "C",
          "ItemNumber": "21"
        }
      },
      "RecordLocatorCount": [
        {
          "QuantityDetails": {
            "NumberOfUnit": 1
          }
        }
      ],
      "Item": [
        {
          "PaxName": {
            "PaxDetails": {
              "Surname": "TEST1",
              "PaxType": "0",
              "Quantity": 1
            }
          },
          "RecordLocator": {
            "Reservation": {
              "ControlNumber": "ABC123"
            }
          },
          "Segment": {
            "FlightDate": {
              "DepartureDate": "2019-05-04T16:41:41.090Z"
            },
            "BoardPointDetails": {
              "TrueLocation": "DAL"
            },
            "OffPointDetails": {
              "TrueLocation": "HOU"
            },
            "CompanyDetails": {
              "MarketingCompany": "AC"
            },
            "FlightIdentification": {
              "FlightNumber": "112",
              "OperationalSuffix": "AC"
            }
          },
          "Agent": {
            "OriginatorDetails": {
              "InHouseIdentification1": "NCE1A0990",
              "InHouseIdentification2": "WS"
            }
          },
          "RecordLocatorDates": [
            {
              "TimeMode": "700",
              "RecordLocatorDateTime": "2019-01-01T14:53:00"
            }
          ]
        }
      ]
    }
  }
}]