value: {  
   "Queue_CountTotal":{  
      "targetOffice":{  
         "originatorDetails":{  
            "inHouseIdentification1":"LST01010"
         }
      },
      "queueNumber":{  
         "queueDetails":{  
            "number":1
         }
      },
      "categorySelection":{  
         "subQueueInfoDetails":{  
            "itemNumber":"2"
         }
      }
   }
}