value: [{
  "QueueList": {
    "TargetOffice": {
      "Source": { 
        "SourceQualifier1": "3" 
        },
      "OriginatorDetails": { 
        "InHouseIdentification1": "LIST0101" 
        }
    },
    "QueueNumber": {
      "QueueDetails": { 
        "Number": 1 
        }
    },
    "CategoryDetails": {
      "SubQueueInfoDetails": {
        "IdentificationType": "C",
        "ItemNumber": "21"
      }
    }
  }
}]