#%RAML 1.0 NamedExample
value: {"Queue_CountTotalReply": {
    "queueCountDisplay": {
      
      "officeBeingDisplayed": {
        "originatorDetails": {
          "inHouseIdentification1": "LST0101"
        }
      },"standardQueueCountDisplay": [
        {
          "queueNumber": {
            "queueDetails": {
              "number": 1
            }
          },
          "categoryAndCount": [
            {
              "categoryAndDateRange": {
                "subQueueInfoDetails": {
                  "itemNumber": "23"
                }
              },
              "queueCount": [
                {
                  "queueDetails": {
                    "numberOfItems": 24
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}