value: {  
   "POS":{  
      "Source":[  
         {  
            "ISOCountry":"CA",
            "ISOCurrency":"CAD",
            "AirportCode":"YYZ"
         }
      ]
   },
   "AirItinerary":{  
      "OriginDestinationOptions":[  
         {  
            "RPH":"1",
            "FlightSegment":[  
               {  
                  "DepartureDateTime":"2018-11-07T14:00:00",
                  "ArrivalDateTime":"2018-11-07T15:14:00",
                  "FlightNumber":"414",
                  "ResBookDesigCode":"K",
                  "DepartureAirport":{  
                     "LocationCode":"YYZ"
                  },
                  "ArrivalAirport":{  
                     "LocationCode":"YUL"
                  },
                  "MarketingAirline":{  
                     "Code":"AC"
                  },
                  "OperatingAirline":{  
                     "Code":"AC"
                  },
                  "NumberInParty":1,
                  "RPH":"1"
               }
            ]
         }
      ]
   },
   "PriceInfo":{  
      "PriceRequestInformation":{  
         "AccountCode":"012345"
      }
   },
   "TravelerInfo":{  
      "AirTraveler":[  
         {  
            "BirthDate":"1987-07-05",
            "PassengerTypeCode":"ADT",
            "AccompaniedByInfantInd":false,
            "Gender":"Male",
            "PersonName":{  
               "NamePrefix":[  
                  "MR"
               ],
               "GivenName":[  
                  "Monty"
               ],
               "Surname":"PANE"
            },
            "TravelerRefNumber":{  
               "RPH":"1"
            },
            "Telephone":[  
               {  
                  "PhoneNumber":"16471234567"
               }
            ],
            "Email":[  
               {  
                  "Content":"ssorensen@farelogix.com"
               }
            ],
            "CustLoyalty":[  
               {  
                  "MembershipID":"305678944",
                  "ProgramID":"AC"
               }
            ],
            "Document":[  
               {  
                  "ExpireDate":"2021-01-01",
                  "BirthDate":"2001-01-01",
                  "Gender":"Male",
                  "DocHolderName":"PANE",
                  "AdditionalPersonNames":[  
                     "MONTY"
                  ],
                  "DocID":"123456789 SC123",
                  "DocIssueCountry":"US",
                  "AC_DocType":"Nexus"
               }
            ],
            "Address":[  
               {  
                  "StateProv":{  
                     "StateCode":"ON"
                  },
                  "CountryName":{  
                     "Code":"CA"
                  },
                  "CityName":"Edmonton",
                  "AddressLine":[  
                     "123 Fake Street"
                  ]
               }
            ]
         }
      ],
      "SpecialReqDetails":[  
         {  
            "SpecialServiceRequests":[  
               {  
                  "SSRCode":"STFS",
                  "Airline":{  
                     "CompanyShortName":"AC"
                  },
                  "Text":"SN-123456A/DP-PARST3/DJ-01JAN01"
               },
               {  
                  "SSRCode":"STFD",
                  "Airline":{  
                     "CompanyShortName":"AC"
                  },
                  "Status":"HK",
                  "ServiceQuantity":1,
                  "Text":"OP-66/OC-Y/RP-88/RC-C",
                  "TravelerRefNumberRPHList":[  
                     "1"
                  ],
                  "FlightRefNumberRPHList":[  
                     "1"
                  ]
               }
            ]
         }
      ]
   }
}