value: {
"PNRRecordLocator": "SHOPZA",
 "TravelerInfoSummary": {
  "AirTravelerAvail": [
    {
      "AirTraveler": {
        "TravelerRefNumber": [
          {
            "BaggageInfoOnly": true
          }
        ]
      }
    }
  ]
  }
}
