{
  "PricedItineraries": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "RefNumber": 1,
            "FlightSegment": [{
                "RPH": "1",
                "DepartureAirport": {
                  "LocationCode": "YUL"
                },
                "DepartureDateTime": "2019-07-20T09:45:00",
                "ArrivalAirport": {
                  "LocationCode": "CDG"
                },
                "ArrivalDateTime": "2019-07-20T11:45:00",
                "FlightNumber": "870",
                "ResBookDesigCode": "K",
                "FareBasisCode": "KKNTBA",
                "Equipment": [
                  {
                    "AirEquipType": "77W"
                  }
                ],
                "MarketingAirline": {
                  "CompanyShortName": "Air Canada",
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "CompanyShortName": "Air Canada",
                  "Code": "AC"
                }
              }
            ]
          },
          {
            "RefNumber": 2,
            "FlightSegment": [
              {
                "RPH": "2",
                "DepartureAirport": {
                  "LocationCode": "CDG"
                },
                "DepartureDateTime": "2019-07-20T09:45:00",
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "ArrivalDateTime": "2019-07-20T10:45:00",
                "FlightNumber": "871",
                "ResBookDesigCode": "K",
                "FareBasisCode": "KKNTBA",
                "Equipment": [
                  {
                    "AirEquipType": "77W"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "Code": "AC"
                },
                "BookingClassAvails": [
                "BookingClassAvail": [{
                    "AC_UpgradeEligibility": {
                      "CustLoyalty": {
                        "MembershipID": "0123456789",
                        "ProgramID": "AC"
                      },
                      "UpgradeOptions": [
                        {
                          "UpgradeCabin": "Business", 
                          "RequiredCredits": 2 
                        },
                        {
                          "UpgradeCabin": "Premium", 
                          "RequiredCredits": 1 
                        }
                      ],
                      "LoyalLevel": "SE"
                    }
                  }
                ]]
              }
            ]
          }
        ]
      },
      "AirItineraryPricingInfo": {
        "ItinTotalFare": [{
          "AC_Discounts": [
              {
                "AC_UpgradeCabin": "Business",
                 "ID": "1",
                 "Discount_Name": "EUPG",
                 "SpecialCondition": "04D",
                 "Discount_Type": "UP",
                 "TravelerRPH": "1",
                  "FlightSegmentReferences": [{ 
                    "FlightSegmentReference": {
                        "RPH": "2"
                    }
                   }
                  ],

                "Discount_Fare": {
                   "Amount": 50.00,
                    "CurrencyCode": "CAD",
                    "Taxes": {
                    "Amount": 6.85,
                    "Tax": {
                      "TaxCode": "XG",
                      "Amount": 6.85,
                      "TaxCountry": "RC"
                  }
                }
                }
              },
              {
                "ID": "2",
                "Discount_Name": "EUPG",
                "SpecialCondition": "04D",
                "Discount_Type": "UP",
                "TravelerRPH": "1",
                "FlightSegmentReferences": [{ 
                      "FlightSegmentReference": {
                       "RPH": "2"
                }
                }
              ],
                    "AC_UpgradeCabin": "Premium",
                    "Discount_Fare": {
                      "Amount": 50.00,
                      "CurrencyCode": "CAD",
                    "Taxes": {
                      "Amount": 6.85,
                    "Tax": {
                       "TaxCode": "XG",
                       "Amount": 6.85,
                       "TaxCountry": "RC"
                       }
                  }
              }
            } 
          ]
        }
      ]
    }
    }
  ]
}



