value: {

  "PricedItineraries": [{
    "AirItinerary": {
      "OriginDestinationOptions": [{
            "RPH": "1",
            "FlightSegment": [{
            "DepartureAirport": {
              "LocationCode": "YYZ"
            },
            "DepartureDateTime": "2018-07-07T09:45:00",
                "ArrivalAirport": {
                "LocationCode": "YVR"
            },
            "ArrivalDateTime": "2018-07-07T15:45:00",
                "FlightNumber": "1204",
                "ResBookDesigCode": "Y",
                "Equipment": [{
                  "AirEquipType": "777"
                }
                ],
                "MarketingAirline": {
                  "CompanyShortName": "Air Canada",
                  "Code": "AC"
                },
                "OperatingAirline": {
                  "CompanyShortName": "Air Canada",
                  "Code": "AC"
                },
                "AC_JourneyDuration": "PT06H00M"
                }
            ]
          }
        ]
      },
      "AirItineraryPricingInfo": {
          "ItinTotalFare": [{
              "AC_Discounts": [{
                "ID": "1",
                "Discount_Name": "XBAG",
                "SpecialCondition": "C",
                "Discount_Type": "BG",
                "TravelerRPH": "1",
                "FlightSegmentReferences": [{
                      "FlightSegmentReference": {
                      "RPH": "1"
                      }
                }],
                "Discount_Fare": {
                  "Amount": 50.00,
                  "CurrencyCode": "CAD",
                  "Taxes": {
                    "Amount": 6.85,
                    "Tax": {
                      "TaxCode": "XG",
                      "Amount": 6.85,
                      "TaxCountry": "RC"
                    }
                  }
                },
                "AC_BaggageDetails": {
                  "ServiceDescription": "UPTO50LB 23KG AND62LI 158LCM",
                  "FareBaggageAllowance": [{
                      "UnitOfMeasureQuantity": 200,
                      "UnitOfMeasure": "CM"
                    },
                    {
                      "UnitOfMeasureQuantity": 60,
                      "UnitOfMeasure": "IN"
                    },
                    {
                      "UnitOfMeasureQuantity": 23,
                      "UnitOfMeasure": "KG"
                    },
                    {
                      "UnitOfMeasureQuantity": 50,
                      "UnitOfMeasure": "LB"
                    },
                    {
                      "UnitOfMeasureQuantity": 1,
                      "UnitOfMeasure": "PC"
                    }
                  ]
                }
              }
            ],
            "FareBaggageAllowance": [{
                "UnitOfMeasureQuantity": 200,
                "UnitOfMeasure": "CM"
            },
            {
                "UnitOfMeasureQuantity": 60,
                "UnitOfMeasure": "IN"
            },
            {
                "UnitOfMeasureQuantity": 23,
                "UnitOfMeasure": "KG"
            },
            {
                "UnitOfMeasureQuantity": 50,
                "UnitOfMeasure": "LB"
            },
            {
                "UnitOfMeasureQuantity": 1,
                "UnitOfMeasure": "PC"
            }]
          }
        ]
      }
    }
  ]
}
