value: {
  "OriginDestinationInformation": [{
    "DepartureDateTime": {
      "Date": "2018-09-20T08:00:00",
      "WindowBefore": "P2D",
      "WindowAfter": "P2D"
    },
    "OriginLocation": {
      "LocationCode": "YYZ"
    },
    "DestinationLocation": {
      "LocationCode": "YVR"
    }
  }],
  "TravelerInfoSummary": {
    "AirTravelerAvail": [{
      "PassengerTypeQuantity": [{
        "Code": "ADT",
        "Quantity": 1
      }],
      "AirTraveler": {
        "PassengerTypeCode": "ADT",
        "AccompaniedByInfantInd": false #OTA Trim Begin,
      }
    }],
    "PriceRequestInformation":{
      "DiscountPricing":{
      "TicketDesignatorCode": "7KWNE3X1"
    },
      "AC_CFF": ["CSCF", "CNOBTL"]
    }
  },
  "SpecificFlightInfo": {
    "Airline": {
      "Code": "AC"
    }
  }
}
