value: {
  "POS": {
    "Source": [{
      "PseudoCityCode": "Edmonton",
      "ISOCountry": "CA",
      "ISOCurrency": "CAD"
    }]
  },
  "AirItinerary": {
    "OriginDestinationOptions": [{
        "RefNumber": 1,
        "FlightSegment": [{
          "DepartureDateTime": "2018-09-02T11:00:00",
          "ArrivalDateTime": "2018-09-02T12:15:00",
          "StopQuantity": 0,
          "FlightNumber": "871",
          "ResBookDesigCode": "K",
          "E_TicketEligibility": "Eligible",
          "MealCode": "Meal",
          "DepartureAirport": {
            "LocationCode": "CDG",
            "Terminal": "2A"
          },
          "ArrivalAirport": {
            "LocationCode": "YUL"
          },
          "Equipment": [{
            "AirEquipType": "77W"
          }],
          "MarketingAirline": {
            "Code": "AC",
            "CompanyShortName": "Air Canada"
          },
          "BookingClassAvails": [{
            "BookingClassAvail": [{
              "ResBookDesigCode": "K",
              "ResBookDesigQuantity": "9",
              "RPH": "0"
            }]
          }],
          "Comment": [{
            "Content": "QI=44B8000C29F92F03?O=11?FG=1?T=RT?M=I?AD=2?CH=1?FF=TG?R=0?C=K?E=77W?ML=MS?DT=2A?X=0?D=07H15?FB=8922"
          }]
        }]
      },
      {
        "RefNumber": 2,
        "FlightSegment": [{
            "DepartureDateTime": "2018-09-16T17:00:00",
            "ArrivalDateTime": "2018-09-16T18:21:00",
            "StopQuantity": 0,
            "FlightNumber": "835",
            "ResBookDesigCode": "V",
            "E_TicketEligibility": "Eligible",
            "DepartureAirport": {
              "LocationCode": "YUL"
            },
            "ArrivalAirport": {
              "LocationCode": "YYZ",
              "Terminal": "1"
            },
            "Equipment": [{
              "AirEquipType": "333"
            }],
            "MarketingAirline": {
              "Code": "AC",
              "CompanyShortName": "Air Canada"
            },
            "BookingClassAvails": [{
              "BookingClassAvail": [{
                "ResBookDesigCode": "V",
                "ResBookDesigQuantity": "9",
                "RPH": "27"
              }]
            }],
            "Comment": [{
              "Content": "QI=44B8000C29F92F03?O=21?FG=75?T=RT?M=I?AD=2?CH=1?FF=FL?R=27?C=V?E=333?AT=1?X=0?D=01H21?FB=68213"
            }]
          },
          {
            "DepartureDateTime": "2018-09-16T19:35:00",
            "ArrivalDateTime": "2018-09-17T08:45:00",
            "StopQuantity": 0,
            "FlightNumber": "880",
            "ResBookDesigCode": "V",
            "E_TicketEligibility": "Eligible",
            "MealCode": "No Meal Service",
            "DateChangeNbr": "1",
            "DepartureAirport": {
              "LocationCode": "YYZ",
              "Terminal": "1"
            },
            "ArrivalAirport": {
              "LocationCode": "CDG",
              "Terminal": "2A"
            },
            "Equipment": [{
              "AirEquipType": "77W"
            }],
            "MarketingAirline": {
              "Code": "AC",
              "CompanyShortName": "Air Canada"
            },
            "BookingClassAvails": [{
              "BookingClassAvail": [{
                "ResBookDesigCode": "V",
                "ResBookDesigQuantity": "9",
                "RPH": "27"
              }]
            }],
            "Comment": [{
              "Content": "QI=44B8000C29F92F03?O=22?FF=FL?C=V?E=77W?ML=KM?DT=1?AT=2A?X=0?DD2=1?D=07H10"
            }]
          }
        ]
      }
    ],
    "DirectionInd": "Return",
    "AirItineraryRPH": "46465564"
  },
  "TravelerInfoSummary": {
    "PricingPref": [{
      "Type": "101.EQP.X",
      "ExcludeInd": true,
      "Qualifier": "101.EQP.X"
    }],
    "SeatsRequested": [
      1,
      4,
      5
    ],
    "AirTravelerAvail": [{
        "PassengerTypeQuantity": [{
          "Code": "ADT",
          "Quantity": 1
        }],
        "AirTraveler": {
          "PassengerTypeCode": "ADT",
          "AccompaniedByInfantInd": false,
          "TravelerRefNumber": [{
            "RPH": "3"
          }],
          "CustLoyalty": {
            "ProgramID": "PG123",
            "MembershipID": "ABC123",
            "VendorCode": [
              "ALMRT"
            ],
            "AllianceLoyaltyLevelName": "Ultimate",
            "LoyalLevel": "Gold",
            "LoyalLevelCode": 2,
            "SingleVendorInd": "SingleVndr",
            "EffectiveDate": "2018-09-01",
            "ExpireDate": "2018-09-12",
            "RPH": "123444"
          }
        }
      },
      {
        "PassengerTypeQuantity": [{
          "Code": "ADT",
          "Quantity": 2
        }],
        "AirTraveler": {
          "PassengerTypeCode": "ADT",
          "AccompaniedByInfantInd": false
        }
      },
      {
        "PassengerTypeQuantity": [{
          "Code": "CHD",
          "Quantity": 1
        }],
        "AirTraveler": {
          "PassengerTypeCode": "CHD",
          "AccompaniedByInfantInd": false
        }
      }
    ],
    "PriceRequestInformation": {
      "FareQualifier": "101.EQP.X",
      "NegotiatedFaresOnly": false,
      "CurrencyCode": "CAD",
      "PricingSource": "Both",
      "RequestedTicketingDate": "2018-09-16T18:21:00",
      "NegotiatedFareCode": [{
        "Content": "abcd",
        "CodeListAirGroup": {
          "Code": "abcde",
          "Quantity": 1,
          "SecondaryCode": "fghlm"
        },
        "TicketDesignatorCode": "abcd",
        "OverrideRuleInd": false
      }],
      "CabinType": "PremiumBusiness",
      "TicketingCountry": "CA",
      "Tax": [{
        "Content": "air tax",
        "TaxCode": "ATX",
        "TaxCountry": "CA",
        "TaxName": "Air Tax 1",
        "TaxExemptInd": false,
        "TaxTransactionType": "charge",
        "RPH": "5456454",
        "RefundableInd": false
      }],
      "Account": [{
        "CodeOnlyFaresInd": false,
        "Code": "abcdefg"
      }]
    }
  },
  "Offer": {
    "Summary": [{
      "Restriction": [{
        "Description": "Restriction1",
        "TripMinOfferQty": 1,
        "TripMaxOfferQty": 99,
        "TravelerMinOfferQty": 2,
        "TravelerMaxOfferQty": 5,
        "EffectiveDate": "2018-01-01",
        "ExpireDate": "2018-04-01"
      }],
      "TermsAndConditions": [{
        "VoluntaryChanges": {
          "Penalty": {
            "CurrencyCode": "USD",
            "DecimalPlaces": 2,
            "Amount": 50.00,
            "PenaltyType": "Financial",
            "DepartureStatus": "HOLD",
            "Percent": 10
          },
          "VolChangeInd": true,
          "Description": "Voluntary change"
        },
        "VoluntaryRefunds": {
          "Penalty": {
            "CurrencyCode": "USD",
            "DecimalPlaces": 2,
            "Amount": 15.23,
            "PenaltyType": "FINE",
            "DepartureStatus": "HOLD",
            "Percent": 20
          },
          "VolChangeInd": false,
          "Description": "Voluntary change"
        },
        "Other": "Some other text",
        "RefundableInd": true
      }],
      "AC_Discounts": [{
        "ID": "DiscountID1",
        "Discount_Name": "GoodLooksDiscount",
        "SpecialCondition": "GG",
        "TravelerRPH": "44332211",
        "FlightSegmentReferences": [{
          "FlightSegmentReference": {
            "RPH": "5456454"
          }
        }],
        "SeatCharacteristics": [{
          "SeatCharacteristic": {
            "Content": "Seat Characteristic Content field"
          }
        }],
        "DiscountLocation": {
          "Content": "DiscountLocation Content field"
        },
        "DiscountFare": {
          "Amount": 432.99,
          "CurrencyCode": "USD",
          "DecimalPlaces": 2,
          "Taxes": {
            "Amount": 45.14,
            "Tax": [{
                "Amount": 40.00,
                "TaxCode": "XXY",
                "TaxCountry": "ZXX"
              },
              {
                "Amount": 5.14,
                "TaxCode": "AXY",
                "TaxCountry": "ZXA"
              }
            ]
          }
        }
      }]
    }]
  },
  "Type": "abcdefg"
}
