#%RAML 1.0 Library

types:
  QCSDRR_13_1_1A_AdditionalBusinessSourceInformationTypeI:
    displayName: QCSDRR_13_1_1A_AdditionalBusinessSourceInformationTypeI
    description: To specify additional originator and source information.
    type: object
    properties:
      sourceType:
        required: false
        displayName: sourceType
        description: the office we are targetting
        type: QCSDRR_13_1_1A_SourceTypeDetailsTypeI
      originatorDetails:
        required: true
        displayName: originatorDetails
        description: contains the office ID
        type: QCSDRR_13_1_1A_OriginatorIdentificationDetailsTypeI
  QCSDRR_13_1_1A_ApplicationErrorDetailTypeI:
    displayName: QCSDRR_13_1_1A_ApplicationErrorDetailTypeI
    description: Code assigned by the recipient of a message to indicate a data validation error condition.
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        description: error code
        type: string
        minLength: 1
        maxLength: 3
      errorCategory:
        required: false
        displayName: errorCategory
        description: error category
        type: string
        minLength: 1
        maxLength: 3
      errorCodeOwner:
        required: false
        displayName: errorCodeOwner
        description: error code owner
        type: string
        minLength: 1
        maxLength: 3
  QCSDRR_13_1_1A_ApplicationErrorInformationTypeI:
    displayName: QCSDRR_13_1_1A_ApplicationErrorInformationTypeI
    description: To identify the type of application error within a message.
    type: object
    properties:
      errorDetails:
        required: true
        displayName: errorDetails
        description: error details
        type: QCSDRR_13_1_1A_ApplicationErrorDetailTypeI
  QCSDRR_13_1_1A_FreeTextDetailsType:
    displayName: QCSDRR_13_1_1A_FreeTextDetailsType
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: qualifier of the following text
        type: string
        minLength: 1
        maxLength: 3
      source:
        required: false
        displayName: source
        description: Source Details
        type: string
        minLength: 1
        maxLength: 3
      encoding:
        required: false
        displayName: encoding
        description: Encoding Informations
        type: string
        minLength: 1
        maxLength: 3
  QCSDRR_13_1_1A_FreeTextInformationType:
    displayName: QCSDRR_13_1_1A_FreeTextInformationType
    description: This segment is used to convey the free text
    type: object
    properties:
      freeTextDetails:
        required: false
        displayName: freeTextDetails
        description: contains only the qualifier.
        type: QCSDRR_13_1_1A_FreeTextDetailsType
      freeText:
        required: true
        displayName: freeText
        description: Free text
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 199
  QCSDRR_13_1_1A_OriginatorIdentificationDetailsTypeI:
    displayName: QCSDRR_13_1_1A_OriginatorIdentificationDetailsTypeI
    description: To identify the originator of the travel request.
    type: object
    properties:
      inHouseIdentification1:
        required: true
        displayName: inHouseIdentification1
        description: the office that is being targetted
        type: string
        minLength: 1
        maxLength: 9
  QCSDRR_13_1_1A_QueueInformationDetailsTypeI:
    displayName: QCSDRR_13_1_1A_QueueInformationDetailsTypeI
    description: To identify the name of the queue,  position of items, count, maximum items allowed, status and related queues.
    type: object
    properties:
      numberOfItems:
        required: true
        displayName: numberOfItems
        description: number of items on this particular queue
        type: integer
        format: int32
      status:
        required: false
        displayName: status
        description: contains the status of the count           to be worked, added, delayed, worked
        type: string
        minLength: 1
        maxLength: 3
  QCSDRR_13_1_1A_QueueInformationDetailsTypeI_17595C:
    displayName: QCSDRR_13_1_1A_QueueInformationDetailsTypeI_17595C
    description: To identify the name of the queue,  position of items, count, maximum items allowed, status and related queues.
    type: object
    properties:
      number:
        required: true
        displayName: number
        description: queue number
        type: integer
        format: int32
  QCSDRR_13_1_1A_QueueInformationTypeI:
    displayName: QCSDRR_13_1_1A_QueueInformationTypeI
    description: To specify details of a reservation queue.
    type: object
    properties:
      queueDetails:
        required: true
        displayName: queueDetails
        description: contains the counts for the date
        type: QCSDRR_13_1_1A_QueueInformationDetailsTypeI
  QCSDRR_13_1_1A_QueueInformationTypeI_12831S:
    displayName: QCSDRR_13_1_1A_QueueInformationTypeI_12831S
    description: To specify details of a reservation queue.
    type: object
    properties:
      queueDetails:
        required: true
        displayName: queueDetails
        description: queue identification
        type: QCSDRR_13_1_1A_QueueInformationDetailsTypeI_17595C
  QCSDRR_13_1_1A_ReferenceInformationTypeI:
    displayName: QCSDRR_13_1_1A_ReferenceInformationTypeI
    description: To provide specific reference identification for a traveller.
    type: object
    properties:
      referenceDetails:
        required: true
        displayName: referenceDetails
        description: to convey the identity of the category
        type: QCSDRR_13_1_1A_ReferencingDetailsTypeI
  QCSDRR_13_1_1A_ReferencingDetailsTypeI:
    displayName: QCSDRR_13_1_1A_ReferencingDetailsTypeI
    description: To provide reference identification.
    type: object
    properties:
      value:
        required: true
        displayName: value
        description: contains the identification of the category
        type: string
        minLength: 1
        maxLength: 35
  QCSDRR_13_1_1A_SourceTypeDetailsTypeI:
    displayName: QCSDRR_13_1_1A_SourceTypeDetailsTypeI
    description: To identify the type of source.
    type: object
    properties:
      sourceQualifier1:
        required: true
        displayName: sourceQualifier1
        description: not needed - but mandatory field So just stick a 4 in it !!
        type: string
        minLength: 1
        maxLength: 3
  QCSDRR_13_1_1A_StructuredDateTimeInformationType:
    displayName: QCSDRR_13_1_1A_StructuredDateTimeInformationType
    description: This segment is designed to convey date/time in a structured way.
    type: object
    properties:
      dateTime:
        required: true
        displayName: dateTime
        description: Convey date and/or time.
        type: QCSDRR_13_1_1A_StructuredDateTimeType_5595C
  QCSDRR_13_1_1A_StructuredDateTimeType:
    displayName: QCSDRR_13_1_1A_StructuredDateTimeType
    description: Store date and time in a structured way
    type: object
    properties:
      year:
        required: true
        displayName: year
        description: Year number. The format is a little long for short term usage but it can be reduced by implementation if required.
        type: integer
        format: int32
      month:
        required: true
        displayName: month
        description: Month number in the year ( begins to 1 )
        type: integer
        format: int32
      day:
        required: true
        displayName: day
        description: Day number in the month ( begins to 1 )
        type: integer
        format: int32
  QCSDRR_13_1_1A_StructuredDateTimeType_5595C:
    displayName: QCSDRR_13_1_1A_StructuredDateTimeType_5595C
    description: Store date and time in a structured way
    type: object
    properties:
      year:
        required: true
        displayName: year
        description: Year number. The format is a little long for short term usage but it can be reduced by implementation if required.
        type: integer
        format: int32
      month:
        required: true
        displayName: month
        description: Month number in the year ( begins to 1 )
        type: integer
        format: int32
      day:
        required: true
        displayName: day
        description: Day number in the month ( begins to 1 )
        type: integer
        format: int32
      hour:
        required: true
        displayName: hour
        description: Hour between 0 and 23
        type: integer
        format: int32
      minutes:
        required: true
        displayName: minutes
        description: Minutes between 0 and 59
        type: integer
        format: int32
  QCSDRR_13_1_1A_StructuredPeriodInformationType:
    displayName: QCSDRR_13_1_1A_StructuredPeriodInformationType
    description: This segment is designed to convey period in a structured way.
    type: object
    properties:
      beginDateTime:
        required: true
        displayName: beginDateTime
        description: Convey the begin date/time of a period.
        type: QCSDRR_13_1_1A_StructuredDateTimeType
      endDateTime:
        required: true
        displayName: endDateTime
        description: Convey the end date/time of a period.
        type: QCSDRR_13_1_1A_StructuredDateTimeType
  QCSDRR_13_1_1A_SubQueueInformationDetailsTypeI:
    displayName: QCSDRR_13_1_1A_SubQueueInformationDetailsTypeI
    description: To identify the name of the sub queue, count, maximum items allowed and status.
    type: object
    properties:
      identificationType:
        required: false
        displayName: identificationType
        description: E for every category    A for cats with items to be worked C for category number N for nickname CN for both category number and nickname numeric for date range
        type: string
        minLength: 1
        maxLength: 3
      itemNumber:
        required: false
        displayName: itemNumber
        description: category number
        type: string
        minLength: 1
        maxLength: 3
      itemDescription:
        required: false
        displayName: itemDescription
        description: used for nickname on inbound used for category name on outbound
        type: string
        minLength: 1
        maxLength: 35
  QCSDRR_13_1_1A_SubQueueInformationTypeI:
    displayName: QCSDRR_13_1_1A_SubQueueInformationTypeI
    description: To specify details of a reservation sub queue
    type: object
    properties:
      subQueueInfoDetails:
        required: true
        displayName: subQueueInfoDetails
        description: identifies the category or categories.
        type: QCSDRR_13_1_1A_SubQueueInformationDetailsTypeI
  QCSDRR_13_1_1A_categoryAndCount:
    displayName: QCSDRR_13_1_1A_categoryAndCount
    description: ''
    type: object
    properties:
      categoryAndDateRange:
        required: true
        displayName: categoryAndDateRange
        description: contains the category and date range if required.
        type: QCSDRR_13_1_1A_SubQueueInformationTypeI
      queueCount:
        required: true
        displayName: queueCount
        description: contains the counts associated to a specfied queue, possible category and possible date range
        type: array
        items:
          type: QCSDRR_13_1_1A_QueueInformationTypeI
  QCSDRR_13_1_1A_errorReturn:
    displayName: QCSDRR_13_1_1A_errorReturn
    description: ''
    type: object
    properties:
      errorDefinition:
        required: true
        displayName: errorDefinition
        description: returns the error code
        type: QCSDRR_13_1_1A_ApplicationErrorInformationTypeI
      errorText:
        required: false
        displayName: errorText
        description: contains the text of the error
        type: QCSDRR_13_1_1A_FreeTextInformationType
  QCSDRR_13_1_1A_Queue_CountTotalReply:
    displayName: QCSDRR_13_1_1A_Queue_CountTotalReply
    description: ''
    type: object
    properties:
      errorReturn:
        required: false
        displayName: errorReturn
        description: any errors should be returned in this group
        type: QCSDRR_13_1_1A_errorReturn
      queueCountDisplay:
        required: false
        displayName: queueCountDisplay
        description: return the targetted office, date and time of the display. Then date ranges Then the actual counts
        type: QCSDRR_13_1_1A_queueCountDisplay
  QCSDRR_13_1_1A_queueCountDisplay:
    displayName: QCSDRR_13_1_1A_queueCountDisplay
    description: ''
    type: object
    properties:
      localDateAndTime:
        required: false
        displayName: localDateAndTime
        description: to return the local date and time of the display
        type: QCSDRR_13_1_1A_StructuredDateTimeInformationType
      officeBeingDisplayed:
        required: true
        displayName: officeBeingDisplayed
        description: the office ID of the queuebank being displayed
        type: QCSDRR_13_1_1A_AdditionalBusinessSourceInformationTypeI
      dateRanges:
        required: false
        displayName: dateRanges
        description: only used when a single queue is to be displayed. There are 4 possible dates, the occurence of which range it is, is defined by the date range qualifier.   1st occurence - date range 1 2nd occurence - date range 2 3rd occurence - date range 3 4th occurence - date range 4
        type: array
        items:
          type: QCSDRR_13_1_1A_StructuredPeriodInformationType
      delayedCount:
        required: false
        displayName: delayedCount
        description: used for the queue count total entry 1st occurence - delayed date 2nd occurnece - delayed time
        type: array
        items:
          type: QCSDRR_13_1_1A_QueueInformationTypeI
      standardQueueCountDisplay:
        required: true
        displayName: standardQueueCountDisplay
        description: to transmit the counts using queue,category,date range and the different count types There are upto 60 queues each queue can have upto 255 categories each category upto 4 date ranges each date range 4 different count types
        type: array
        items:
          type: QCSDRR_13_1_1A_standardQueueCountDisplay
  QCSDRR_13_1_1A_standardQueueCountDisplay:
    displayName: QCSDRR_13_1_1A_standardQueueCountDisplay
    description: ''
    type: object
    properties:
      queueName:
        required: false
        displayName: queueName
        description: contains the unique queue name
        type: QCSDRR_13_1_1A_ReferenceInformationTypeI
      queueNumber:
        required: true
        displayName: queueNumber
        description: contains the queue number
        type: QCSDRR_13_1_1A_QueueInformationTypeI_12831S
      categoryAndCount:
        required: true
        displayName: categoryAndCount
        description: this group will contain the category and date range if needed and ALL the relevant counts There are upto 255 categories and each category can have 4 date ranges Each of these can have 4 different counts
        type: array
        items:
          type: QCSDRR_13_1_1A_categoryAndCount
  Queue_CountTotalReply_13_1_1:
    displayName: Queue_CountTotalReply_13_1_1
    type: object
    properties:
      Queue_CountTotalReply:
        required: true
        displayName: Queue_CountTotalReply
        type: QCSDRR_13_1_1A_Queue_CountTotalReply
