#%RAML 1.0 NamedExample

[
  {
    "code": "3006",
    "message": "CHECK ITINERARY/INACTIVE SEGMENT",
    "application": "altea-sapi"
  },
  {
    "code": "3134",
    "message": "CANCEL RESTRICTED",
    "application": "altea-sapi"
  },
  {
    "code": "3135",
    "message": "DELETE RESTRICTED",
    "application": "altea-sapi"
  }
]
