value: {
   "identifier": {
      "flight": {
         "fnCarrier": "ZX",
         "fnNumber": "7807"
      }
   },    
   "leg": {
    "modified":"UPD",  
      "schedule": {
         "departureAirport": "YYR",
         "departure": "2018-11-20T00:30:00Z",
         "arrivalAirport": "YQX",
         "rotationIdentifier": {
        "modified":"UPD",
            "registration": "ZX117"
         }    
      },
      "misc": {
     "depGate-modified":"UPD",
         "depGate": "Gate",
     "legRemark-modified":"UPD",
         "legRemark": "Orbit team charter"
      }     
   }    
}  
