value: {
  "flightData": {
    "checkDigit": "5",
    "originDate": "22MAR",
    "carrierCode": "AC",
    "flightNumber": "421",
    "legs": [
      {
        "boardPoint": "YUL",
        "offPoint": "YYZ",
        "type": "320",
        "departureDateTime": "201903221700",
        "arrivalDateTime": "201903221832",
        "bookedLoad": {
          "j": "0",
          "o": "0",
          "y": "5"
        },
        "contingentLoad": {
          "j": "0",
          "o": "0",
          "y": "0"
        },
        "legAllocation": {
          "j": "14",
          "o": "0",
          "y": "132"
        },
        "sellingConfiguration": {
          "j": "14",
          "o": "0",
          "y": "132"
        },
        "revenuePax": {
          "j": "0",
          "o": "0",
          "y": "5"
        },
        "positiveSpace": {
          "j": "0",
          "o": "0",
          "y": "0"
        }
      }
    ],
    "segments": [
      {
        "boardPoint": "YUL",
        "offPoint": "YYZ",
        "bookedLoad": {
          "j": "0",
          "o": "0",
          "y": "5"
        },
        "contingentLoad": {
          "j": "0",
          "o": "0",
          "y": "0"
        },
        "outboundConnection": {
          "j": "0",
          "o": "0",
          "y": "0"
        }
      }
    ]
  }
}
