#%RAML 1.0 Library

# usage: CommonTypes

uses:
  simpleTypes: simple-types.raml
  lists: lists.raml

types:
  DocHolderName:
    description: "The name of the document holder in unformatted text (Mr. Sam Jones)."
    type: simpleTypes.StringLength1to64
    required: false
  DocHolderFormattedName:
    description: "The name of document holder in formatted text."
    type: PersonNameType
    required: false
  Text:
    description: "Formatted text content."
    type: FormattedTextTextType
    required: false
  Image:
    description: "An image for this paragraph."
    type: string
    required: false
  Secure:
    description: "Secure representation. Example- 5dfc52b51bd35553df8592078de921bc (encrypted) Example- xx44 (masked) "
    type: EncryptionTokenType
    required: false
  PlainText:
    description: "Plain text representation. Example- acG@26!w "
    type: simpleTypes.NumericStringLength1to19
    required: false
  Voucher:
    description: "Details of a paper or electronic document indicating prepayment."
    type: VoucherGroup
    required: false
    additionalProperties: false
    properties:
      BillingAccountName:
        description: "The name of the Billing Account for which the voucher has been issued."
        type: CompanyNameType
        required: false
        additionalProperties: false
        properties:
          ContactName:
            description: "This may be used to pass the name of the contact at the company for which the voucher has been issued."
            type: simpleTypes.StringLength1to64
            required: false
      BillingAccountAddress:
        description: "The address of the Billing Account for which the voucher has been issued."
        type: AddressType
        required: false
      BillingNumber:
        description: "Reference of the billing account which handles the payment transaction."
        type: simpleTypes.StringLength1to64
        required: false
      Identifier:
        description: "Unique identifier of the electronic voucher."
        type: simpleTypes.StringLength1to64
        required: false
      ValueType:
        description: "Defines the type of voucher (e.g., full credit or partial credit)."
        type: simpleTypes.StringLength1to32
        required: false
      ElectronicIndicator:
        description: "When true, indicates the voucher is electronic. An E-voucher is a value document issued by the Travel Agent for the customer. The e-voucher can be used as a proof of reservation, but more normally, as a full-payment or partial payment."
        type: boolean
        required: false
      GroupDaysApplyInd:
        description: "When true, specifies the Group Days Apply Value can be used for this Voucher Billing Account.  This indicator is used to allow the usage of a car rental days voucher when part of an inclusive tour."
        type: boolean
        required: false
  LoyaltyRedemption_LoyaltyCertificateGroup:
    type: LoyaltyCertificateGroup
    additionalProperties: false
    properties:
      RedemptionQuantity:
        description: "The quantity of loyalty units being redeemed."
        type: integer
        minimum: 1
        required: false
  LoyaltyRedemption:
    description: "Details of a loyalty redemption arrangement. This is normally miles or points."
    type: [LoyaltyCertificateNumberGroup, PromotionCodeGroup]
    required: false
    additionalProperties: false
    properties:
      LoyaltyCertificate:
        description: "A certificate may be needed in order to redeem miles or points. Certificates may be used in combination with each other as part of a reservation."
        type: array
        minItems: 0
        maxItems: 9
        items: LoyaltyRedemption_LoyaltyCertificateGroup
  Cash:
    description: "Used to indicate payment in cash."
    type: object
    required: false
    additionalProperties: false
    properties:
      CashIndicator:
        description: "If true, this indicates cash is being used. "
        type: boolean
        required: false
  AirportLocationGroup:
    description: "Airport location includes 3 letter code, terminal and gate."
    type: object
    required: false
    additionalProperties: false
    properties:
      LocationCode:
        description: "Location code used to identify a specific airport."
        type: simpleTypes.StringLength1to8
        required: false
      Terminal:
        description: "Arrival or departure terminal (e.g., Concourse A)"
        type: simpleTypes.StringLength1to16
        required: false
      Gate:
        description: "Arrival or departure gate (e.g., B12)"
        type: simpleTypes.StringLength1to16
        required: false
  BirthDateGroup:
    description: "Used to provide a date of birth."
    type: object
    required: false
    additionalProperties: false
    properties:
      BirthDate:
        description: "Indicates the date of birth as indicated in the document, in ISO 8601 prescribed format."
        type: date-only
        required: false
  ChargeUnitGroup:
    description: "Specifies charge information by unit (e.g., room, person, item) and frequency (e.g., daily, weekly, stay)."
    type: object
    required: false
    additionalProperties: false
    properties:
      ChargeUnit:
        description: "This is the unit for which the charge applies (e.g. room, person, seat). Refer to OpenTravel Code List Charge Type (CHG)."
        type: simpleTypes.OTA_CodeType
        required: false
      ChargeFrequency:
        description: "This is the timeframe used to apply the charge during the course of the reservation (e.g. Daily, Weekly, Stay). Refer to OpenTravel Code List Charge Type (CHG)."
        type: simpleTypes.OTA_CodeType
        required: false
      ChargeUnitExempt:
        description: "Number of units permitted before charges are applied (e.g., more than 4 persons)."
        type: integer
        minimum: 1
        required: false
      ChargeFrequencyExempt:
        description: "ChargeFrequency exemptions before charges are applied (e.g. after 2 nights)."
        type: integer
        minimum: 1
        required: false
      MaxChargeUnitApplies:
        description: "Maximum number of Units for which the charge will be applied (e.g., waive charges above 10 rooms)."
        type: integer
        minimum: 1
        required: false
      MaxChargeFrequencyApplies:
        description: "Maximum number of times the charge will be applied (e.g. waive charges above 30 nights)."
        type: integer
        minimum: 1
        required: false
  CodeListGroup:
    description: "Used to specify a code and its associated attributes; meaning is derived from actual use."
    type: object
    required: false
    additionalProperties: false
    properties:
      Code:
        description: "Any code used to specify an item, for example, type of traveler, service code, room amenity, etc."
        type: simpleTypes.StringLength1to8
        required: false
      Quantity:
        description: "Used to define the quantity for an associated element or attribute."
        type: integer
        minimum: 0
        required: false
  CompanyID_AttributesGroup:
    description: "Provides detailed information on a company."
    type: object
    required: false
    additionalProperties: false
    properties:
      CompanyShortName:
        description: "Used to provide the company common name."
        #type: simpleTypes.StringLength1to32
        type: string  #epq-212 -changed length from 32 to 70
        minLength: 0
        maxLength: 70
        required: false
      Code:
        description: "Identifies a company by the company code."
        type: simpleTypes.StringLength1to16
        required: false
      CodeContext:
        description: "Identifies the context of the identifying code, such as DUNS, IATA or internal code, etc."
        type: simpleTypes.StringLength1to32
        required: false
  CurrencyAmountGroup:
    description: "Provides a monetary amount and the currency code to reflect the currency in which this amount is expressed."
    type: object
    required: false
    additionalProperties: false
    properties:
      CurrencyCode:
        description: "An ISO 4217 (3) alpha character code that specifies a monetary unit."
        type: simpleTypes.AlphaLength3
        required: false
      DecimalPlaces:
        description: "The ISO 4217 standard \"minor unit\" for the number of decimal places for a particular currency. Implementer- The ISO 4217 standard \"minor unit\" is typically used when the amount provided includes the minor unit of currency without a decimal point (e.g., USD 8500 needs DecimalPlaces=\"2\" to represent $85). "
        type: integer
        minimum: 0
        required: false
      Amount:
        description: "A monetary amount."
        type: simpleTypes.Money
        required: false
  CurrencyCodeGroup:
    description: "Provides a currency code to reflect the currency in which an amount may be expressed."
    type: object
    required: false
    additionalProperties: false
    properties:
      CurrencyCode:
        description: "An ISO 4217 (3) alpha character code that specifies a monetary unit."
        type: simpleTypes.AlphaLength3
        required: false
      DecimalPlaces:
        description: "The ISO 4217 standard \"minor unit\" for the number of decimal places for a particular currency. Implementer- The ISO 4217 standard \"minor unit\" is typically used when the amount provided includes the minor unit of currency without a decimal point (e.g., USD 8500 needs DecimalPlaces=\"2\" to represent $85). "
        type: integer
        minimum: 0
        required: false
  CustomerLoyaltyGroup:
    description: "Program rewarding frequent use by accumulating credits for services provided by vendors."
    type: object
    required: false
    additionalProperties: false
    properties:
      ProgramID:
        description: "Identifier to indicate the company owner of the loyalty program."
        type: simpleTypes.StringLength1to16
        required: false
      MembershipID:
        description: "Unique identifier of the member in the program (membership number, account number, etc.)."
        type: simpleTypes.StringLength1to32
        required: false
      VendorCode:
        description: "Indicate the partner(s)/vendor(s) for which the customer loyalty number is valid."
        type: simpleTypes.ListOfStringLength1to8
        required: false
      AllianceLoyaltyLevelName:
        description: "Name of the alliance loyalty level (e.g.,OneWorld  uses Emerald, Ruby, etc and SkyTeam uses Elite, etc.)"
        type: simpleTypes.StringLength1to128
        required: false
      LoyalLevel:
        description: "Indicates special privileges in program assigned to individual."
        type: simpleTypes.StringLength1to16
        required: false
      LoyalLevelCode:
        description: "Provides a numeric code assigned to a particular loyalty level."
        type: simpleTypes.Numeric1to3
        required: false
      SingleVendorInd:
        description: "Indicates if program is affiliated with a group of related offers accumulating credits."
        enum: ['SingleVndr','Alliance']
        required: false
      EffectiveDate:
        description: "Indicates the starting date."
        type: date-only
        required: false
      ExpireDate:
        description: "Indicates the ending date."
        type: date-only
        required: false
      RPH:
        description: "A reference placeholder for this loyalty membership."
        type: simpleTypes.RPH_Type
        required: false
  DateTimeSpanGroup:
    description: "The attributes of the OTA DateTimeSpan data type are based on the W3C base data types of timeInstant and timeDuration. The lexical representation for timeDuration is the [ISO 8601] extended format PnYn MnDTnH nMnS, where nY represents the number of years, nM the number of months, nD the number of days, T is the date/time separator, nH the number of hours, nM the number of minutes and nS the number of seconds. The number of seconds can include decimal digits to arbitrary precision. As an example, 7 months, 2 days, 2hours and 30 minutes would be expressed as P0Y7M2DT2H30M0S. Truncated representations are allowed provided they conform to ISO 8601 format. Time periods, i.e. specific durations of time, can be represented by supplying two items of information- a start instant and a duration or a start instant and an end instant or an end instant and a duration. The OTA standards use the XML mapping that provides for two elements to represent the specific period of time; a startInstant and a duration. "
    type: object
    required: false
    additionalProperties: false
    properties:
      Start:
        description: "The starting value of the time span."
        type: simpleTypes.DateOrTimeOrDateTimeType
        required: false
      Duration:
        description: "The duration datatype represents a combination of year, month, day and time values representing a single duration of time, encoded as a single string."
        type: simpleTypes.DurationType
        required: false
      End:
        description: "The ending value of the time span."
        type: simpleTypes.DateOrTimeOrDateTimeType
        required: false
  DefaultIndGroup:
    description: "Indicates that the receiving system should assume the default value if the user specifies no overriding value or action."
    type: object
    required: false
    additionalProperties: false
    properties:
      DefaultInd:
        description: "When true, indicates a default value should be used."
        type: boolean
        required: false
  DiscountInfoGroup:
    description: "Used to provide details of either the discount or promotion."
    type: object
    required: false
    additionalProperties: false
    properties:
      Amount:
        description: "A monetary amount."
        type: simpleTypes.Money
        required: false
      CurrencyCode:
        description: "An ISO 4217 (3) alpha character code that specifies a monetary unit."
        type: simpleTypes.AlphaLength3
        required: false
      DecimalPlaces:
        description: "The ISO 4217 standard \"minor unit\" for the number of decimal places for a particular currency. Implementer- The ISO 4217 standard \"minor unit\" is typically used when the amount provided includes the minor unit of currency without a decimal point (e.g., USD 8500 needs DecimalPlaces=\"2\" to represent $85). "
        type: integer
        minimum: 0
        required: false
      Percent:
        description: "The discount as a percent."
        type: simpleTypes.Percentage
        required: false
      ID:
        description: "A unique identifier for the discount."
        type: simpleTypes.StringLength1to32
        required: false
      Description:
        description: "Textual information regarding the discount."
        type: simpleTypes.StringLength1to128
        required: false
  EffectiveExpireOptionalDateGroup:
    description: "Used to send the effective date and/or expiration date."
    type: object
    required: false
    additionalProperties: false
    properties:
      EffectiveDate:
        description: "Indicates the starting date."
        type: date-only
        required: false
      ExpireDate:
        description: "Indicates the ending date."
        type: date-only
        required: false
  ErrorWarningAttributeGroup:
    description: "Used to identify an application error by either text, code, or by an online description and also to give the status, tag, and/or identification of the record that may have caused the error."
    type: object
    required: false
    additionalProperties: false
    properties:
      ShortText:
        description: "An abbreviated version of the error in textual format."
        type: simpleTypes.StringLength1to128   #epm-13534
        required: false
      Code:
        description: "If present, this refers to a table of coded values exchanged between applications to identify errors or warnings."
        type: string
  FeeTaxGroup:
    description: "Defines the fees and/or taxes associated with a charge (e.g. taxes associated with a hotel rate)."
    type: object
    required: false
    additionalProperties: false
    properties:
      Type:
        description: "Used to indicate if the amount is inclusive or exclusive of other charges, such as taxes, or is cumulative (amounts have been added to each other)."
        type: simpleTypes.AmountDeterminationType
        required: false
      Code:
        description: "Code identifying the fee (e.g.,agency fee, municipality fee). Refer to OpenTravel Code List Fee Tax Type (FTT)."
        type: simpleTypes.OTA_CodeType
        required: false
      Amount:
        description: "A monetary amount."
        type: simpleTypes.Money
        required: false
      CurrencyCode:
        description: "Currency code. Implementer- This is an ISO 4217 (3) alpha character code that specifies a monetary unit. "
        type: simpleTypes.AlphaLength3
        required: false
      DecimalPlaces:
        description: "Decimal places for currency code. Implementer- This is an ISO 4217 standard \"minor unit\" for the number of decimal places for a particular currency. "
        type: integer
        minimum: 0
        required: false
      Percent:
        description: "Fee percentage; if zero, assume use of the Amount attribute (Amount or Percent must be a zero value)."
        type: simpleTypes.Percentage
        required: false
  FormattedInd:
    description: "Identifies if the associated data is formatted into its individual pieces, or exists as a single entity."
    type: object
    required: false
    additionalProperties: false
    properties:
      FormattedInd:
        description: "Specifies if the associated data is formatted or not. When true, then it is formatted; when false, then not formatted."
        type: boolean
        required: false
  GenderGroup:
    description: "Used to indicate the gender of a person, if known."
    type: object
    required: false
    additionalProperties: false
    properties:
      Gender:
        description: "Identifies the gender."
        enum: ['Male','Female','Unknown','Male_NoShare','Female_NoShare']
        required: false
  LocationGroup:
    description: "A code identifying a location."
    type: object
    required: false
    additionalProperties: false
    properties:
      LocationCode:
        description: "A code used to identify a location."
        type: simpleTypes.StringLength1to16
        required: false
  LoyaltyCertificateGroup:
    description: "Identifies the Loyalty Program, membership, form factor used by the certificate and its current status."
    type: object
    required: false
    additionalProperties: false
    properties:
      ID:
        description: "A unique identifying value assigned by the creating system. The ID attribute may be used to reference a primary-key value within a database or in a particular implementation."
        type: simpleTypes.StringLength1to32
        required: false
      ID_Context:
        description: "Identifies the source of the code that identifies program or promotion within a loyalty scheme."
        type: simpleTypes.StringLength1to32
        required: false
      CertificateNumber:
        description: "The loyalty redemption certificate identifier."
        type: simpleTypes.StringLength1to32
        required: false
      MemberNumber:
        description: "Unique identifier of the member in the program."
        type: simpleTypes.StringLength1to32
        required: false
      ProgramName:
        description: "This identifies the loyalty program."
        type: simpleTypes.StringLength1to64
        required: false
      EffectiveDate:
        description: "Indicates the starting date."
        type: date-only
        required: false
      ExpireDate:
        description: "Indicates the ending date."
        type: date-only
        required: false
      Status:
        description: "Used to define the status of the certificate e.g. Available, Voided, Cancelled, Reserved, Used."
        type: simpleTypes.StringLength1to16
        required: false
  LoyaltyCertificateNumberGroup:
    description: "Identifies a loyalty certificate."
    type: object
    required: false
    additionalProperties: false
    properties:
      CertificateNumber:
        description: "The loyalty redemption certificate identifier."
        type: simpleTypes.StringLength1to32
        required: false
      MemberNumber:
        description: "Unique identifier of the member in the program."
        type: simpleTypes.StringLength1to32
        required: false
      ProgramName:
        description: "This identifies the loyalty program."
        type: simpleTypes.StringLength1to64
        required: false
  MaxResponsesGroup:
    description: "Used to specify the maximum number of responses to a request."
    type: object
    required: false
    additionalProperties: false
    properties:
      MaxResponses:
        description: "A positive integer value that indicates the maximum number of responses desired in the return."
        type: integer
        minimum: 1
        required: false
  PaymentCardDateGroup:
    description: "Indicates the start and end date for a payment card."
    type: object
    required: false
    additionalProperties: false
    properties:
      EffectiveDate:
        description: "Indicates the starting date."
        type: simpleTypes.MMYYDate
        required: false
      ExpireDate:
        description: "Indicates the ending date."
        type: simpleTypes.MMYYDate
        required: true
  PromotionCodeGroup:
    description: "Used to provide a promotion code."
    type: object
    required: false
    additionalProperties: false
    properties:
      PromotionCode:
        description: "Promotion code is the identifier used by the host to link directly with a specific named advertising campaign. By including the required code, the client is able to gain access to special offers which may have been created for a specifically targeted group via a CRM system or for a wider advertising campaign using Television or press adverts."
        type: simpleTypes.StringLength1to32
        required: false
      PromotionVendorCode:
        description: "List of the vendor codes associated with a promotion."
        type: simpleTypes.ListOfStringLength1to8
        required: false
  QuantityGroup:
    description: "Used to define a quantity."
    type: object
    required: false
    additionalProperties: false
    properties:
      Quantity:
        description: "Used to define the quantity for an associated element or attribute."
        type: integer
        minimum: 0
        required: false
  QueueGroup:
    description: "Information to identify a queue."
    type: object
    required: false
    additionalProperties: false
    properties:
      PseudoCityCode:
        description: "The ATA/ IATA airport/city code, office code, pseudo city code, etc. of the queue."
        type: simpleTypes.StringLength1to16
        required: false
      QueueNumber:
        description: "An identifier specifying the queue on which the booking file resides in the system."
        type: simpleTypes.AlphaNumericStringLength1to8
        required: false
      QueueCategory:
        description: "The category of the queue."
        type: simpleTypes.AlphaNumericStringLength1to8
        required: false
      SystemCode:
        description: "Identifies the airline and/or system where the queue resides. If this is omitted, the airline and/or system code (AirlineVendorID) contained in the point of sale information should be used."
        type: simpleTypes.StringLength1to8
        required: false
      QueueID:
        description: "An additional identifier to determine the exact queue on which a reservation record should be placed."
        type: simpleTypes.AlphaNumericStringLength1to8
        required: false
  ReqRespVersion:
   description: "Used to request the version of the payload message desired for the response."
   type: object
   required: false
   additionalProperties: false
   properties:
     ReqRespVersion:
       description: "Used to request the version of the payload message desired for the response."
       type: simpleTypes.StringLength1to64
       required: false
  SeatRequestAttributes:
    description: "Attributes for seat request. Note- you can choose a specific seat or just a general preference."
    type: object
    required: false
    additionalProperties: false
    properties:
      SeatNumber:
        description: "Used to provide the seat number."
        type: string
        required: false
      SeatPreference:
        description: "Refer to OpenTravel Code List Seat Preference (STP)."
        type: simpleTypes.ListOfOTA_CodeType
        required: false
      DeckLevel:
        description: "The level of the deck, e.g. \"Upper.\""
        type: simpleTypes.StringLength1to32
        required: false
      RowNumber:
        description: "Sequence number of a row."
        type: simpleTypes.Numeric1to999
        required: false
      SeatInRow:
        description: "Seat number within a row."
        type: simpleTypes.AlphaLength1
        required: false
      SmokingAllowed:
        description: "Indicates smoking is allowed when true and is not allowed when false. "
        type: boolean
        required: false
  SingleVendorIndGroup:
    description: "Indicates the alliance status of a program."
    type: object
    required: false
    additionalProperties: false
    properties:
      SingleVendorInd:
        description: "Indicates if program is affiliated with a group of related offers accumulating credits."
        enum: ['SingleVndr','Alliance']
        required: false
  SmokingIndicatorGroup:
    description: "Identifies a position with regard to the smoking of cigarettes, either Allowed or NotAllowed. This may be of use when expressing a preference (I prefer a room that allows smoking) or when stating the attributes of an item (smoking in this rental car is not allowed)."
    type: object
    required: false
    additionalProperties: false
    properties:
      SmokingAllowed:
        description: "Indicates smoking is allowed when true and is not allowed when false. "
        type: boolean
        required: false
  TelephoneInfoGroup:
    description: "Information about a telephone number, including the actual number and its usage."
    type: object
    required: false
    additionalProperties: false
    properties:
      RPH:
        description: "Used elsewhere in the message to reference a specific telephone number (including faxes)."
        type: simpleTypes.RPH_Type
        required: false
      PhoneLocationType:
        description: "3 - Business phone; 4 - Home phone number; 5 - Telephone nature not known; 6 - Travel agent telephone number; 7 - Mobile phone number; P01 - Fax number"
        enum:  ['3','4','5','6','7','P01']  #EPM-11271
        required: false
      PhoneTechType:
        description: "Indicates type of technology associated with this telephone number, such as Voice, Data, Fax, Pager, Mobile, TTY, etc. Refer to OpenTravel Code List Phone Technology Type (PTT)."
        type: simpleTypes.OTA_CodeType
        required: false
      CountryAccessCode:
        description: "Code assigned by telecommunications authorities for international country access identifier."
        type: simpleTypes.NumericStringLength1to3
        required: false
      AreaCityCode:
        description: "Code assigned for telephones in a specific region, city, or area."
        type: simpleTypes.NumericStringLength1to8
        required: false
      PhoneNumber:
        description: "Telephone number assigned to a single location."
        type: simpleTypes.StringLength1to32
      Extension:
        description: "Extension to reach a specific party at the phone number."
        type: simpleTypes.NumericStringLength1to5
        required: false
      Remark:
        description: "A remark associated with the telephone number."
        type: simpleTypes.StringLength1to128
        required: false
  TravelerCountGroup:
    description: "Defines information on the number of travelers of a specific type (e.g.  a driver type can be either one of a defined set, Adult, YoungDriver, YoungerDriver, or it may be a code that is acceptable to both Trading Partners)."
    type: object
    required: false
    additionalProperties: false
    properties:
      AC_PricingCode:
        description: "AC_PricingCode"
        type: simpleTypes.AlphaNumericStringLength1to3
        required: false
      Age:
        description: "This is used to specify age in years."
        type: simpleTypes.Numeric0to999
        required: false
      Code:
        description: "Refer to OpenTravel Code List Age Qualifying Code (AQC), Rail Passenger Type Code (PXC), or use StringLength1to8 with CodeContext to use a non-OpenTravel Code."
        type: (simpleTypes.StringLength1to8 | simpleTypes.OTA_CodeType)
        required: false
      Quantity:
        description: "Used to define the quantity for an associated element or attribute."
        type: integer
        minimum: 0
        required: false
  UniqueID_Group:
    description: "Provides unique identification information."
    type: object
    required: false
    additionalProperties: false
    properties:
      Type:
        description: "A reference to the type of object defined by the UniqueID element. Refer to OpenTravel Code List Unique ID Type (UIT)."
        type: simpleTypes.OTA_CodeType
        # NOTE: make this not required
        required: false
      ID:
        description: "A unique identifying value assigned by the creating system. The ID attribute may be used to reference a primary-key value within a database or in a particular implementation."
        type: simpleTypes.StringLength1to32
      ID_Context:
        description: "Used to identify the source of the identifier (e.g., IATA, ABTA)."
        type: simpleTypes.StringLength1to32
        required: false
  UnitsOfMeasureGroup:
    description: "Provides measurement information."
    type: object
    required: false
    additionalProperties: false
    properties:
      UnitOfMeasureQuantity:
        description: "This is the numeric value associated with the measurement."
        type: number
        required: false
      UnitOfMeasure:
        description: "This is the standard unit of measure name (e.g., it could be generic such as metric or imperial or specific such as inches, feet, yards, miles, millimeters, centimeters, meters, kilometers- according to usage)."
        #type: simpleTypes.StringLength1to16
        type: string  #epq-253-changed length from 16 to 99
        minLength: 0
        maxLength: 99
        required: false
  VoucherGroup:
    description: "A form of payment using a voucher or coupon."
    type: object
    required: false
    additionalProperties: false
    properties:
      SeriesCode:
        description: "Identification of a series of coupons or vouchers identified by serial number(s)."
        type: simpleTypes.StringLength1to32
        required: false
      EffectiveDate:
        description: "Indicates the starting date."
        type: date-only
        required: false
      ExpireDate:
        description: "Indicates the ending date."
        type: date-only
        required: false
      ExpireDateExclusiveIndicator:
        description: "When true, indicates that the ExpireDate is the first day after the applicable period (e.g. when expire date is Oct 15  the last date of the period is Oct 14)."
        type: boolean
        required: false
  AddressInfoType:
    description: "Information about an address that identifies a location for a specific purposes."
    type: [DefaultIndGroup, AddressType]
    required: false
    additionalProperties: false
    properties:
      UseType:
        description: "Describes the use of the address (e.g. mailing, delivery, billing, etc.). Refer to OpenTravel Code List Address Use Type (AUT)."
        type: simpleTypes.OTA_CodeType
        required: false
      RPH:
        description: "Used elsewhere in the message to reference this specific address."
        type: simpleTypes.RPH_Type
        required: false
  AddressType:
    description: "Provides address information."
    type: FormattedInd
    required: false
    additionalProperties: false
    properties:
      StreetNmbr:
        description: "May contain the street number and optionally the street name."
        type: StreetNmbrType
        required: false
        additionalProperties: false
        properties:
          StreetNmbrSuffix:
            description: "Usually a letter right after the street number (A in 66-A, B in 123-B etc)."
            type: simpleTypes.StringLength1to8
            required: false
          StreetDirection:
            description: "Street direction of an address (e.g., N, E, S, NW, SW)."
            type: simpleTypes.StringLength1to8
            required: false
      BldgRoom:
        description: "Building name, room, apartment, or suite number."
        type: simpleTypes.StringLength0to64[]
        required: false
        minItems: 0
        maxItems: 2
      AddressLine:
        description: "When the address is unformatted (FormattedInd=\"false\") these lines will contain free form address details. When the address is formatted and street number and street name must be sent independently, the street number will be sent using StreetNmbr, and the street name will be sent in the first AddressLine occurrence."
        type: simpleTypes.StringLength1to255[]
        required: false
        minItems: 0
        maxItems: 5
      CityName:
        description: "City (e.g., Dublin), town, or postal station (i.e., a postal service territory, often used in a military address)."
        type: simpleTypes.StringLength1to64
        required: false
      PostalCode:
        description: "Post Office Code number."
        type: simpleTypes.StringLength1to16
        required: false
      County:
        description: "County or Region Name (e.g., Fairfax)."
        type: simpleTypes.StringLength1to32
        required: false
      StateProv:
        description: "State or Province name (e.g., Texas)."
        type: StateProvType
        required: false
      CountryName:
        description: "Country name (e.g., Ireland)."
        type: CountryNameType
        required: false
      Type:
        description: "Defines the type of address (e.g. home, business, other). Refer to OpenTravel Code List Communication Location Type (CLT)."
        type: simpleTypes.OTA_CodeType
        required: false
      Remark:
        description: "A remark associated with this address."
        type: simpleTypes.StringLength1to128
        required: false
  CancelInfoRSType:
    description: "May contain rules associated with canceling a reservation as well as the supplier's cancellation number."
    type: object
    required: false
    additionalProperties: false
    properties:
      CancelRules:
        description: "A collection of cancellation rules."
        type: object
        required: false
        additionalProperties: false
        properties:
          CancelRule:
            description: "Details of a cancellation rule."
            type: array
            minItems: 0
            items: CancelRuleType
      UniqueID:
        description: "Contains the supplier's cancellation number."
        type: UniqueID_Type
        required: false
  CancelRuleType:
    description: "Provides the cancellation amount due according to the time before the booking date that the cancellation occurs. The amount may be either an amount or a percentage (e.g. 50% within 30 days or $100 outside 30 days)."
    type: CurrencyAmountGroup
    required: false
    additionalProperties: false
    properties:
      PaymentCard:
        description: "The card to be charged with the cancellation fee."
        type: PaymentCardType
        required: false
      CancelByDate:
        description: "The date by which a cancellation must be made in order to avoid this cancellation penalty."
        type: simpleTypes.DateOrDateTimeType
        required: false
      Percent:
        description: "The percentage to be applied for a cancellation."
        type: simpleTypes.Percentage
        required: false
      Type:
        description: "Defines how the cancellation penalty will be applied."
        enum: ['Refund','Charge','Forfeiture']
        required: false
  CommentType_ParagraphType:
    type: ParagraphType
    additionalProperties: false
    properties:
      CommentOriginatorCode:
        description: "Unique identifier for the system which created the comment."
        type: simpleTypes.StringLength1to16
        required: false
      GuestViewable:
        description: "When true, the comment may be shown to the consumer. When false, the comment may not be shown to the consumer."
        type: boolean
        required: false
  CommentType:
    description: "A collection of comments."
    type: object
    required: false
    additionalProperties: false
    properties:
      Comment:
        description: "Comment details."
        type: array
        minItems: 1
        items: CommentType_ParagraphType
  CompanyNameType:
    description: "Identifies a company by name."
    type: [object, CompanyID_AttributesGroup]
    required: false
    additionalProperties: false
    properties:
      Content:
        description: "Identifies a company by name."
        type: simpleTypes.StringLength0to128
        required: false
  ConnectionLocation_Type:
    type: LocationType
    additionalProperties: false
    properties:
      ConnectionInfo:
        description: "Specifies whether a connection is for a stopover or a change of flights."
        enum: ['Via','Stop','Change']
        required: false
  ConnectionLocationArray_Type:
    description: "Specifies a connection location, preference level, min connection time, and whether the location is allowed for stopping or changing."
    type: array
    minItems: 1
    maxItems: 9
    items: ConnectionLocation_Type
  ContactPersonType:
    description: "Name of an individual and appropriate contact information.  May be contact information for the customer or someone affiliated with the customer."
    type: [DefaultIndGroup, BirthDateGroup]
    required: false
    additionalProperties: false
    properties:
      PersonName:
        description: "This provides name information for a person."
        type: PersonNameType
        required: false
      Telephone:
        description: "Information about a telephone number, including the actual number and its usage."
        type: array
        minItems: 0
        maxItems: 5
        required: false
        items: TelephoneInfoGroup
      Address:
        description: "Information about an address that identifies a location for a specific purposes."
        type: array
        minItems: 0
        maxItems: 5
        required: false
        items: AddressInfoType
      Email:
        description: "Electronic email addresses, in IETF specified format."
        type: array
        minItems: 0
        maxItems: 5
        required: false
        items: EmailType
      CompanyName:
        description: "Identifies a company by name."
        type: array
        minItems: 0
        maxItems: 3
        required: false
        items: CompanyNameType
      EmployeeInfo:
        description: "Employment identification; using an employee ID number, title, level within the company, and an indication of their status, i.e.- active, retired, on leave, or terminated from employment. Additional information about an employee can be entered into the element, including the name of the employee, if it differs from the person name identified as a customer or contact."
        type: array
        minItems: 0
        maxItems: 3
        required: false
        items: EmployeeInfoType
      ContactType:
        description: "Type of contact in the context of use for the travel experience; such as permanent, temporary, affiliation, travel arranger, etc."
        type: simpleTypes.StringLength1to32
        required: false
      Relation:
        description: "Indicates the type of relationship with the person or company in the profile, such as Spouse, Child, Family, Business Associate, Interest Group, Medical, Security,Other, etc."
        type: simpleTypes.StringLength1to32
        required: false
      EmergencyFlag:
        description: "Indicates if this contact should be used in the case of an emergency. "
        type: boolean
        required: false
      RPH:
        description: "Provides a unique reference to this contact person."
        type: simpleTypes.RPH_Type
        required: false
      CommunicationMethodCode:
        description: "Provides the preferred method of communication. Refer to OpenTravel Code list Distribution Type (DTB)."
        type: simpleTypes.OTA_CodeType
        required: false
      DocumentDistribMethodCode:
        description: "Indicates the method of distribution for the booking documentation. Refer to OpenTravel Code list Distribution Type (DTB)."
        type: simpleTypes.OTA_CodeType
        required: false
  CountryNameType:
    description: "The name or code of a country (e.g. as used in an address or to specify citizenship of a traveller)."
    type: object
    required: false
    additionalProperties: false
    properties:
      Content:
        description: "Content type of CountryNameType"
        type: simpleTypes.StringLength0to64
        required: false
      Code:
        description: "ISO 3166 code for a country."
        type: simpleTypes.ISO3166
        required: false
  DocumentType:
    description: "Provides information on a specific document."
    type: [GenderGroup, BirthDateGroup, EffectiveExpireOptionalDateGroup]
    required: false
    additionalProperties: false
    properties:
      DocHolderName:
        description: "Choice between DocHolderName & DocHolderFormattedName"
        type: DocHolderName
        required: false
      DocHolderFormattedName:
        type: DocHolderFormattedName
        required: false
      DocLimitations:
        description: "Used to indicate any limitations on the document (e.g. as a person may only be allowed to spend a max of 30 days in country on a visitor's visa)."
        type: simpleTypes.StringLength1to64[]
        required: false
        minItems: 0
        maxItems: 9
      AdditionalPersonNames:
        description: "A container for additional person names. The name of an additional person listed on this document."
        type: simpleTypes.StringLength1to64[]
        required: false
        minItems: 0
        maxItems: 99
      DocIssueLocation:
        description: "Indicates the location where the document was issued."
        type: simpleTypes.StringLength1to64
        required: false
      DocID:
        description: "Unique number assigned by authorities to document."
        type: simpleTypes.StringLength1to32
        required: false
      AC_DocType:
        description: "Indicates the type of document (e.g. Passport, Military ID, Drivers License, national ID, Vaccination Certificate). Refer to OpenTravel Code List Document Type (DOC)."
        #type: simpleTypes.StringLength1to32
        enum: ["Passport", "USPassport", "USAlienCard", "CAResidentCard", "PermanentResidentCard", "Nexus", "KnownTraveller", "Redress", "Visa", "MilitaryID", "NationalID", "ResidenceAddress", "DestinationAddress", "OtherDocument"]
        required: false
      DocIssueCountry:
        description: "Country where the document was issued."
        type: simpleTypes.ISO3166
        required: false
      BirthCountry:
        description: "Specifies the birth country of the document holder."
        type: simpleTypes.ISO3166
        required: false
      BirthPlace:
        description: "Specifies the birth place of the document holder (e.g., city, state, county, province), when designating a country of birth, use BirthCountry."
        type: simpleTypes.StringLength1to64
        required: false
      DocHolderNationality:
        description: "The country code of the nationality of the document holder."
        type: simpleTypes.ISO3166
        required: false
      ContactName:
        description: "Provides contact name associated with the document."
        type: simpleTypes.StringLength1to64
        required: false
      HolderType:
        description: "Provides the type of document holder."
        enum: ['Infant','HeadOfHousehold']
        required: false
      Remark:
        description: "A remark associated with the document."
        type: simpleTypes.StringLength1to128
        required: false
      PostalCode:
        description: "Defines the postal code (e.g., ZIP code) on the document."
        type: simpleTypes.StringLength1to16
        required: false
  EmailType:
    description: "Electronic email addresses, in IETF specified format."
    type: DefaultIndGroup
    required: false
    additionalProperties: false
    properties:
      Content:
        type: simpleTypes.StringLength1to128
        required: false
      EmailType:
        description: "Defines the purpose of the e-mail address (e.g. personal, business, listserve). Refer to OpenTravel Code List Email Address Type (EAT)."
        type: simpleTypes.OTA_CodeType
        required: false
      RPH:
        description: "Used elsewhere in the message to reference this specific email address."
        type: simpleTypes.RPH_Type
        required: false
      Remark:
        description: "A remark associated with the e-mail address."
        type: simpleTypes.StringLength1to128
        required: false
  EmployeeInfoType:
    description: "Employment identification; using an employee ID number, title, level within the company, and an indication of their status (e.g., active, retired, on leave, or terminated from employment).  Additional information about an employee can be entered into the element, including the name of the employee, if it differs from the person name identified as a customer or contact."
    type: object
    required: false
    additionalProperties: false
    properties:
      Content:
        description: "Content Type"
        type: simpleTypes.StringLength0to64
        required: false
      EmployeeId:
        description: "Identifier assigned to the employee."
        type: simpleTypes.StringLength1to16
        required: false
      EmployeeTitle:
        description: "Title of employee in the employer company that conveys rank or privileges."
        type: simpleTypes.StringLength1to64
        required: false
  EncryptionTokenType:
    description: "Secure information that supports PCI tokens, data masking and other encryption methods. OpenTravel Best Practice- Use of Encrypted, Masked or Tokenized Information- Certain OpenTravel schema may have combinations payment and/or account information with other personally identifying information, such as customer name and date of birth. For enhanced customer privacy and security, it is RECOMMENDED that the payment and account information be protected, using tokenization or some other encryption method and displayed in a masked format. "
    type: object
    required: false
    additionalProperties: false
    properties:
      PlainText:
        description: "Non-secure (plain text) value."
        type: string
        required: false
      Warning:
        description: "Identifies an error that occurred in the processing of the payment card."
        type: WarningType
        required: false
      EncryptedValue:
        description: "Encrypted value. Example- 5dfc52b51bd35553df8592078de921bc "
        type: string
        required: false
      Token:
        description: "Tokenized information. Example- AEGHV234AUD54367 "
        type: string
        pattern: ^[0-9a-zA-Z]{1,32}$
        required: false
      AuthenticationMethod:
        description: "Specifies the method that was used to authenticate the card."
        enum: ['SecurityCode','MagneticStripe']
        required: false
  EquipmentType:
    description: "Specifies the aircraft equipment type."
    type: object
    required: false
    additionalProperties: false
    properties:
      Content:
        description: "Content type of EquipmentType"
        type: simpleTypes.StringLength0to64
        required: false
      AirEquipType:
        description: "This is the 3 character IATA code."
        type: simpleTypes.StringLength3
        required: false
  FeeType:
    description: "Used for non-tax fees and charges (e.g. service charges) ."
    type: [FeeTaxGroup, EffectiveExpireOptionalDateGroup, ChargeUnitGroup]
    required: false
    additionalProperties: false
    properties:
      Taxes:
        description: "Used for taxes on the associated fee."
        type: TaxesType
        required: false
      Description:
        description: "Text description of the fees in a given language."
        type: array
        minItems: 0
        maxItems: 5
        items: ParagraphType
      TaxInclusiveInd:
        description: "Indicates whether taxes are included when figuring the fees."
        type: boolean
        required: false
      MandatoryInd:
        description: "When true, indicates the fee is mandatory. When false, the fee is not mandatory."
        type: boolean
        required: false
      RPH:
        description: "An index code to identify an instance in a collection of like items."
        type: simpleTypes.RPH_Type
        required: false
      TaxableIndicator:
        description: "When true, indicates that the fee is subject to tax."
        type: boolean
        required: false
      MinAge:
        description: "Minimum age of applicability."
        type: simpleTypes.Numeric1to999
        required: false
      MaxAge:
        description: "Maximum age of applicability."
        type: simpleTypes.Numeric1to999
        required: false
  DepartureAirport_Type:
    type: AirportLocationGroup
    required: false
  ArrivalAirport_Type:
    type: AirportLocationGroup
    required: false
  FlightSegmentBaseType:
    description: "Construct for holding a flight segment availability object."
    type: object
    required: false
    additionalProperties: false
    properties:
      DepartureAirport:
        description: "Departure point of flight segment."
        type: DepartureAirport_Type
        required: false
      ArrivalAirport:
        description: "Arrival point of flight segment."
        type: ArrivalAirport_Type
        required: false
      OperatingAirline:
        description: "The operating airline of the flight if it is a codeshare flight."
        type: OperatingAirlineType
        required: false
      Equipment:
        description: "The type of equipment used for the flight."
        type: array
        minItems: 0
        maxItems: 2
        required: false
        items: EquipmentType
      DepartureDateTime:
        description: "The date and time of the flight segment departure."
        type: simpleTypes.DateOrDateTimeType
        required: false
      DepartureDayOfWeek:
        type: integer
        required: false
      ArrivalDateTime:
        description: "Specifies the arrival date and time of a flight."
        type: simpleTypes.DateOrDateTimeType
        required: false
      ArrivalDayOfWeek:
        type: integer
        required: false
      StopQuantity:
        description: "The number of stops the flight makes."
        type: integer
        minimum: 0
        required: false
      RPH:
        description: "Reference place holder for this flight segment."
        type: simpleTypes.RPH_Type
        required: false
  FormattedTextSubSectionType:
    description: "Used to provide subsection formatted text information."
    type: object
    required: false
    additionalProperties: false
    properties:
      Paragraph:
        description: "Details and content of a paragraph for a formatted text message."
        type: array
        minItems: 1
        maxItems: 99
        items: ParagraphType
      SubTitle:
        description: "This attribute may be used to provide a title for a sub-section of the formatted free text. A sub-section may have multiple related paragraphs of information. For example, if used to provide driving directions there may be multiple paragraphs, and these paragraphs may be grouped into a sub-section called \"Driving from the North\". A second subsection may be titled \"Driving from the South\", and may contain several paragraphs to describe the driving directions when driving from the south."
        type: simpleTypes.StringLength1to64
        required: false
      SubCode:
        description: "An optional code that may be assigned to this sub-section of formatted free text."
        type: simpleTypes.StringLength1to8
        required: false
      SubSectionNumber:
        description: "This attribute may be used when there is a need to number all of the sub-sections of information that is to be presented."
        type: simpleTypes.Numeric1to999
        required: false
  FormattedTextTextType:
    description: "Provides text and indicates whether it is formatted or not."
    type: object
    required: false
    #  Content: string
    additionalProperties: false
    properties:
      Content: string
      Formatted:
        description: "Textual information, which may be formatted as a line of information, or unformatted, as a paragraph of text."
        type: boolean
        required: false
      TextFormat:
        description: "Indicates the format of text used in the description e.g. unformatted  or html."
        enum: ['PlainText','HTML']
        required: false
  FormattedTextType:
    description: "Collection of formatted text sub sections."
    type: object
    required: false
    additionalProperties: false
    properties:
      SubSection:
        description: "Subsection formatted text information."
        type: array
        minItems: 0
        maxItems: 99
        items: FormattedTextSubSectionType
      Title:
        description: "This attribute may be used to provide a title for the formatted free text, for example, Driving Directions. Each of the sub sections that are defined to be a part of the formatted text would provide detailed information about the subject identified by the title."
        type: simpleTypes.StringLength1to64
        required: false
      Language:
        description: "The language in which the content is provided."
        type: string
        pattern: ([a-zA-Z]{2}|[iI]-[a-zA-Z]+|[xX]-[a-zA-Z]{1,8})(-[a-zA-Z]{1,8})*
        required: false
  FreeTextType:
    description: "Textual information to provide descriptions and/or additional information."
    type: object
    required: false
    additionalProperties: false
    properties:
      Content:
        type: string
        required: false
  LocationType:
    description: "Code and optional string to describe a location point."
    type: LocationGroup
    required: false
  OperatingAirlineType:
    description: "Identifies the operating carrier and flight number."
    type: CompanyNameType
    required: false
    additionalProperties: false
    properties:
      FlightNumber:
        description: "The flight number as assigned by the operating carrier."
        type: simpleTypes.FlightNumberType
        required: false
      MarketingInd:
        description: "If true, the information pertains to the marketing flight. If false, the information pertains to the operating flight."
        type: boolean
        required: false
  OperationTime:
    description: "Provides operating times of a facility."
    type: array
    minItems: 0
    items:
      additionalProperties: false
      properties:
        DateTimeSpanGroup:
          type: DateTimeSpanGroup
          description: "DateTimeSpanGroup"
          required: false
        AdditionalOperationInfoCode:
          description: "Used to provide additional information regarding operation times (e.g., after hours operations, restricted times). Refer to OpenTravel Code List Additional Operation Info (OPR)."
          type: simpleTypes.OTA_CodeType
          required: false
        Frequency:
          description: "The frequency with which this operation occurs (e.g., 'on the hour', 'on the half hour')."
          type: simpleTypes.StringLength1to64
          required: false
        Text:
          description: "Textual information for this period of operation."
          type: simpleTypes.StringLength0to64
          required: false
  OperationSchedulesType:
    description: "Collection of operation schedules."
    type: DateTimeSpanGroup
    required: false
    additionalProperties: false
    properties:
      OperationSchedule:
        description: "The OperationSchedule class defines the dates and hours of operation."
        type: array
        minItems: 1
        items: OperationScheduleType
  OperationScheduleType:
    description: "Details of an operating schedule (e.g. a golf tee time may be more expensive during peak hours v. off peak hours)."
    type: DateTimeSpanGroup
    required: false
    additionalProperties: false
    properties:
      OperationTimes:
        description: "A collection of OperationTimes."
        type: object
        required: false
        additionalProperties: false
        properties:
          OperationTime:
            description: "Provides operating times of a facility."
            type: OperationTime
  OriginLocationType:
    type: LocationType
    required: false
    additionalProperties: false
    properties:
      MultiAirportCityInd:
        description: "If true, other airports within this city may be considered (i.e., EWR, JFK when origin location is LGA.)"
        type: boolean
        required: false
      AlternateLocationInd:
        description: "If true, alternate locations may be considered."
        type: boolean
        required: false
      #EPM-11233
      AC_LocationQualifier:
        description: "If true, provides AirportCode or CityCode."
        enum: ['A','C']
        required: false
  OriginDestinationInformationType_DestinationLocation:
    type: LocationType
    required: false
    additionalProperties: false
    properties:
      MultiAirportCityInd:
        description: "If true, other airports within this city may be considered (i.e., EWR, JFK when origin location is LGA.)"
        type: boolean
        required: false
      AlternateLocationInd:
        description: "If true, alternate locations may be considered."
        type: boolean
        required: false
      #EPM-11233
      AC_LocationQualifier:
        description: "If true, provides AirportCode or CityCode."
        enum: ['A','C']
        required: false
  OriginDestinationInformationType:
    description: "Origin and Destination location, and time information for the request. Also includes the ability to specify a connection location for the search."
    type: object
    required: false
    additionalProperties: false
    properties:
      ArrivalDateTime:
        description: "The arrival date and optionally a time period that can be applied before and/or after the arrival date."
        type: TimeInstantType
        # NOTE: OTA says required but 1A does not require this information for searches, make it optional
        required: false
      OriginLocation:
        description: "Travel Origin Location - for example, air uses the IATA 3 letter code."
        type: OriginLocationType
        required: false
      DestinationLocation:
        description: "Travel Destination Location - for example, air uses the IATA 3 letter code."
        type: OriginDestinationInformationType_DestinationLocation
        required: false
      DepartureDateTime:
        description: "The departure date and optionally a time period that can be applied before and/or after the departure date."
        type: TimeInstantType
        required: false  #epm-12110
      ConnectionLocations:
        description: "Travel Connection Location - for example, air uses the IATA 3 letter code."
        type: ConnectionLocationArray_Type
        required: false
  ListItem_Extension:
    description: "Extension of ListItem (original of FormattedTextTextType) with Integer type ListItem."
    type: FormattedTextTextType
    required: false
    additionalProperties: false
    properties:
      ListItem:
        description: "Integer extension of ListItem"
        type: integer
        required: false
  ParagraphType:
    description: "An indication of a new paragraph for a sub-section of a formatted text message."
#    type: DateTimeStampGroup
    type: object
    required: false
    additionalProperties: false
    properties:
      Text:
        type: Text
        required: false
      Image:
        type: Image
        required: false
      ListItem_Extension:
        type: ListItem_Extension
        required: false
      Name:
        description: "In many cases the description repeats, this will allow you to define the information that is being sent, typically used when multiple occurrences of ParagraphType are being sent."
        type: simpleTypes.StringLength1to64
        required: false
      ParagraphNumber:
        description: "The sequence number for the paragraph."
        type: integer
        minimum: 0
        required: false
  PaymentCardType:
    description: "Specific payment card information. OpenTravel Best Practice- Use of Encrypted, Masked or Tokenized Information- Certain OpenTravel schema may have combinations payment and/or account information with other personally identifying information, such as customer name and date of birth. For enhanced customer privacy and security, it is RECOMMENDED that the payment and account information be protected, using tokenization or some other encryption method and displayed in a masked format. "
    type: PaymentCardDateGroup
    required: false
    additionalProperties: false
    properties:
      CardType:
        description: "Payment card type. Example- Mastercard "
        type: lists.List_PaymentCardIssuer
        required: false
      CardHolderName:
        description: "Card holder name."
        type: simpleTypes.StringLength1to64
        required: false
      Address:
        description: "Card holder address."
        type: AddressType
        required: false
      Telephone:
        description: "Card holder telephone number."
        type: array
        minItems: 0
        required: false
        items: TelephoneInfoGroup
      Email:
        description: "Card holder email."
        type: array
        minItems: 0
        required: false
        items: EmailType
      CardNumber:
        description: "Credit card number embossed on the card. OpenTravel Best Practice- Payment Instruction Tokens-Any elements containing a token value MUST NOT and WILL NOT contain unmasked card account numbers, magnetic stripe data, or card security codes (CVV2,CVC, etc.) in other attributes or elements. "
        type: EncryptionTokenType
        required: false
      SeriesCode:
        description: "Verification digits. Note- This is the verification digits printed on the card following the embossed number. This may also accommodate the customer identification/batch number (CID), card verification value (CVV2 ), card validation code number (CVC2) on credit card. OpenTravel Best Practice- Payment Instruction Tokens-Any elements containing a token value MUST NOT and WILL NOT contain unmasked card account numbers, magnetic stripe data, or card security codes (CVV2,CVC, etc.) in other attributes or elements. "
        type: EncryptionTokenType
        required: false
      CustLoyalty:
        description: "Card holder loyalty program."
        type: array
        minItems: 0
        required: false
        items: CustomerLoyaltyGroup
      MagneticStripe:
        description: "Magnetic stripe. OpenTravel Best Practice- Credit Card Payment Instruction Tokens- Any elements containing a token value MUST NOT and WILL NOT contain unmasked card account numbers, magnetic stripe data, or card security codes (CVV2, CVC, etc.) in other attributes or elements. "
        type: array
        minItems: 0
        maxItems: 3
        required: false
        items: EncryptionTokenType
      ThreeDomainSecurity:
        description: "3-D secure financial authorization information. Note- This contains 3-D Secure protocol information for online credit and debit card transactions for programs such as Verified by Visa, MasterCard SecureCode, J/Secure and SafeKey. "
        type: object
        required: false
        additionalProperties: false
        properties:
          Gateway:
            description: "Merchant gateway information."
            type: object
            required: false
            additionalProperties: false
            properties:
              AuthenticationVerificationValue:
                description: "Cardholder authentication value information."
                type: object
                required: false
                additionalProperties: false
                properties:
                  Secure:
                    type: Secure
                    required: false
                  PlainText:
                    type: PlainText
                    required: false
              ECI:
                description: "Electronic commerce indicator. Example- 1 Note- The ECI indicates the security level associated with an Internet purchase transaction. "
                type: simpleTypes.AlphaNumericStringLength1
                required: false
              MerchantID:
                description: "Merchant ID. Example- mycart "
                type: string
                required: false
              ProcessorID:
                description: "Processor ID. Example- 201 "
                type: string
                required: false
          Results:
            description: "Transaction results."
            type: object
            required: false
            additionalProperties: false
            properties:
              CAVV:
                description: "Authentication certificate. Example- AAABAFaQRwAAAAAAEZBHAAAAAAA=ECI05 "
                type: string
                required: false
              PAResStatus:
                description: "Transaction status. Example- Y "
                type: simpleTypes.AlphaNumericStringLength1
                required: false
              SignatureVerfication:
                description: "Card or issuer participation. Example- Y "
                type: string
                required: false
              TransactionID:
                description: "Authentication transaction ID. Example- 9D920E9-6FCF-4A74-A4E0-D6A591D1108F "
                type: string
                required: false
              XID:
                description: "Unique transaction reference Example- 2bxUs1emK0SCevbivcApzAcAAQk= "
                type: string
                required: false
      ExtendedPaymentInd:
        description: "Extended payments indicator. Example- true Implementer- If true, the credit card company is requested to delay the date on which the amount of this transaction is applied to the customer's account. "
        type: boolean
        required: false
      SecureInd:
        description: "Secure data indicator. Example- true Implementer- If true, all or a portion of this data is secure, via tokenization, encryption and/or masking. "
        type: boolean
        required: false
      CardCode:
        description: "Issuer code. Example- MC DEPRECATION WARNING- This attribute will be deprecated in the 2012B publication. It will be replaced with the List_PaymentCardCode Open List. "
        type: simpleTypes.PaymentCardCodeType
        required: false
      CardHolderRPH:
        description: "Card Holder Reference ID. Example- 1 Note- This card holder reference ID was defined elsewhere in this message. OpenTravel Best Practice- Using Reference Place Holders- The reference place holder (RPH) is a unique ID assigned to an instance in a collection of like items (e.g. used to assign a unique ID to each passenger in a list of passengers. When referencing an RPH, the same RPH type is used to identify the assigned unique ID in an element that references the item in a collection. "
        type: simpleTypes.RPH_Type
        required: false
      Remark:
        description: "Remark. Example- Travel rewards card. "
        type: simpleTypes.StringLength1to128
        required: false
      RPH:
        description: "Payment Card Reference ID. Example- 1 Note- This is a unique reference ID for one set of payment card information that is set here and may be referenced elsewhere in this message. OpenTravel Best Practice- Using Reference Place Holders- The reference place holder (RPH) is a unique ID assigned to an instance in a collection of like items (e.g. used to assign a unique ID to each passenger in a list of passengers. When referencing an RPH, the same RPH type is used to identify the assigned unique ID in an element that references the item in a collection. "
        type: simpleTypes.RPH_Type
        required: false
      AC_PayerAuthentication:
        description: "Added due to AC2_0700 RQ Sample."
        type: AC_PayerAuthentication_Type
        required: false
  AC_PayerAuthentication_Type:
    type: object
    required: false
    properties:
      ACSUrl:
        type: string
        required: false
      PAReq:
        type: string
        required: false
      TransactionID:
        type: string
        required: false
      RequestID:
        type: string
        required: false
      MerchangeID:
        type: string
        required: false
  PaymentDetailType_PaymentAmount:
    type: CurrencyAmountGroup
    additionalProperties: false
    properties:
      ApprovalCode:
        description: "The approval code returned as part of an authorization process."
        type: simpleTypes.StringLength1to16
        required: false
  PaymentDetailType:
    description: "Details of payment."
    type: object
    required: false
    additionalProperties: false
    properties:
      PaymentCard:
        type: PaymentCardType
        required: false
      Voucher:
        type: Voucher
        required: false
      LoyaltyRedemption:
        type: LoyaltyRedemption
        required: false
      Cash:
        type: Cash
        required: false
      PaymentAmount:
        description: "Provides the monetary amount due for payment as quoted. A second instance could show the actual paid amount in a different currency."
        type: array
        minItems: 0
        maxItems: 2
        required: false
        items: PaymentDetailType_PaymentAmount
      PaymentType:
        description: "Used to specify the form of payment. Refer to OpenTravel Code List Payment Type (PMT)."
        type: simpleTypes.OTA_CodeType
        required: false
      PaymentTransactionTypeCode:
        description: "This is used to indicate either a charge, reserve (deposit) or refund."
        enum: ['charge','reserve','refund','Air','Ancillary','Fee','LAS']
        required: false
      PrimaryPaymentInd:
        description: "When true, indicates this is the primary method of payment."
        type: boolean
        required: false
      Remark:
        description: "A remark associated with the payment form."
        type: simpleTypes.StringLength1to128
        required: false
      RPH:
        description: "Provides a reference to a specific form of payment."
        type: simpleTypes.RPH_Type
        required: false
      SplitPaymentInd:
        description: "When true, indicates that more than one form of payment will be used."
        type: boolean
        required: false
  PaymentFormType:
    description: "Ways of providing funds and guarantees for travel by the individual."
    type: object
    required: false
    additionalProperties: false
    properties:
      PaymentCard:
        type: PaymentCardType
        required: false
      Voucher:
        type: Voucher
        required: false
      LoyaltyRedemption:
        type: LoyaltyRedemption
        required: false
      Cash:
        type: Cash
        required: false
      RPH:
        description: "Provides a reference to a specific form of payment."
        type: simpleTypes.RPH_Type
        required: false
      PaymentTransactionTypeCode:
        description: "This is used to indicate either a charge, reserve (deposit) or refund."
        enum: ['charge','reserve','refund']
        required: false
      Remark:
        description: "A remark associated with the payment form."
        type: simpleTypes.StringLength1to128
        required: false
  PersonNameType:
    description: "This provides name information for a person."
    type: object
    required: false
    additionalProperties: false
    properties:
      NamePrefix:
        description: "Salutation of honorific (e.g. Mr., Mrs., Ms., Miss, Dr.)"
        type: simpleTypes.StringLength1to16[]
        minItems: 0
        maxItems: 3
        required: false
      GivenName:
        description: "Given name, first name or names."
        type: simpleTypes.StringLength1to64[]
        minItems: 0
        maxItems: 5
        required: false
      MiddleName:
        description: "The middle name of the person name."
        type: simpleTypes.StringLength1to64[]
        minItems: 0
        maxItems: 3
        required: false
      SurnamePrefix:
        description: "The surname prefix, e.g \"van der\", \"von\", \"de\"."
        type: simpleTypes.StringLength1to16
        required: false
      Surname:
        description: "Family name, last name. May also be used for full name if the sending system does not have the ability to separate a full name into its parts, e.g. the surname element may be used to pass the full name."
        type: simpleTypes.StringLength1to64
      NameSuffix:
        description: "Hold various name suffixes and letters (e.g. Jr., Sr., III, Ret., Esq.)"
        type: simpleTypes.StringLength1to16[]
        minItems: 0
        maxItems: 3
        required: false
      NameTitle:
        description: "Degree or honors (e.g., Ph.D., M.D.)"
        type: simpleTypes.StringLength1to16[]
        minItems: 0
        maxItems: 5
        required: false
      Document:
        description: "Document  information for verification purposes and also used for additional filtering for common names."
        type: object
        required: false
        additionalProperties: false
        properties:
          DocID:
            description: "Unique number assigned by authorities to document."
            type: simpleTypes.StringLength1to32
            required: false
          DocType:
            description: "Indicates the type of document (e.g. Passport, Military ID, Drivers License, national ID, Vaccination Certificate). Refer to OpenTravel Code List Document Type (DOC)."
            type: simpleTypes.OTA_CodeType
            required: false
      DefaultInd:
        description: "Primary name indicator. Example- true Implementer- If true, this is the default or primary name within a collection of names. "
        type: boolean
        required: false
  POS_Type:
    description: "Point of Sale (POS) identifies the party or connection channel making the request."
    type: object
    required: false
    properties:
      Source:
        description: "This holds the details about the requestor. It may be repeated to also accommodate the delivery systems."
        type: array
        minItems: 1
        maxItems: 10
        items: SourceType
  SourceType:
    description: "Provides information on the source of a request."
    type: object
    required: false
    properties:
      PseudoCityCode:
        description: "An identification code assigned to an office/agency by a reservation system."
        type: simpleTypes.StringLength1to16
        required: false
      ISOCountry:
        description: "The country code of the requesting party in ISO 3166-3 encoding. ISO 3166-3 character country codes- url=http-//simple.wikipedia.org/wiki/ISO_3166-1_alpha-3 "
        type: simpleTypes.ISO3166
        required: false
      ISOCurrency:
        description: "The currency code in which the reservation will be ticketed in ISO 4217-3 encoding. http-//www.iso.org/iso/support/currency_codes_list-1.htm "
        type: simpleTypes.AlphaLength3
        required: false
      AirportCode:
        description: "The IATA assigned airport code."
        type: simpleTypes.UpperCaseAlphaNumericLength3to5
        required: false
  StateProvType:
    description: "State, province, or region name or code needed to identify location."
    type: object
    required: false
    additionalProperties: false
    properties:
      Content:
        type: simpleTypes.StringLength0to64
        description: "simpleTypes.StringLength0to64"
        required: false
      StateCode:
        description: "The standard code or abbreviation for the state, province, or region."
        type: simpleTypes.StateProvCodeType
        required: false
  StatusType:
    description: "An extensible list of inventory statuses."
    type: object
    required: false
    additionalProperties: false
    properties:
      Content:
        type: simpleTypes.Enum_Status
        description: "simpleTypes.Enum_Status"
        required: false
      extension:
        description: "A string value that represents an \"Other_\", or extended, enumerated value agreed upon between trading partners. It is strongly recommended that you submit a comment to have any of your extended list values permanently added to the OpenTravel specification to support maximum trading partner interoperability. http-//www.opentraveldevelopersnetwork.com/specificationcomments/2/entercomment.html "
        type: string
        required: false
  StreetNmbrType:
    description: "Street name; number on street."
    type: object
    required: false
    additionalProperties: false
    properties:
      Content:
        type: simpleTypes.StringLength0to64
        required: false
      PO_Box:
        description: "Defines a Post Office Box number."
        type: simpleTypes.StringLength1to16
        required: false
  TaxesType:
    description: "A collection of taxes."
    type: CurrencyAmountGroup
    required: false
    additionalProperties: false
    properties:
      Tax:
        description: "An individual tax."
        type: array
        minItems: 0
        maxItems: 99
        items: TaxType
  TaxType:
    description: "Applicable tax element. This element allows for both percentages and flat amounts. If one field is used, the other should be zero since logically, taxes should be calculated in only one of the two ways."
    type: [FeeTaxGroup, EffectiveExpireOptionalDateGroup, ChargeUnitGroup]
    required: false
    additionalProperties: false
    properties:
      TaxDescription:
        description: "Text description of the taxes in a given language."
        type: array
        minItems: 0
        maxItems: 5
        required: false
        items: ParagraphType
      SequenceNbr:
        description: "A number assigned by the responding system to designate the order of this tax among multiple taxes."
        type: integer
        minimum: 0
        required: false
      Duration:
        description: "The duration datatype represents a combination of year, month, day and time values representing a single duration of time, encoded as a single string."
        type: simpleTypes.DurationType
        required: false
  TimeInstantType:
    description: "Specifies a time window."
    type: object
    required: false
    additionalProperties: false
    properties:
      Date:
        type: simpleTypes.DateOrDateTimeType
        description: "simpleTypes.DateOrDateTimeType"
        required: true
      WindowBefore:
        description: "A period of time that can be applied to another time resulting in an earlier range of time."
        type: string
        # The regex/pattern below is for specification of a time window which can span from
        # one to seven days before the departure date.
        # This regex is in ISO 8601 notation
        # Time window was verified with a call to Amadeus via black box testing on Sept 5th, 2018
        pattern: ^P([0-5])D$
        required: false
      WindowAfter:
        description: "A period of time that can be applied to another time resulting in a later range of time."
        type: string
        # The regex/pattern below is for specification of a time window which can span from
        # one to seven days after the departure date.
        # This regex is in ISO 8601 notation
        # Time window was verified with a call to Amadeus via black box testing on Sept 5th, 2018
        pattern: ^P([0-5])D$
        required: false
      CrossDateAllowedIndicator:
        description: "When true the requested period may extend over the previous or following day. When false, the search period is restricted to the date specified. Normally used when the window duration is in hours."
        type: boolean
        required: false
  UniqueID_Type:
    description: "An identifier used to uniquely reference an object in a system (e.g. an airline reservation reference, customer profile reference, booking confirmation number, or a reference to a previous availability quote)."
    type: [object, UniqueID_Group]
    required: false
    additionalProperties: false
    properties:
      CompanyName:
        description: "Identifies the company that is associated with the UniqueID."
        type: CompanyNameType
        required: false
  VerificationType:
    description: "Collection of data used to ensure the correct reservation is canceled or modified (e.g. in the case of a hotel reservation modification, a CustLoyalty/ MembershipID would be verified as part of the reservation that you plan to modify to ensure the correct reservation is being modified)."
    type: object
    required: false
    additionalProperties: false
    properties:
      PersonName:
        description: "Detailed name information."
        type: PersonNameType
        required: false
        additionalProperties: false
        properties:
          PartialName:
            description: "When true the full name is not provided."
            type: boolean
            required: false
      Email:
        description: "Information on an email address."
        type: EmailType
        required: false
      TelephoneInfo:
        description: "Information on a telephone number."
        type: TelephoneInfoGroup
        required: false
      PaymentCard:
        description: "Payment Card information."
        type: PaymentCardType
        required: false
      AddressInfo:
        description: "Detailed information on an address."
        type: AddressInfoType
        required: false
      CustLoyalty:
        description: "Loyalty program information."
        type: array
        minItems: 0
        maxItems: 5
        required: false
        items: CustomerLoyaltyGroup
      Vendor:
        description: "Vendor or vendors associated with the reservation."
        type: array
        minItems: 0
        maxItems: 5
        required: false
        items: CompanyNameType
      ReservationTimeSpan:
        description: "The start and end date of the reservation."
        type: DateTimeSpanGroup
        required: false
      AssociatedQuantity:
        description: "Quantity or quantities that are associated with the reservation (e.g., number of seats, number of rooms, number of people)."
        type: array
        minItems: 0
        maxItems: 5
        required: false
        items: CodeListGroup
      StartLocation:
        description: "Start location associated with the reservation."
        type: LocationType
        required: false
        additionalProperties: false
        properties:
          AssociatedDateTime:
            description: "A date and time associated with this start location."
            type: datetime-only
            required: false
      EndLocation:
        description: "End location associated with the reservation."
        type: LocationType
        required: false
        additionalProperties: false
        properties:
          AssociatedDateTime:
            description: "A date and time associated with this end location."
            type: datetime-only
            required: false
  WarningsType:
    description: "Collection of warnings. Define a business error."
    type: array
    required: false
    items: WarningType
  WarningType:
    description: "Used when a message has been successfully processed to report any warnings or business errors that occurred."
    type: [ErrorWarningAttributeGroup, FreeTextType]
    required: false
    additionalProperties: false
    properties:
      RPH:
        description: "Reference Place Holder used as an index for this warning."
        type: simpleTypes.RPH_Type
        required: false